<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Platform Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#eef0ff" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../shared/menyra.css" />
  <style>
    .login-shell{max-width:520px;margin:0 auto;padding:22px 14px 40px}
    .login-card{margin-top:18px}
    .login-title{font-size:22px;margin:0 0 6px}
    .login-sub{margin:0 0 14px;color:var(--text-muted);font-size:13px}
  </style>
</head>
<body>
  <div class="m-app">
    <header class="m-topbar">
      <div class="m-topbar-left">
        <div class="m-logo">MENYRA</div>
        <span class="m-env-badge">Platform</span>
      </div>
      <div class="m-topbar-right">
        <select class="m-select m-select--topbar" aria-label="Sprache">
          <option>DE</option><option>EN</option><option>SQ</option><option>SR</option><option>TR</option>
        </select>
      </div>
    </header>

    <main class="login-shell">
      <div class="m-card login-card">
        <h1 class="login-title">Platform Login</h1>
        <p class="login-sub">Platzhalter – später kommt hier Firebase Login (E-Mail + Passwort).</p>

        <div class="m-input-group">
          <label for="email">E-Mail</label>
          <input id="email" type="email" placeholder="name@menyra.com" />
        </div>

        <div class="m-input-group">
          <label for="password">Passwort</label>
          <input id="password" type="password" placeholder="••••••••" />
        </div>

        <div class="m-modal-footer" style="justify-content:flex-start;">
          <button class="m-btn" type="button">Einloggen</button>
          <button class="m-btn m-btn--ghost" type="button" onclick="location.href='./dashboard.html'">Demo öffnen</button>
        </div>
      </div>
    </main>

  </div>
  <script type="module" src="./login.js"></script>
</body>
</html>
