<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MENYRA Social - Post</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../social.css" />
  <script type="importmap">
  {
    "imports": {
      "@shared/": "/shared/",
      "@apps/": "/apps/"
    }
  }
  </script>
</head>
<body>
  <div class="page">
    <header class="topbar">
      <div class="brand">
        <span class="logo"></span>
        <div>MENYRA Social</div>
      </div>
      <nav class="nav">
        <a href="/apps/menyra-social/index.html">Feed</a>
        <a href="/apps/menyra-social/discover/index.html">Discover</a>
        <a href="/apps/menyra-social/profile/index.html">Profile</a>
      </nav>
      <div class="header-actions">
        <span class="meta" id="authUser">guest</span>
        <a class="btn btn--ghost" id="authLink">Login</a>
      </div>
    </header>

    <section class="hero">
      <h1 id="postTitle">Post</h1>
      <p id="postMeta">-</p>
    </section>

    <section class="card" id="postCard">
      <div class="media" id="postMedia"></div>
      <div class="separator"></div>
      <div id="postCaption" class="meta"></div>
      <div class="row" style="margin-top:12px;">
        <a class="btn btn--ghost" id="mainLink" href="#">Open Main Page</a>
        <button class="btn" id="likeBtn" type="button">Like</button>
        <button class="btn btn--ghost" id="reportBtn" type="button">Report</button>
      </div>
      <div id="postStatus" class="meta" style="margin-top:10px;"></div>
    </section>
  </div>

  <script type="module" src="./post.js"></script>
</body>
</html>
