<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Kamarieri (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">KAMARIERI</div>
      <span class="badge">Staff</span>
    </header>
    
<section class="card">
  <h2>Orders</h2>
  <p class="info">Platzhalter Liste. Später Live-Orders + Status.</p>
  <div class="list">
    <div class="list-item-row"><span>#A7 · 2 Items</span><span class="badge">Neu</span></div>
    <div class="list-item-row"><span>#B2 · 4 Items</span><span class="badge">In Arbeit</span></div>
    <div class="list-item-row"><span>#C1 · 1 Item</span><span class="badge">Fertig</span></div>
  </div>
</section>

<section class="card">
  <h2>Calls</h2>
  <div class="list">
    <div class="list-item-row"><span>Tisch A7</span><button class="btn btn-primary btn-small" type="button">Ok</button></div>
    <div class="list-item-row"><span>Tisch B2</span><button class="btn btn-primary btn-small" type="button">Ok</button></div>
  </div>
</section>

    <script type="module" src="./kamarieri.js"></script>
  </main>
</body>
</html>
