<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Staff (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">STAFF</div>
      <span class="badge">Login</span>
    </header>
    
<section class="card">
  <h2>Staff Login</h2>
  <p>Platzhalter Login für Kellner/Staff.</p>
  <input class="input" placeholder="Code/Email" />
  <input class="input" placeholder="Passwort" type="password" />
  <button class="btn btn-primary" type="button" style="margin-top:10px;">Einloggen</button>
</section>

    <script type="module" src="./login.js"></script>
  </main>
</body>
</html>
