<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MENYRA Social - Register</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../social.css" />
  <script type="importmap">
  {
    "imports": {
      "@shared/": "/shared/",
      "@apps/": "/apps/"
    }
  }
  </script>
</head>
<body>
  <div class="page">
    <header class="topbar">
      <div class="brand">
        <span class="logo"></span>
        <div>MENYRA Social</div>
      </div>
      <nav class="nav">
        <a href="/apps/menyra-social/index.html">Feed</a>
        <a href="/apps/menyra-social/discover/index.html">Discover</a>
        <a href="/apps/menyra-social/profile/index.html">Profile</a>
      </nav>
      <div class="header-actions">
        <a class="btn btn--ghost" href="/apps/menyra-social/login/index.html">Login</a>
      </div>
    </header>

    <section class="hero">
      <h1>Create account</h1>
      <p>Register to unlock likes, reports, and your own social profile.</p>
    </section>

    <form class="card" id="registerForm">
      <div class="grid cols-3">
        <div>
          <label class="meta">Display name</label>
          <input class="input" id="regName" value="Albert Hoti" />
        </div>
        <div>
          <label class="meta">City</label>
          <input class="input" id="regCity" value="Prishtina" />
        </div>
        <div>
          <label class="meta">Email</label>
          <input class="input" id="regEmail" placeholder="email@example.com" />
        </div>
      </div>
      <div class="grid cols-3" style="margin-top:12px;">
        <div>
          <label class="meta">Password</label>
          <input class="input" id="regPass" type="password" placeholder="Password" />
        </div>
        <div>
          <label class="meta">Confirm</label>
          <input class="input" id="regPass2" type="password" placeholder="Repeat password" />
        </div>
        <div style="display:flex; align-items:flex-end;">
          <button class="btn" type="submit">Register</button>
        </div>
      </div>
      <div class="row" style="margin-top:12px;">
        <span class="meta" id="registerStatus"></span>
      </div>
    </form>
  </div>

  <script type="module" src="./register.js"></script>
</body>
</html>
