<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Staff Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#eef0ff" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#050816" media="(prefers-color-scheme: dark)" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./menyra_platform.css" />
</head>

<body>
  <div class="m-app">

    <!-- ========================================================= -->
    <!-- TOPBAR -->
    <!-- ========================================================= -->
    <header class="m-topbar">
      <div class="m-topbar-left">
        <button class="m-icon-btn m-burger-btn" id="burgerToggle" type="button" aria-label="Menü öffnen">☰</button>
        <div class="m-logo">MENYRA</div>
        <span class="m-env-badge">Staff Platform</span>
      </div>

      <div class="m-topbar-center">
        <div class="m-search">
          <span class="m-search-icon">⌕</span>
          <input id="topSearch" class="m-search-input" placeholder="Suche Kunden/Leads…" />
        </div>
      </div>

      <div class="m-topbar-right">
        <button class="m-icon-btn" id="themeToggle" type="button" aria-label="Theme umschalten">🌙</button>
        <div class="m-profile">
          <span class="m-profile-name">Albert</span>
          <img class="m-profile-avatar" alt="Profil" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Crect width='64' height='64' fill='%23e5e7eb'/%3E%3Ccircle cx='32' cy='26' r='12' fill='%239ca3af'/%3E%3Cpath d='M12 58c4-12 16-18 20-18s16 6 20 18' fill='%239ca3af'/%3E%3C/svg%3E" />
        </div>
      </div>
    </header>

    <!-- ========================================================= -->
    <!-- MOBILE DRAWER -->
    <!-- ========================================================= -->
    <div class="m-mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <aside class="m-mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="m-mobile-menu-inner">
        <div class="m-mobile-menu-header">
          <div class="m-mobile-menu-title">MENYRA</div>
          <button class="m-mobile-menu-close" id="mobileMenuClose" type="button" aria-label="Menü schließen">×</button>
        </div>

        <div class="m-mobile-menu-section">
          <div class="m-search m-search--mobile">
            <span class="m-search-icon">⌕</span>
            <input id="mobileTopSearch" class="m-search-input" placeholder="Suche…" />
          </div>
        </div>

        <div class="m-mobile-menu-section m-inline">
          <button class="m-ghost-btn" id="mobileThemeToggle" type="button">Theme</button>
        </div>

        <div class="m-mobile-menu-section">
          <div class="m-profile m-profile--mobile">
            <span class="m-profile-name">Albert</span>
            <img class="m-profile-avatar" alt="Profil" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Crect width='64' height='64' fill='%23e5e7eb'/%3E%3Ccircle cx='32' cy='26' r='12' fill='%239ca3af'/%3E%3Cpath d='M12 58c4-12 16-18 20-18s16 6 20 18' fill='%239ca3af'/%3E%3C/svg%3E" />
          </div>
        </div>

        <div class="m-mobile-menu-section">
          <div class="m-sidebar-meta">
            <div class="m-sidebar-meta-line">• Schnell & kostenschonend</div>
            <div class="m-sidebar-meta-line">• Kunden / Angebote / Leads</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- ========================================================= -->
    <!-- LAYOUT: SIDEBAR + MAIN -->
    <!-- ========================================================= -->
    <div class="m-layout">

      <!-- SIDEBAR -->
      <aside class="m-sidebar">
        <div class="m-sidebar-inner">
          <div class="m-sidebar-section m-sidebar-section--label">Navigation</div>

          <nav>
            <ul class="m-sidebar-nav" id="sidebarNav">
              <li><a href="#" class="is-active" data-section="dashboard"><span class="m-nav-icon">🏠</span><span class="m-nav-label">Dashboard</span></a></li>
              <li><a href="#" data-section="customers"><span class="m-nav-icon">🏪</span><span class="m-nav-label">Kunden</span></a></li>
              <li><a href="#" data-section="offers"><span class="m-nav-icon">🎯</span><span class="m-nav-label">Angebote</span></a>
            <a class="m-nav-link" data-section="menu" href="#">🍽️ <span>Speisekarte</span></a></li>
              <li><a href="#" data-section="leads"><span class="m-nav-icon">🧲</span><span class="m-nav-label">Leads</span></a></li>
            </ul>
          </nav>

          <div class="m-sidebar-footer">
            <button class="m-ghost-btn" id="logoutButton" type="button">Logout</button>
            <div class="m-sidebar-meta">
              <div class="m-sidebar-meta-line">Build: system1-admin</div>
              <div class="m-sidebar-meta-line"><span class="m-dot m-dot--green"></span> System: OK</div>
            </div>
          </div>
        </div>
      </aside>

      <!-- MAIN -->
      <main class="m-main">
        <div class="m-shell">

          <!-- VIEW: DASHBOARD -->
          <section class="m-view" data-view="dashboard">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title">Übersicht</h1>
                <p class="m-page-subtitle">Schneller Überblick über Kunden & Leads.</p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn m-btn--ghost" type="button" id="openNewLeadFromDashboard">+ Lead</button>
                <button class="m-btn" type="button" id="openNewCustomerFromDashboard">+ Kunde</button>
              </div>
            </div>

            <div class="m-cards-grid">
              <div class="m-card m-stat-card">
                <div class="m-stat-top">
                  <span class="m-stat-label">Aktive Kunden</span>
                  <span class="m-stat-pill m-stat-pill--green">Live</span>
                </div>
                <div class="m-stat-value-row">
                  <div class="m-stat-value" id="dashActiveCustomers">0</div>
                </div>
                <p class="m-stat-hint" id="dashCustomersHint">–</p>
              </div>

              <div class="m-card m-stat-card">
                <div class="m-stat-top">
                  <span class="m-stat-label">Leads offen</span>
                  <span class="m-stat-pill">CRM</span>
                </div>
                <div class="m-stat-value-row">
                  <div class="m-stat-value" id="dashOpenLeads">0</div>
                </div>
                <p class="m-stat-hint" id="dashLeadsHint">–</p>
              </div>

              <div class="m-card m-stat-card">
                <div class="m-stat-top">
                  <span class="m-stat-label">Kunden gesamt</span>
                  <span class="m-stat-pill">DB</span>
                </div>
                <div class="m-stat-value-row">
                  <div class="m-stat-value" id="dashTotalCustomers">0</div>
                </div>
                <p class="m-stat-hint">Inkl. inaktive / Test</p>
              </div>

              <div class="m-card m-stat-card">
                <div class="m-stat-top">
                  <span class="m-stat-label">Leads gesamt</span>
                  <span class="m-stat-pill">DB</span>
                </div>
                <div class="m-stat-value-row">
                  <div class="m-stat-value" id="dashTotalLeads">0</div>
                </div>
                <p class="m-stat-hint">Letzte 200 (limit)</p>
              </div>
            </div>

            <section class="m-section m-section--split" style="margin-top:14px;">
              <div class="m-card m-activity-card">
                <div class="m-section-header">
                  <h2 class="m-section-title">Letzte Kunden</h2>
                  <span class="m-table-meta" id="dashLastCustomersMeta">–</span>
                </div>
                <ul class="m-activity-list" id="dashLastCustomersList"></ul>
              </div>

              <div class="m-card m-system-card">
                <div class="m-section-header">
                  <h2 class="m-section-title">Schnellaktionen</h2>
                </div>

                <div class="m-system-row">
                  <span>Aktiver Kunde auswählen</span>
                  <span class="m-system-status">
                    <select class="m-select" id="dashRestaurantQuickSelect">
                      <option value="">– wählen –</option>
                    </select>
                  </span>
                </div>

                <div class="m-system-row">
                  <span>Offers öffnen</span>
                  <span class="m-system-status">
                    <button class="m-ghost-btn" type="button" id="dashGoOffers">Angebote</button>
                  </span>
                </div>

                <div class="m-system-note">
                  Diese Admin-App lädt nur <b>restaurants</b>, <b>leads</b> und – nach Lokal-Auswahl – dessen <b>offers</b>.
                </div>
              </div>
            </section>
          </section>

          <!-- VIEW: CUSTOMERS -->
          <section class="m-view" data-view="customers" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title">Kunden</h1>
                <p class="m-page-subtitle">Kunden anlegen, suchen und QR-Links anzeigen.</p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn" type="button" id="newCustomerBtn">+ Neuer Kunde</button>
              </div>
            </div>

            <section class="m-card m-table-card">
              <div class="m-table-toolbar">
                <div>
                  <div class="m-search m-search--small" style="max-width:520px;">
                    <span class="m-search-icon">⌕</span>
                    <input id="customerSearch" class="m-search-input" placeholder="Suche nach Name, Inhaber, Ort…" />
                  </div>
                  <div class="m-table-meta" id="customersMeta">–</div>
                </div>
                <div class="m-inline">
                  <label class="m-inline" style="gap:6px; font-size:12px;">
                    <input type="checkbox" id="customersOnlyActive" checked />
                    Nur aktive
                  </label>
                </div>
              </div>

              <div class="m-table">
                <div class="m-table-row m-table-row--header">
                  <div>Kunde</div>
                  <div>Inhaber</div>
                  <div>Ort</div>
                  <div>Abo</div>
                  <div>Status</div>
                  <div class="m-table-col-actions">Aktion</div>
                </div>

                <div id="customersTableBody"></div>
              </div>

              <div class="m-table-footer">
                <span class="m-table-meta" id="customersFooter">–</span>
                <span class="m-table-meta">Seite 1 von 1</span>
              </div>
            </section>
          </section>

          <!-- VIEW: OFFERS -->
          <section class="m-view" data-view="offers" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title">Angebote</h1>
                <p class="m-page-subtitle">Angebote pro Lokal – Slider in der Gäste-Karte.</p>
              </div>
            </div>

            <section class="m-card">
              <div class="m-section-header">
                <div>
                  <h2 class="m-section-title">Lokal auswählen</h2>
                  <p class="m-section-subtitle m-muted">Nur für das gewählte Lokal werden Offers geladen.</p>
                </div>
              </div>

              <div class="m-form-grid">
                <div class="m-input-group">
                  <label for="offersRestaurantSelect">Lokal</label>
                  <select id="offersRestaurantSelect" class="m-select2">
                    <option value="">– Lokal wählen –</option>
                  </select>
                </div>

                <div class="m-input-group">
                  <label>Anzeige in Gäste-Karte</label>
                  <label class="m-inline" style="gap:8px; margin-top:6px;">
                    <input type="checkbox" id="offersEnabledToggle" />
                    <span class="m-badge m-badge--accent">Offers aktiviert</span>
                  </label>
                  <p class="m-input-hint">Schaltet den Offers-Slider in der Karte an/aus.</p>
                </div>
              </div>

              <div class="m-split-actions" style="margin-top:10px;">
                <div class="m-inline">
                  <span class="m-badge" id="offersSelectedBadge">Kein Lokal gewählt</span>
                </div>
                <div class="m-inline">
                  <button class="m-btn m-btn--ghost" id="offerNewBtn" type="button" disabled>+ Neues Angebot</button>
                </div>
              </div>

              <div class="m-muted" id="offersStatus" style="margin-top:8px;"></div>
            </section>

            <section class="m-card" id="offerEditorCard" style="display:none;">
              <div class="m-section-header">
                <div>
                  <h2 class="m-section-title" id="offerEditorTitle">Angebot bearbeiten</h2>
                  <p class="m-section-subtitle m-muted">Speichern aktualisiert sofort in Firestore.</p>
                </div>
              </div>

              <div class="m-form-grid">
                <div class="m-input-group">
                  <label for="offerTitle">Titel</label>
                  <input id="offerTitle" class="m-input" placeholder="z.B. Pica Shpija Special" />
                </div>
                <div class="m-input-group">
                  <label for="offerPrice">Preis (optional)</label>
                  <input id="offerPrice" class="m-input" placeholder="z.B. 7.10" />
                </div>
                <div class="m-input-group">
                  <label for="offerImageUrl">Bild-URL (optional)</label>
                  <input id="offerImageUrl" class="m-input" placeholder="https://…" />
                </div>
                <div class="m-input-group">
                  <label for="offerMenuItem">Speisekarte-Verknüpfung (optional)</label>
                  <select id="offerMenuItem" class="m-select2">
                    <option value="">Ohne Verknüpfung</option>
                  </select>
                </div>
              </div>

              <div class="m-input-group">
                <label for="offerDesc">Beschreibung</label>
                <textarea id="offerDesc" class="m-textarea" placeholder="Zutaten / Hinweis…"></textarea>
              </div>

              <div class="m-inline" style="gap:14px; flex-wrap:wrap;">
                <label class="m-inline" style="gap:6px; font-size:13px;">
                  <input type="checkbox" id="offerActive" checked />
                  <span>Im Slider anzeigen</span>
                </label>
                <label class="m-inline" style="gap:6px; font-size:13px;">
                  <input type="checkbox" id="offerAddToCart" checked />
                  <span>Bestellbar</span>
                </label>
              </div>

              <div class="m-inline" style="gap:10px; margin-top:12px;">
                <button class="m-btn" id="offerSaveBtn" type="button">Speichern</button>
                <button class="m-btn m-btn--ghost" id="offerCancelBtn" type="button">Abbrechen</button>
              </div>

              <div class="m-muted" id="offerEditorStatus" style="margin-top:8px;"></div>
            </section>

            <!-- ========================================================= -->
<!-- VIEW: MENU (Speisekarte) -->
<!-- ========================================================= -->
<section class="m-view" data-view="menu" style="display:none;">
  <div class="m-view-head">
    <div class="m-view-title">Speisekarte</div>
    <div class="m-view-actions" style="gap:10px; flex-wrap:wrap;">
      <select id="menuRestaurantSelect" class="m-select2" style="min-width: 220px;"></select>
      <div class="m-seg" id="menuTypeSeg" role="tablist" aria-label="Typ">
        <button class="m-seg-btn is-active" data-menu-type="food" type="button">🍲 Speisen</button>
        <button class="m-seg-btn" data-menu-type="drink" type="button">🥤 Getränke</button>
        <button class="m-seg-btn" data-menu-type="all" type="button">📋 Alle</button>
      </div>
      <button id="menuAddBtn" class="m-btn" type="button">+ Neu</button>
      <button id="menuPublishBtn" class="m-btn m-btn--ghost" type="button">Publish → Guest</button>
    </div>
  </div>

  <div class="m-card">
    <div class="m-card-head">
      <div class="m-card-title">Items</div>
      <div class="m-muted" id="menuStatus"></div>
    </div>

    <div class="m-table">
      <div class="m-table-head">
        <div>Name</div>
        <div>Preis</div>
        <div>Typ</div>
        <div>Status</div>
        <div>Aktion</div>
      </div>
      <div id="menuTableBody"></div>
    </div>
  </div>
</section>

<!-- MENU ITEM MODAL -->
<div class="m-modal-overlay" id="menuItemModalOverlay" style="display:none;">
  <div class="m-modal">
    <div class="m-modal-head">
      <div class="m-modal-title" id="menuItemModalTitle">Item</div>
      <button class="m-modal-close" id="menuItemModalClose" type="button">✕</button>
    </div>

    <form id="menuItemForm" class="m-form">
      <div class="m-grid-2">
        <div class="m-input-group">
          <label for="miType">Typ</label>
          <select id="miType" class="m-select2">
            <option value="food">Speise</option>
            <option value="drink">Getränk</option>
          </select>
        </div>
        <div class="m-input-group">
          <label for="miCategory">Kategorie</label>
          <input id="miCategory" class="m-input" placeholder="z.B. Pizza / Softdrinks" />
        </div>
      </div>

      <div class="m-grid-2">
        <div class="m-input-group">
          <label for="miName">Name</label>
          <input id="miName" class="m-input" placeholder="z.B. Margarita" required />
        </div>
        <div class="m-input-group">
          <label for="miPrice">Preis</label>
          <input id="miPrice" class="m-input" placeholder="z.B. 7.50" />
        </div>
      </div>

      <div class="m-input-group">
        <label for="miDesc">Beschreibung</label>
        <textarea id="miDesc" class="m-textarea" placeholder="Kurz…"></textarea>
      </div>

      <div class="m-grid-2">
        <div class="m-input-group">
          <label for="miImageUrl">Bild-URL (optional)</label>
          <input id="miImageUrl" class="m-input" placeholder="https://…" />
        </div>
        <div class="m-input-group">
          <label class="m-check">
            <input id="miAvailable" type="checkbox" checked />
            <span>Verfügbar</span>
          </label>
        </div>
      </div>

      <div class="m-modal-footer">
        <button class="m-btn m-btn--ghost" id="miCancel" type="button">Abbrechen</button>
        <button class="m-btn" id="miSave" type="submit">Speichern</button>
      </div>

      <div class="m-muted" id="menuItemModalStatus" style="margin-top:10px;"></div>
    </form>
  </div>
</div>
<section class="m-card" id="offersListCard" style="display:none;">
              <div class="m-section-header">
                <div>
                  <h2 class="m-section-title">Angebote dieses Lokals</h2>
                  <p class="m-section-subtitle m-muted">Deaktivierte Offers werden nicht angezeigt.</p>
                </div>
              </div>

              <div class="m-table">
                <div class="m-table-row m-table-row--header" style="grid-template-columns: 2fr 1.2fr 1fr 0.9fr;">
                  <div>Titel</div>
                  <div>Status</div>
                  <div>Preis</div>
                  <div class="m-table-col-actions">Aktion</div>
                </div>
                <div id="offersTableBody"></div>
              </div>
            </section>
          </section>

          <!-- VIEW: LEADS -->
          <section class="m-view" data-view="leads" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title">Leads</h1>
                <p class="m-page-subtitle">Einfaches CRM: Leads erfassen, Status setzen, zu Kunde machen.</p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn" type="button" id="newLeadBtn">+ Neuer Lead</button>
              </div>
            </div>

            <section class="m-card">
              <div class="m-section-header">
                <div>
                  <h2 class="m-section-title">Status Übersicht</h2>
                  <p class="m-section-subtitle m-muted">Gesamt: <span id="leadsTotalBadge">0</span></p>
                </div>
              </div>
              <div class="m-inline" style="gap:10px; flex-wrap:wrap;">
                <span class="m-chip" id="leadsStatNew">Offen: 0</span>
                <span class="m-chip m-chip--soft" id="leadsStatContacted">Kontaktiert/Warten: 0</span>
                <span class="m-chip" id="leadsStatInterested">Interesse: 0</span>
                <span class="m-chip m-chip--danger" id="leadsStatNoInterest">Kein Interesse: 0</span>
              </div>
            </section>

            <section class="m-card m-table-card">
              <div class="m-table-toolbar">
                <div>
                  <div class="m-search m-search--small" style="max-width:520px;">
                    <span class="m-search-icon">⌕</span>
                    <input id="leadsSearch" class="m-search-input" placeholder="Suche nach Betrieb, Insta, Telefon…" />
                  </div>
                  <div class="m-table-meta" id="leadsMeta">–</div>
                </div>
              </div>

              <div class="m-table">
                <div class="m-table-row m-table-row--header" style="grid-template-columns: 2fr 1.4fr 1fr 1.4fr;">
                  <div>Betrieb</div>
                  <div>Kontakt</div>
                  <div>Status</div>
                  <div class="m-table-col-actions">Aktion</div>
                </div>
                <div id="leadsTableBody"></div>
              </div>

              <div class="m-table-footer">
                <span class="m-table-meta">Limit: 200</span>
                <span class="m-table-meta">Seite 1 von 1</span>
              </div>
            </section>
          </section>

        </div>
      </main>
    </div>

    <!-- MODAL: CUSTOMER -->
    <div class="m-modal-overlay is-hidden" id="customerModalOverlay">
      <div class="m-modal">
        <div class="m-modal-header">
          <h3 class="m-modal-title" id="customerModalTitle">Neuer Kunde</h3>
          <button class="m-icon-btn" id="customerModalClose" type="button" aria-label="Schließen">✕</button>
        </div>
        <div class="m-modal-body">
          <form id="customerForm">
            <input type="hidden" id="customerId" />

            <div class="m-input-row">
              <div class="m-input-group">
                <label for="customerName">Lokal / Name</label>
                <input id="customerName" class="m-input" placeholder="Restaurant / Café / Shop…" />
              </div>
              <div class="m-input-group">
                <label for="customerOwner">Inhaber</label>
                <input id="customerOwner" class="m-input" placeholder="Inhabername" />
              </div>
            </div>

            <div class="m-input-row">
              <div class="m-input-group">
                <label for="customerCity">Ort</label>
                <input id="customerCity" class="m-input" placeholder="z.B. Prishtina" />
              </div>
              <div class="m-input-group">
                <label for="customerPhone">Telefon (optional)</label>
                <input id="customerPhone" class="m-input" placeholder="+383…" />
              </div>
            </div>

            <div class="m-input-row">
              <div class="m-input-group">
                <label for="customerTableCount">Anzahl Tische</label>
                <input id="customerTableCount" class="m-input" placeholder="z.B. 20" />
                <p class="m-input-hint">Für QR-Links (T1…Tn). Wenn 0 → nur Main Page.</p>
              </div>
              <div class="m-input-group">
                <label for="customerYearPrice">Preis/Jahr (€)</label>
                <input id="customerYearPrice" class="m-input" placeholder="z.B. 370" />
              </div>
            </div>

            
            <div class="m-input-group">
              <label for="customerType">Typ</label>
              <select id="customerType" class="m-select2">
                <option value="cafe">Café</option>
                <option value="restaurant">Restaurant</option>
              </select>
            </div>

            <div class="m-input-group">
              <label for="customerLogoUrl">Logo URL (optional)</label>
              <input id="customerLogoUrl" class="m-input" placeholder="https://…" />
            </div>

            <div class="m-input-group">
              <label for="customerStatus">Status</label>
              <select id="customerStatus" class="m-select2">
                <option value="active">Aktiv</option>
                <option value="trial">Test</option>
                <option value="paused">Pausiert</option>
              </select>
            </div>

            <div class="m-modal-footer">
              <button class="m-btn m-btn--ghost" id="customerCancelBtn" type="button">Abbrechen</button>
              <button class="m-btn" id="customerSaveBtn" type="submit">Speichern</button>
            </div>

            <div class="m-muted" id="customerModalStatus" style="margin-top:10px;"></div>
          </form>
        </div>
      </div>
    </div>

    <!-- MODAL: QR / LINKS -->
    <div class="m-modal-overlay is-hidden" id="qrModalOverlay">
      <div class="m-modal">
        <div class="m-modal-header">
          <h3 class="m-modal-title" id="qrModalTitle">QR & Links</h3>
          <button class="m-icon-btn" id="qrModalClose" type="button" aria-label="Schließen">✕</button>
        </div>
        <div class="m-modal-body">
          <div class="m-qr-grid">
            <div class="m-qr-box">
              <div class="m-inline" style="justify-content:space-between; width:100%;">
                <b>Guest (QR)</b>
                <button class="m-ghost-btn" id="copyGuestTemplateBtn" type="button">Copy</button>
              </div>
              <p class="m-muted" style="margin:8px 0 6px;">Template:</p>
              <code id="guestTemplateCode">../guest/karte.html?r=RESTAURANT_ID&t=T1</code>
              <p class="m-muted" style="margin:10px 0 6px;">Erste Tische:</p>
              <div id="guestLinksList" class="m-muted" style="display:flex; flex-direction:column; gap:6px;"></div>
            </div>

            <div class="m-qr-box">
              <div class="m-inline" style="justify-content:space-between; width:100%;">
                <b>Owner / Staff</b>
                <button class="m-ghost-btn" id="copyCodesBtn" type="button">Copy</button>
              </div>
              <p class="m-muted" style="margin:8px 0 6px;">Owner Admin:</p>
              <code id="ownerAdminLink">../owner/admin.html?r=RESTAURANT_ID</code>

              <p class="m-muted" style="margin:10px 0 6px;">Staff Login:</p>
              <code id="staffLoginLink">../staff/kamarieri.html</code>

              <p class="m-muted" style="margin:10px 0 6px;">Codes:</p>
              <div class="m-muted" id="qrCodesBox">–</div>
            </div>
          </div>

          <div class="m-muted" id="qrModalStatus" style="margin-top:10px;"></div>
        </div>
      </div>
    </div>

    <!-- MODAL: LEAD -->
    <div class="m-modal-overlay is-hidden" id="leadModalOverlay">
      <div class="m-modal">
        <div class="m-modal-header">
          <h3 class="m-modal-title" id="leadModalTitle">Neuer Lead</h3>
          <button class="m-icon-btn" id="leadModalClose" type="button" aria-label="Schließen">✕</button>
        </div>
        <div class="m-modal-body">
          <form id="leadForm">
            <input type="hidden" id="leadId" />

            <div class="m-input-row">
              <div class="m-input-group">
                <label for="leadBusinessName">Betrieb</label>
                <input id="leadBusinessName" class="m-input" placeholder="z.B. Cafe X" />
              </div>
              <div class="m-input-group">
                <label for="leadCustomerType">Typ</label>
                <select id="leadCustomerType" class="m-select2">
                  <option value="restaurant">Restaurant</option>
                  <option value="cafe">Café</option>
                  <option value="club">Club</option>
                  <option value="hotel">Hotel</option>
                  <option value="ecommerce">Online-Shop</option>
                  <option value="other">Sonstiges</option>
                </select>
              </div>
            </div>

            <div class="m-input-row">
              <div class="m-input-group">
                <label for="leadInstagram">Instagram</label>
                <input id="leadInstagram" class="m-input" placeholder="@handle oder Link" />
              </div>
              <div class="m-input-group">
                <label for="leadPhone">Telefon</label>
                <input id="leadPhone" class="m-input" placeholder="+383…" />
              </div>
            </div>

            <div class="m-input-group">
              <label for="leadStatus">Status</label>
              <select id="leadStatus" class="m-select2">
                <option value="new">Offen</option>
                <option value="contacted">Kontaktiert</option>
                <option value="waiting">Warten</option>
                <option value="interested">Interesse</option>
                <option value="no_interest">Kein Interesse</option>
              </select>
            </div>

            <div class="m-input-group">
              <label for="leadNote">Notiz</label>
              <textarea id="leadNote" class="m-textarea" placeholder="Kurz notieren…"></textarea>
            </div>

            <div class="m-modal-footer">
              <button class="m-btn m-btn--ghost" id="leadCancelBtn" type="button">Abbrechen</button>
              <button class="m-btn" id="leadSaveBtn" type="submit">Speichern</button>
            </div>

            <div class="m-muted" id="leadModalStatus" style="margin-top:10px;"></div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <script type="module" src="./menyra_platform.js"></script>
</body>
</html>
