<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Restaurant (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
  <style>
    .hero {
      border-radius: 18px;
      overflow: hidden;
      margin-bottom: 12px;
    }
    .hero img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display:block;
    }
    .hero-title {
      font-weight: 800;
      font-size: 20px;
      margin-top: 10px;
    }
    .hero-sub {
      opacity: .75;
      margin-top: 4px;
    }
    .cta-row {
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      margin-top: 12px;
    }
    .grid2 {
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .mini-card {
      border-radius: 16px;
      background: rgba(255,255,255,.65);
      padding: 12px;
      border: 1px solid rgba(0,0,0,.06);
    }
    .mini-title { font-weight: 700; }
    .mini-sub { opacity: .75; margin-top: 4px; font-size: 13px; }
  </style>
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">Restaurant</div>
      <div class="header-sub">Homepage Template</div>
    </header>

    <section class="card">
      <div class="hero">
        <img alt="Hero" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%27900%27%20height%3D%27450%27%20viewBox%3D%270%200%20900%20450%27%3E%3Crect%20width%3D%27100%25%27%20height%3D%27100%25%27%20fill%3D%27%23e5e7eb%27/%3E%3Ctext%20x%3D%2750%25%27%20y%3D%2750%25%27%20text-anchor%3D%27middle%27%20dominant-baseline%3D%27middle%27%20font-family%3D%27Inter%2CArial%27%20font-size%3D%2736%27%20fill%3D%27%23647569%27%3EMENYRA%20HERO%3C/text%3E%3C/svg%3E" />
      </div>
      <div class="hero-title">Restaurant Demo</div>
      <div class="hero-sub">Homepage Template · Platzhalter-Website (Daten kommen später aus Admin)</div>

      <div class="cta-row">
        <a class="btn btn-primary" href="../guest/karte.html">Karte öffnen</a>
<a class="btn btn-ghost" href="./reservation.html">Reservieren</a>
<a class="btn btn-ghost" href="#">Google Reviews</a>
      </div>
    </section>

    
<section class="card">
  <h2>Menü & Highlights</h2>
  <p class="info">Platzhalter: Signature Dishes + Küche-Typ.</p>
<div class="list">
  <div class="list-item-row"><span>Signature Dish 1</span><span class="badge">9.90 €</span></div>
  <div class="list-item-row"><span>Signature Dish 2</span><span class="badge">12.50 €</span></div>
</div>
</section>

<section class="card">
  <h2>Reservierung</h2>
  <p class="info">Platzhalter: Tisch reservieren (später Logik).</p>
<a class="btn btn-primary" href="./reservation.html" style="width:100%;">Jetzt reservieren</a>
</section>

<section class="card">
  <h2>Events</h2>
  <p class="info">Platzhalter: Veranstaltungen / Live Music.</p>
<div class="list">
  <div class="list-item-row"><span>Friday Live</span><span class="badge">20:00</span></div>
</div>
</section>


    <script type="module" src="./restaurant.js"></script>
  </main>
</body>
</html>
