<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Staff Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#eef0ff" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../shared/menyra.css" />
</head>
<body>
  <div class="m-app">
    <header class="m-topbar">
      <div class="m-topbar-left">
        <button class="m-icon-btn m-burger-btn" type="button" aria-label="Menü öffnen">☰</button>
        <div class="m-logo">MENYRA</div>
        <span class="m-env-badge">Staff Admin</span>
      </div>
      <div class="m-topbar-center">
        <div class="m-search">
          <span class="m-search-icon">🔍</span>
          <input class="m-search-input" placeholder="Suche (Kunden, Leads)..." />
        </div>
      </div>
      <div class="m-topbar-right">
        <select class="m-select m-select--topbar" aria-label="Sprache">
          <option>FR</option><option>DE</option><option>EN</option>
        </select>
        <div class="m-profile">
          <span class="m-profile-name">Staff</span>
          <img class="m-profile-avatar" src="https://i.postimg.cc/mgQ1p3sB/blank-avatar.png" alt="Avatar" />
        </div>
      </div>
    </header>

    <div class="m-layout">
      <aside class="m-sidebar">
        <div class="m-sidebar-inner">
          <div class="m-sidebar-section m-sidebar-section--label">Navigation</div>
          <nav>
            <ul class="m-sidebar-nav">
              <li><a href="#" class="is-active"><span class="m-nav-icon">📊</span><span class="m-nav-label">Dashboard</span></a></li>
              <li><a href="#"><span class="m-nav-icon">🏪</span><span class="m-nav-label">Meine Kunden</span></a></li>
              <li><a href="#"><span class="m-nav-icon">🎯</span><span class="m-nav-label">Meine Leads</span></a></li>
            </ul>
          </nav>

          <div class="m-sidebar-section m-sidebar-section--label">System</div>
          <div class="m-sidebar-footer">
            <button class="m-ghost-btn" type="button">⏻ Logout</button>
            <div class="m-sidebar-meta">
              <div class="m-sidebar-meta-line">Staff Admin · Platzhalter</div>
              <div class="m-sidebar-meta-line">Nur eigene Kunden sichtbar.</div>
            </div>
          </div>
        </div>
      </aside>

      <main class="m-main">
        <div class="m-shell">
          <div class="m-page-header">
            <div>
              <h1 class="m-page-title">Staff Dashboard</h1>
              <p class="m-page-subtitle">Platzhalter – später zeigt es nur deine zugewiesenen Kunden/Leads.</p>
            </div>
            <div class="m-page-actions">
              <button class="m-btn" type="button">+ Neuer Lead</button>
            </div>
          </div>

          <section class="m-section">
            <div class="m-cards-grid">
              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Aktive Kunden</span><span class="m-stat-pill">dein Pool</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">0</span><span class="m-stat-trend m-stat-trend--neutral">—</span></div>
                <p class="m-stat-hint">Nur deine Kunden.</p>
              </article>
              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Offene Leads</span><span class="m-stat-pill">Akquise</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">0</span><span class="m-stat-trend m-stat-trend--neutral">—</span></div>
                <p class="m-stat-hint">Platzhalter.</p>
              </article>
              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Termine heute</span><span class="m-stat-pill">Plan</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">0</span><span class="m-stat-trend m-stat-trend--neutral">—</span></div>
                <p class="m-stat-hint">Platzhalter.</p>
              </article>
            </div>
          </section>

          <section class="m-section m-section--split">
            <div class="m-card">
              <h2 class="m-section-title">Letzte Aktivität</h2>
              <p class="m-section-subtitle">Platzhalter – z.B. „Lead kontaktiert“, „Kunde aktiv“.</p>
            </div>
            <div class="m-card">
              <h2 class="m-section-title">Notizen</h2>
              <p class="m-section-subtitle">Platzhalter.</p>
            </div>
          </section>
        </div>
      </main>
    </div>

  </div>
  <script type="module" src="./staffadmin.js"></script>
</body>
</html>
