/* =========================================================
   MENYRA Social — Story (vertical snap)
   Purpose: fast, app-like stories inside browser.
   ========================================================= */

:root{
  --bg: #0b0f1a;
  --fg: #ffffff;
  --muted: rgba(255,255,255,0.72);
  --card: rgba(0,0,0,0.45);
  --stroke: rgba(255,255,255,0.18);
}

html, body{ height:100%; }
body{
  margin:0;
  background: var(--bg);
  color: var(--fg);
  overscroll-behavior-y: contain;
}

.app{ height:100%; }

.storyTopbar{
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  right: 0;
  padding: calc(10px + env(safe-area-inset-top)) 12px 10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  background: linear-gradient(to bottom, rgba(11,15,26,0.85), rgba(11,15,26,0));
}

.storyTopBtn{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.35);
  color: var(--fg);
  display:grid;
  place-items:center;
}
.storyTopBtn svg{ width: 22px; height: 22px; fill: var(--fg); opacity: 0.95; }

.storyTopMeta{ flex:1; min-width:0; display:flex; align-items:center; gap: 10px; }
.storyRestaurantLogo{ width: 34px; height:34px; border-radius: 12px; object-fit: cover; border: 1px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.06); }
.storyRestaurantName{ font-weight: 800; font-size: 14px; line-height: 1.1; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.storyRestaurantSub{ font-size: 12px; color: var(--muted); }

.reels{
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.reel{
  height: 100vh;
  position: relative;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background: #000;
}

.reelMedia{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
  background: #000;
}

.overlay{
  position:absolute;
  inset:0;
  pointer-events:none;
}

.rightActions{
  position:absolute;
  right: 10px;
  bottom: calc(120px + env(safe-area-inset-bottom));
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 12px;
  pointer-events:auto;
}

.iconBtn{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.35);
  display:grid;
  place-items:center;
  color: var(--fg);
}
.iconBtn svg{ width: 22px; height: 22px; fill: var(--fg); opacity: 0.95; }
.count{ font-size: 12px; color: var(--muted); margin-top: -8px; }

.productTag{
  position:absolute;
  left: 12px;
  right: 70px;
  bottom: calc(16px + env(safe-area-inset-bottom));
  display:flex;
  gap: 10px;
  align-items:center;
  padding: 10px;
  border-radius: 18px;
  background: rgba(0,0,0,0.38);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(10px);
  pointer-events:auto;
}

.productImg{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  object-fit: cover;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.06);
}

.productMeta{ min-width:0; display:flex; flex-direction:column; gap:2px; }
.productName{ font-weight: 900; font-size: 13px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.productPrice{ font-size: 12px; color: var(--muted); }

.empty{
  height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 24px;
  text-align:center;
  color: var(--muted);
}

@media (prefers-reduced-motion: reduce){
  .reels{ scroll-behavior: auto; }
}
