<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b0f1a" />

  <!-- Perf -->
  <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://firestore.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://Menyra.b-cdn.net" crossorigin>
  <link rel="preconnect" href="https://vz-e3ced87e-921.b-cdn.net" crossorigin>

  <link rel="stylesheet" href="../../shared/styles.css" />
  <link rel="stylesheet" href="./story.css" />
</head>

<body>
  <div class="app" id="app">
    <!-- Topbar -->
    <header class="storyTopbar">
      <button class="storyTopBtn" id="backBtn" type="button" aria-label="Back">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 19.5L8 12l7.5-7.5 1.8 1.8L11.6 12l5.7 5.7-1.8 1.8z"/></svg>
      </button>

      <div class="storyTopMeta">
        <img id="storyRestaurantLogo" class="storyRestaurantLogo" alt="Logo" />
        <div>
          <div class="storyRestaurantName" id="storyRestaurantName">Laden…</div>
          <div class="storyRestaurantSub" id="storyRestaurantSub">Story</div>
        </div>
      </div>

      <button class="storyTopBtn" id="refreshBtn" type="button" aria-label="Refresh">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M17.65 6.35A7.95 7.95 0 0012 4V1L7 6l5 5V7a5 5 0 11-5 5H5a7 7 0 107.75-6.9 7.2 7.2 0 014.9 2.25z"/></svg>
      </button>
    </header>

    <!-- Reels wrapper (vertical snap) -->
    <main class="reels" id="reels" aria-label="Stories"></main>
  </div>

  <script type="module" src="./story.js"></script>
</body>
</html>
