<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Social (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">SOCIAL</div>
      <span class="badge">Login</span>
    </header>
    
<section class="card">
  <h2>Login</h2>
  <p>Platzhalter Login für User (Social).</p>
  <input class="input" placeholder="Email" />
  <input class="input" placeholder="Passwort" type="password" />
  <div style="display:flex; gap:8px; margin-top:10px;">
    <button class="btn btn-primary" type="button">Einloggen</button>
    <button class="btn btn-ghost" type="button">Registrieren</button>
  </div>
</section>

    <script type="module" src="./login.js"></script>
  </main>
</body>
</html>
