<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>MENYRA Social - Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../social.css" />
  <script type="importmap">
  {
    "imports": {
      "@shared/": "/shared/",
      "@apps/": "/apps/"
    }
  }
  </script>
</head>
<body>
  <div class="page">
    <header class="topbar">
      <div class="brand">
        <span class="logo"></span>
        <div>MENYRA Social</div>
      </div>
      <nav class="nav">
        <a href="/apps/menyra-social/index.html">Feed</a>
        <a href="/apps/menyra-social/discover/index.html">Discover</a>
        <a class="is-active" href="/apps/menyra-social/profile/index.html">Profile</a>
      </nav>
      <div class="header-actions">
        <span class="meta" id="authUser">guest</span>
        <a class="btn btn--ghost" id="authLink">Login</a>
      </div>
    </header>

    <section class="hero">
      <h1>Profile</h1>
      <p>Manage your public profile and keep your social identity consistent.</p>
    </section>

    <section id="profileEmpty" class="empty" style="display:none;">
      <div>You are not logged in.</div>
      <div class="row" style="justify-content:center; margin-top:12px;">
        <a class="btn" href="/apps/menyra-social/login/index.html">Login</a>
        <a class="btn btn--ghost" href="/apps/menyra-social/register/index.html">Register</a>
      </div>
    </section>

    <section id="profileContent" style="display:none;">
      <div class="card profile-card">
        <div class="avatar" id="profileAvatar">AH</div>
        <div>
          <h2 id="profileName">-</h2>
          <div class="row" style="gap:20px; margin-top:6px;">
            <span class="badge">Score: <span id="profileScore">0</span></span>
            <span class="meta">Followers: <span id="profileFollowers">0</span></span>
            <span class="meta">Following: <span id="profileFollowing">0</span></span>
          </div>
          <p class="meta" id="profileBio" style="margin-top:10px;"></p>
        </div>
      </div>

      <div class="separator"></div>

      <form class="card" id="profileForm">
        <div class="grid cols-3">
          <div>
            <label class="meta">Display name</label>
            <input class="input" id="pfName" placeholder="Your name" />
          </div>
          <div>
            <label class="meta">City</label>
            <input class="input" id="pfCity" placeholder="Prishtina" />
          </div>
          <div>
            <label class="meta">Avatar URL</label>
            <input class="input" id="pfAvatar" placeholder="https://" />
          </div>
        </div>
        <div style="margin-top:12px;">
          <label class="meta">Bio</label>
          <textarea class="input" id="pfBio" rows="3" placeholder="Short bio"></textarea>
        </div>
        <div class="row" style="margin-top:12px;">
          <button class="btn" type="submit">Save profile</button>
          <button class="btn btn--ghost" id="logoutBtn" type="button">Logout</button>
          <span class="meta" id="pfStatus"></span>
        </div>
      </form>
    </section>
  </div>

  <script type="module" src="./profile.js"></script>
</body>
</html>
