<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MENYRA – Test Hub</title>
  <link rel="stylesheet" href="./shared/styles/base.css">
  <link rel="stylesheet" href="./shared/styles/ui-kit.css">

  <!-- Import Map (für ES-Module Imports ohne Bundler) -->
  <script type="importmap">
  {
    "imports": {
      "@shared/": "/shared/",
      "@apps/": "/apps/",
      "@s1/": "/apps/menyra-restaurants/_shared/"
    }
  }
  </script>
</head>
<body>
  <div class="container">
    <div class="card" style="padding:16px">
      <div class="h1">MENYRA – Test Hub</div>
      <div class="muted" id="subLine">Login → Kunden auswählen → Links testen.</div>
      <div class="sep"></div>

      <!-- =========================
           LOGIN (nur wenn nötig)
           ========================= -->
      <div id="loginBox" class="grid two" style="margin-bottom:12px">
        <div>
          <div class="label">Email</div>
          <input class="inp" id="emailInp" placeholder="email" />
        </div>
        <div>
          <div class="label">Password</div>
          <input class="inp" id="passInp" placeholder="password" type="password" />
        </div>
        <div>
          <button class="btn primary" id="loginBtn">Login</button>
        </div>
        <div class="muted" id="loginMsg"></div>
      </div>

      <div class="row" style="align-items:center;justify-content:space-between;margin-bottom:12px">
        <div class="muted" id="userLine">nicht eingeloggt</div>
        <button class="btn" id="logoutBtn">Logout</button>
      </div>

      <!-- =========================
           CUSTOMER PICKER
           ========================= -->
      <div class="grid two">
        <div style="min-width:260px">
          <div class="label">Bestehender Kunde (Firestore)</div>
          <select class="inp" id="customerSel">
            <option value="">— lädt… —</option>
          </select>
          <div class="muted" style="margin-top:6px" id="customerMeta">—</div>
        </div>

        <div>
          <div class="label">Suche (Name/ID)</div>
          <input class="inp" id="searchInp" placeholder="z.B. Nachtbar oder ABC123" />
          <div class="muted" style="margin-top:6px">Tipp: Auswahl bleibt erhalten, TableId unten optional.</div>
        </div>
      </div>

      <div class="sep"></div>

      <div class="row">
        <div style="min-width:260px;flex:1">
          <div class="label">restaurantId (auto aus Auswahl)</div>
          <input class="inp" id="rid" placeholder="z.B. ABC123" />
        </div>
        <div style="min-width:180px">
          <div class="label">tableId (optional)</div>
          <input class="inp" id="tid" placeholder="z.B. 5" />
        </div>
        <div style="align-self:end">
          <button class="btn primary" id="go">Links aktualisieren</button>
        </div>
      </div>

      <div id="links" style="margin-top:14px"></div>
    </div>
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>
