<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Superadmin Dashboard</title>

  <!-- Wichtig: Safe Areas gehören voll zur Seite -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  />

  <!-- Statusbar / Notch-Farbe = Start deines Verlaufs (#eef0ff) -->
  <meta
    name="theme-color"
    content="#eef0ff"
    media="(prefers-color-scheme: light)"
  />
  <meta
    name="theme-color"
    content="#050816"
    media="(prefers-color-scheme: dark)"
  />
  <!-- Fallback für Browser ohne prefers-color-scheme -->
  <meta name="theme-color" content="#eef0ff" />

  <!-- Optional: für „Zum Homescreen hinzufügen“ auf iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- "default" = helle Statusbar, Hintergrund kommt von theme-color -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <!-- === HEAD: FONTS & STYLES ======================================= -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="../../shared/menyra.css" />
</head>
<body>
  <div class="m-app">
<!-- === TOPBAR ==================================================== -->

    <header class="m-topbar">
      <div class="m-topbar-left">
        <!-- Burger-Button (nur Mobile sichtbar via CSS) -->
        <button
          class="m-icon-btn m-burger-btn"
          id="burgerToggle"
          type="button"
          aria-label="Menü öffnen"
        >
          ☰
        </button>

        <div class="m-logo">MENYRA</div>
        <span class="m-env-badge" data-i18n-key="env.superadmin">Superadmin</span>
      </div>

      <div class="m-topbar-center">
        <div class="m-search">
          <span class="m-search-icon">🔍</span>
          <input
            type="text"
            id="topSearch"
            class="m-search-input"
            data-i18n-placeholder="search.global.placeholder"
            placeholder="Suche in MENYRA (Restaurants, Inhaber, Städte)…"
          />
        </div>
      </div>

      <div class="m-topbar-right">
        <!-- Sprache -->
        <select id="langSelect" class="m-select m-select--topbar">
          <option value="de">DE</option>
          <option value="en">EN</option>
          <option value="sq">SQ</option>
          <option value="sr">SR</option>
          <option value="tr">TR</option>
        </select>

        <button id="themeToggle" class="m-icon-btn" type="button" title="Theme wechseln">
          🌓
        </button>

        <div class="m-profile">
          <span class="m-profile-name">Albert</span>
          <img
            class="m-profile-avatar"
            src="https://i.postimg.cc/5NzhwrQH/IMG-0143.jpg"
            alt="Superadmin Avatar"
          />
        </div>
      </div>
    </header>

    <!-- === LAYOUT: SIDEBAR + MAIN ==================================== -->

    <div class="m-layout">

      <!-- === SIDEBAR ================================================= -->

      <aside class="m-sidebar">
        <div class="m-sidebar-inner">
          <div class="m-sidebar-section m-sidebar-section--label" data-i18n-key="sidebar.navigation">Navigation</div>
          <nav>
            <ul class="m-sidebar-nav">

              <!-- Dashboard -->
              <li>
                <a href="#" class="is-active" data-section="dashboard" data-label="nav.dashboard">
                  <span class="m-nav-icon">
                    <img
                      src="icons/dashboard-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.dashboard">Dashboard</span>
                </a>
              </li>

              <!-- Kunden / Restaurants -->
              <li>
                <a href="#" data-section="restaurants" data-label="nav.restaurants">
                  <span class="m-nav-icon">
                    <img
                      src="icons/restaurant-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.restaurants">Kunden</span>
                </a>
              </li>

              <!-- Leads -->
              <li>
                <a href="#" data-section="leads" data-label="nav.leads">
                  <span class="m-nav-icon">
                    <img
                      src="icons/leads-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.leads">Leads</span>
                </a>
              </li>

              <!-- Offers / Fokus -->
              <li>
                <a href="#" data-section="offers" data-label="nav.offers">
                  <span class="m-nav-icon">
                    <img
                      src="icons/focus-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.offers">Angebote</span>
                </a>
              </li>

              <!-- Abrechnung / Rechnungen -->
              <li>
                <a href="#" data-section="billing" data-label="nav.billing">
                  <span class="m-nav-icon">
                    <img
                      src="icons/rechnung-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.billing">Abrechnung</span>
                </a>
              </li>

              <!-- Benutzer / User -->
              <li>
                <a href="#" data-section="users" data-label="nav.users">
                  <span class="m-nav-icon">
                    <img
                      src="icons/user-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.users">Benutzer</span>
                </a>
              </li>

              <!-- System-Logs -->
              <li>
                <a href="#" data-section="logs" data-label="nav.logs">
                  <span class="m-nav-icon">
                    <img
                      src="icons/systemlogs-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.logs">System-Logs</span>
                </a>
              </li>

              <!-- Einstellungen -->
              <li>
                <a href="#" data-section="settings" data-label="nav.settings">
                  <span class="m-nav-icon">
                    <img
                      src="icons/einstellungen-icon.png"
                      alt=""
                      class="m-nav-icon-img"
                    />
                  </span>
                  <span class="m-nav-label" data-i18n-key="nav.settings">Einstellungen</span>
                </a>
              </li>

            </ul>
          </nav>

          <div class="m-sidebar-section m-sidebar-section--label" data-i18n-key="sidebar.system">System</div>
          <div class="m-sidebar-footer">
            <button class="m-ghost-btn" type="button" id="logoutButton" data-i18n-key="btn.logout">
              ⏻ Logout
            </button>
            <div class="m-sidebar-meta">
              <div class="m-sidebar-meta-line">v2.0 · MENYRA Cloud</div>
              <div class="m-sidebar-meta-line">
                Status: <span class="m-dot m-dot--green"></span> Online
              </div>
            </div>
          </div>
        </div>
      </aside>



      <!-- === MAIN AREA =============================================== -->

      <main class="m-main">
        <div class="m-shell">

          <!-- ========================================================= -->
          <!-- === VIEW: DASHBOARD ===================================== -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="dashboard">

            <!-- --- DASHBOARD: HEADER --------------------------------- -->
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.dashboard">Dashboard</h1>
                <p class="m-page-subtitle" data-i18n-key="page.subtitle">
                  Überblick über alle Kunden, Umsätze, Bestellungen und Systemaktivität der MENYRA-Plattform.
                </p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn m-btn--ghost" type="button" data-i18n-key="btn.csvExport">
                  CSV Export
                </button>
                <button class="m-btn" type="button" data-i18n-key="btn.newRestaurant">
                  + Neues Restaurant
                </button>
              </div>
            </div>

            <!-- --- DASHBOARD: STAT CARDS ----------------------------- -->
            <section class="m-section">
              <div class="m-cards-grid">
                <!-- Aktive Kunden -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.activeRestaurants">Aktive Kunden</span>
                    <span class="m-stat-pill">Basis</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statActiveCustomers">0</span>
                    <span class="m-stat-trend m-stat-trend--up">+0</span>
                  </div>
                  <p class="m-stat-hint" id="statActiveCustomersHint">
                    Aktive Kunden: 0 von 0 gesamt. Jahresumsatz (brutto): 0 €.
                  </p>
                </article>

                <!-- Bestellungen heute -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.ordersToday">Bestellungen heute</span>
                    <span class="m-stat-pill" data-i18n-key="stat.period.live">Live</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statOrdersToday">0</span>
                    <span class="m-stat-trend m-stat-trend--up">+0%</span>
                  </div>
                  <p class="m-stat-hint" id="statOrdersTodayHint">
                    Noch keine Bestellungen heute.
                  </p>
                </article>

                <!-- Jährlicher Umsatz -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.yearRevenue">Jährlicher Umsatz</span>
                    <span class="m-stat-pill">Brutto</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statYearRevenue">0</span>
                    <span class="m-stat-trend m-stat-trend--neutral">€</span>
                  </div>
                  <p class="m-stat-hint">
                    Brutto-Jahresumsatz aller aktiven Kunden.
                  </p>
                </article>

                <!-- Monatliche Einnahmen -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.monthRevenue">Monatliche Einnahmen</span>
                    <span class="m-stat-pill">pro Monat</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statMonthRevenue">0</span>
                    <span class="m-stat-trend m-stat-trend--neutral">€</span>
                  </div>
                  <p class="m-stat-hint">
                    Jahresumsatz geteilt durch 12 Monate.
                  </p>
                </article>

                <!-- Tägliche Einnahmen -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.dayRevenue">Tägliche Einnahmen</span>
                    <span class="m-stat-pill">pro Tag</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statDayRevenue">0</span>
                    <span class="m-stat-trend m-stat-trend--neutral">€</span>
                  </div>
                  <p class="m-stat-hint">
                    Jahresumsatz geteilt durch 365 Tage (Durchschnitt).
                  </p>
                </article>

                <!-- Gesamt User -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.usersTotal">Gesamt User</span>
                    <span class="m-stat-pill">Profile</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statUsersTotal">0</span>
                    <span class="m-stat-trend m-stat-trend--up">+0</span>
                  </div>
                  <p class="m-stat-hint" id="statUsersHint">
                    Noch keine registrierten User.
                  </p>
                </article>

                <!-- Leads -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label">Leads</span>
                    <span class="m-stat-pill">Akquise</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value" id="statLeadsTotal">0</span>
                    <span class="m-stat-trend m-stat-trend--neutral">gesamt</span>
                  </div>
                  <p class="m-stat-hint" id="statLeadsHint">
                    Noch keine Leads erfasst.
                  </p>
                </article>

                <!-- System-Status -->
                <article class="m-card m-stat-card">
                  <div class="m-stat-top">
                    <span class="m-stat-label" data-i18n-key="stat.systemStatus">System status</span>
                    <span class="m-stat-pill m-stat-pill--green" data-i18n-key="stat.status.normal">Normal</span>
                  </div>
                  <div class="m-stat-value-row">
                    <span class="m-stat-value">99.97%</span>
                    <span class="m-stat-trend m-stat-trend--neutral" data-i18n-key="stat.period.30days">30 days</span>
                  </div>
                  <p class="m-stat-hint">
                    Firestore-Latenz &lt; <strong>120 ms</strong> in allen Regionen.
                  </p>
                </article>
              </div>
            </section>

            <!-- --- DASHBOARD: ACTIVITY & SYSTEM ----------------------- -->

            <section class="m-section m-section--split">
              <div class="m-card m-activity-card">
                <h2 class="m-section-title" data-i18n-key="section.activity.title">Letzte Aktivität</h2>
                <ul class="m-activity-list">
                  <li>
                    <span class="m-activity-dot m-activity-dot--green"></span>
                    <div class="m-activity-main">
                      <div class="m-activity-title">Neues Restaurant angelegt</div>
                      <div class="m-activity-sub">„Bistro Dritare“ · Tirana, Albanien (Beispiel)</div>
                    </div>
                    <span class="m-activity-time">vor 12 Min</span>
                  </li>
                  <li>
                    <span class="m-activity-dot m-activity-dot--blue"></span>
                    <div class="m-activity-main">
                      <div class="m-activity-title">Planwechsel auf Premium</div>
                      <div class="m-activity-sub">„Sea View Lounge“ · 520 €/Monat (Beispiel)</div>
                    </div>
                    <span class="m-activity-time">vor 1 Std</span>
                  </li>
                  <li>
                    <span class="m-activity-dot m-activity-dot--orange"></span>
                    <div class="m-activity-main">
                      <div class="m-activity-title">API-Limit Warnung</div>
                      <div class="m-activity-sub">Bestellungen aus Wien · 80% Kontingent</div>
                    </div>
                    <span class="m-activity-time">vor 3 Std</span>
                  </li>
                  <li>
                    <span class="m-activity-dot m-activity-dot--gray"></span>
                    <div class="m-activity-main">
                      <div class="m-activity-title">Login als Kunden-Admin</div>
                      <div class="m-activity-sub">Du hast „Trattoria Roma“ geöffnet (Beispiel)</div>
                    </div>
                    <span class="m-activity-time">gestern</span>
                  </li>
                </ul>
              </div>

              <div class="m-card m-system-card">
                <h2 class="m-section-title" data-i18n-key="section.system.title">System-Überblick</h2>
                <div class="m-system-row">
                  <span>Firestore</span>
                  <span class="m-system-status">
                    <span class="m-dot m-dot--green"></span> stabil
                  </span>
                </div>
                <div class="m-system-row">
                  <span>Cloud Functions</span>
                  <span class="m-system-status">
                    <span class="m-dot m-dot--green"></span> on
                  </span>
                </div>
                <div class="m-system-row">
                  <span>Bild-CDN</span>
                  <span class="m-system-status">
                    <span class="m-dot m-dot--orange"></span> leicht verzögert
                  </span>
                </div>
                <div class="m-system-row">
                  <span>E-Mail-Service</span>
                  <span class="m-system-status">
                    <span class="m-dot m-dot--green"></span> OK
                  </span>
                </div>
                <p class="m-system-note">
                  Detail-Logs und Fehler kannst du später in einem eigenen System-Log-Tab ausgeben.
                </p>
              </div>
            </section>
          </div>

          <!-- ========================================================= -->
          <!-- === VIEW: RESTAURANTS / CUSTOMERS ======================= -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="restaurants" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.restaurants">Kunden</h1>
                <p class="m-page-subtitle" data-i18n-key="section.customers.subtitle">
                  Verwalte alle angebundenen Restaurants, Abos und Zugänge in einem Blick.
                </p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn" type="button" data-i18n-key="btn.newRestaurant">
                  + Neuer Kunde
                </button>
              </div>
            </div>

            <section class="m-section">
              <div class="m-section-header">
                <div>
                  <h2 class="m-section-title" data-i18n-key="section.customers.title">Kunden & Restaurants</h2>
                  <p class="m-section-subtitle" data-i18n-key="section.customers.subtitle">
                    Verwalte alle angebundenen Restaurants, Abos und Zugänge in einem Blick.
                  </p>
                </div>
                <div class="m-section-toolbar">
                  <!-- Status-Filter -->
                  <select class="m-select" id="statusFilter">
                    <option value="all" data-i18n-key="filter.status.all">Alle Status</option>
                    <option value="active" data-i18n-key="filter.status.active">Aktiv</option>
                    <option value="trial" data-i18n-key="filter.status.trial">Testphase</option>
                    <option value="paused" data-i18n-key="filter.status.paused">Pausiert</option>
                  </select>

                  <!-- Typ-Filter (Café, Restaurant, Hotel, E-Commerce, Rent a Car, Club) -->
                  <select class="m-select" id="typeFilter">
                    <option value="all" data-i18n-key="filter.type.all">Alle Typen</option>
                    <option value="cafe" data-i18n-key="filter.type.cafe">Cafés</option>
                    <option value="restaurant" data-i18n-key="filter.type.restaurant">Restaurants</option>
                    <option value="hotel" data-i18n-key="filter.type.hotel">Hotels</option>
                    <option value="ecommerce" data-i18n-key="filter.type.ecommerce">E-Commerce</option>
                    <option value="rentacar" data-i18n-key="filter.type.rentacar">Rent a Car</option>
                    <option value="club" data-i18n-key="filter.type.club">Clubs</option>
                  </select>
                </div>
              </div>

              <div class="m-card m-table-card">
                <div class="m-table-toolbar">
                  <div class="m-search m-search--small">
                    <span class="m-search-icon">🔍</span>
                    <input
                      type="text"
                      id="restaurantSearch"
                      class="m-search-input"
                      data-i18n-placeholder="search.restaurants.placeholder"
                      placeholder="Kunden nach Name, Stadt oder Inhaber filtern…"
                    />
                  </div>
                  <span class="m-table-meta" id="restaurantsMeta" data-i18n-key="table.meta">
                    0 Einträge · sortiert nach Name
                  </span>
                </div>

                <div class="m-table">
                  <div class="m-table-row m-table-row--header">
                    <div data-i18n-key="table.header.restaurant">Kunde</div>
                    <div data-i18n-key="table.header.owner">Inhaber</div>
                    <div data-i18n-key="table.header.city">Stadt</div>
                    <div data-i18n-key="table.header.plan">Plan</div>
                    <div data-i18n-key="table.header.status">Status</div>
                    <div class="m-table-col-actions" data-i18n-key="table.header.action">Aktion</div>
                  </div>

                  <div id="restaurantsTableBody">
                    <!-- Wird dynamisch aus Firestore befüllt -->
                  </div>
                </div>

                <div class="m-table-footer">
                  <button class="m-ghost-btn" type="button" data-i18n-key="table.footer.previous">
                    ‹ Zurück
                  </button>
                  <span class="m-table-meta" id="restaurantsPageInfo" data-i18n-key="table.footer.pageInfo">
                    Seite 1 von 1
                  </span>
                  <button class="m-ghost-btn" type="button" data-i18n-key="table.footer.next">
                    Weiter ›
                  </button>
                </div>
              </div>
            </section>
          </div>

          <!-- ========================================================= -->
          <!-- === VIEW: LEADS ========================================= -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="leads" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.leads">Leads</h1>
                <p class="m-page-subtitle" data-i18n-key="section.leads.subtitle">
                  Alle angesprochenen Cafés, Restaurants, Hotels, E-Commerce &amp; Rent-a-Car Betriebe im Überblick.
                </p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn" type="button" id="addLeadBtn">
                  + Neuer Lead
                </button>
              </div>
            </div>

            <section class="m-section">
              <div class="m-section-header">
                <div>
                  <h2 class="m-section-title" data-i18n-key="section.leads.title">Akquise & Leads</h2>
                  <p class="m-section-subtitle" data-i18n-key="section.leads.subtitle">
                    Sieh auf einen Blick, wie viele Leads offen, kontaktiert oder mit Interesse sind.
                  </p>
                </div>
                <div class="m-section-toolbar">
                  <span class="m-chip" id="leadsSummaryOpen">Offen: 0</span>
                  <span class="m-chip m-chip--soft" id="leadsSummaryContacted">Kontaktiert / Warten: 0</span>
                  <span class="m-chip m-chip--soft" id="leadsSummaryInterested">Interesse: 0</span>
                  <span class="m-chip m-chip--soft" id="leadsSummaryNoInterest">Kein Interesse: 0</span>
                </div>
              </div>

              <div class="m-card m-table-card">
                <div class="m-table-toolbar">
                  <span class="m-table-meta" id="leadsMeta">
                    0 Leads · sortiert nach Datum (neueste zuerst)
                  </span>
                </div>

                <div class="m-table">
                  <div class="m-table-row m-table-row--header">
                    <div>Lead / Betrieb</div>
                    <div>Kanal</div>
                    <div>Status</div>
                    <div>Notiz</div>
                    <div class="m-table-col-actions">Aktion</div>
                  </div>

                  <div id="leadsTableBody">
                    <!-- Leads werden dynamisch gerendert -->
                  </div>
                </div>

                <div class="m-table-footer">
                  <button class="m-ghost-btn" type="button">
                    ‹ Zurück
                  </button>
                  <span class="m-table-meta" id="leadsPageInfo">
                    Seite 1 von 1
                  </span>
                  <button class="m-ghost-btn" type="button">
                    Weiter ›
                  </button>
                </div>
              </div>
            </section>
          </div>

          <!-- ========================================================= -->
          <!-- === VIEW: OFFERS ======================================== -->
          <!-- ========================================================= -->



          <div class="m-view" data-view="offers" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.offers">Angebote</h1>
                <p class="m-page-subtitle">
                  Hier kannst du später alle QR-Angebote / „Sot në fokus“ für Restaurants verwalten.
                </p>
              </div>
              <div class="m-page-actions">
                <button class="m-btn" type="button">
                  + Neues Angebot
                </button>
              </div>
            </div>

            <section class="m-section">
              <div class="m-card">
                <h2 class="m-section-title">Offers-Verwaltung</h2>
                <p class="m-section-subtitle">
                  Platzhalter – später können wir hier Firestore-Listen aus <code>restaurants/{id}/offers</code> anzeigen.
                </p>
              </div>
            </section>
          </div>

          <!-- ========================================================= -->
          <!-- === VIEW: BILLING ======================================= -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="billing" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.billing">Abrechnung</h1>
                <p class="m-page-subtitle">
                  Übersicht über Pläne, Laufzeiten und Rechnungsstatus deiner MENYRA-Kunden.
                </p>
              </div>
            </div>

            <section class="m-section">
              <div class="m-card">
                <h2 class="m-section-title">Billing-Übersicht</h2>
                <p class="m-section-subtitle">
                  Kennzahlen basierend auf allen aktiven Kunden (Gastro, Hotels, E-Commerce, Rent a Car, Clubs).
                </p>

                <!-- Gesamt-Finanzübersicht -->
                <div class="m-section" style="margin-top: 10px;">
                  <div class="m-system-row">
                    <span>Jahresumsatz (brutto)</span>
                    <span id="billingYearRevenue">0 €</span>
                  </div>
                  <div class="m-system-row">
                    <span>Jahresausgaben</span>
                    <span id="billingExpensesYear">0 €</span>
                  </div>
                  <div class="m-system-row">
                    <span>Nettoergebnis / Jahr (nach Steuern)</span>
                    <span id="billingNetProfit">0 €</span>
                  </div>
                  <div class="m-system-row">
                    <span>Monatliche E-Commerce / Rent a Car Einnahmen</span>
                    <span id="billingMrrMonthly">0 €</span>
                  </div>
                </div>

                <hr style="border:none;border-top:1px dashed var(--border-subtle);margin:12px 0;" />

                <!-- Breakdown nach Kundentyp -->
                <h3 class="m-section-title" style="font-size:14px;margin-top:0;">
                  Aufteilung nach Kundentyp
                </h3>
                <p class="m-section-subtitle">
                  Aktive Kunden & Jahresumsatz je Kategorie (Café, Restaurant, Hotel, E-Commerce, Rent a Car, Club).
                </p>

                <div id="billingTypeBreakdown" style="margin-top:6px;">
                  <!-- Wird per JS gefüllt -->
                </div>
              </div>
            </section>
          </div>


          <!-- ========================================================= -->
          <!-- === VIEW: USERS ========================================= -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="users" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.users">Benutzer</h1>
                <p class="m-page-subtitle">
                  Verwalte Superadmins, Restaurant-Admins und Kellner-Logins für MENYRA.
                </p>
              </div>
            </div>

            <section class="m-section">
              <div class="m-card">
                <h2 class="m-section-title">Benutzerverwaltung</h2>
                <p class="m-section-subtitle">
                  Platzhalter – später kommen hier Rollen, Berechtigungen und Passwort-Resets.
                </p>
              </div>
            </section>
          </div>

          <!-- ========================================================= -->
          <!-- === VIEW: LOGS ========================================== -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="logs" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.logs">System-Logs</h1>
                <p class="m-page-subtitle">
                  Technische Ereignisse, Fehler und wichtige Systemmeldungen der MENYRA-Plattform.
                </p>
              </div>
            </div>

            <section class="m-section">
              <div class="m-card">
                <h2 class="m-section-title">Log-Ansicht</h2>
                <p class="m-section-subtitle">
                  Hier können wir später Firestore- und Function-Logs gefiltert anzeigen.
                </p>
              </div>
            </section>
          </div>

          <!-- ========================================================= -->
          <!-- === VIEW: SETTINGS ====================================== -->
          <!-- ========================================================= -->

          <div class="m-view" data-view="settings" style="display:none;">
            <div class="m-page-header">
              <div>
                <h1 class="m-page-title page-title" data-i18n-key="nav.settings">Einstellungen</h1>
                <p class="m-page-subtitle">
                  Globale Einstellungen für MENYRA, Sprache, Branding und Standard-Tarife.
                </p>
              </div>
            </div>

            <section class="m-section">
              <div class="m-card">
                <h2 class="m-section-title">Plattform-Einstellungen</h2>
                <p class="m-section-subtitle">
                  Hier kannst du später Logos, Farben, Systemtexte und Standardpreise verwalten.
                </p>
              </div>

              <div class="m-card">
                <div class="m-section-header">
                  <div>
                    <h2 class="m-section-title">Superadmins & Icons</h2>
                    <p class="m-section-subtitle">
                      Alle Superadmin-Accounts mit Name, Login und Profilbild-URL.
                    </p>
                  </div>
                  <div class="m-page-actions">
                    <button class="m-btn" type="button" id="addSuperadminBtn">
                      + Superadmin
                    </button>
                  </div>
                </div>

                <div class="m-table">
                  <div class="m-table-row m-table-row--header">
                    <div>Name</div>
                    <div>Login / E-Mail</div>
                    <div>Icon</div>
                    <div class="m-table-col-actions">Aktion</div>
                  </div>
                  <div id="superadminsTableBody">
                    <!-- Superadmins werden per JS gerendert -->
                  </div>
                </div>
              </div>
            </section>
          </div>

        <!-- ========================================================= -->
        <!-- === MODAL: RESTAURANT-FORMULAR ========================== -->
        <!-- ========================================================= -->

        <div id="restaurantFormOverlay" class="m-modal-overlay is-hidden">
          <div class="m-modal">
            <div class="m-modal-header">
              <h2 id="restaurantFormTitle" class="m-modal-title">Neuer Kunde</h2>
              <button
                type="button"
                class="m-icon-btn m-modal-close"
                id="restaurantFormClose"
              >
                ✕
              </button>
            </div>

            <form id="restaurantForm" class="m-modal-body">
              <input type="hidden" id="restaurantId" />

              <!-- 1. KUNDENTYP ---------------------------------------- -->
              <div class="m-input-group">
                <label for="customerType">Kundentyp</label>
                <select id="customerType" required>
                  <option value="cafe">Café / Coffee-Bar</option>
                  <option value="restaurant">Restaurant</option>
                  <option value="hotel">Hotel</option>
                  <option value="ecommerce">Online-Shop / Rent-a-Car</option>
                </select>
              </div>

              <!-- 2. NAME DES BETRIEBS -------------------------------- -->
              <div class="m-input-group">
                <label for="restaurantName">Name des Betriebs</label>
                <input
                  id="restaurantName"
                  type="text"
                  required
                />
              </div>

              <!-- 3. ABRECHNUNGSMODELL + PREIS ------------------------ -->
              <div class="m-input-group">
                <label for="billingModel">Abrechnungsmodell</label>
                <select id="billingModel" required>
                  <option value="">Bitte wählen</option>
                  <option value="yearly">Jährlich</option>
                  <option value="monthly">Monatlich</option>
                </select>
              </div>

              <div class="m-input-group" id="priceGroup" style="display:none;">
                <label for="priceValue">Preis (brutto)</label>
                <input
                  id="priceValue"
                  type="number"
                  step="0.01"
                  min="0"
                  required
                />
              </div>

              <!-- 4. STATUS ------------------------------------------- -->
              <div class="m-input-group">
                <label for="restaurantStatus">Status</label>
                <select id="restaurantStatus">
                  <option value="aufbauphase">Aufbauphase</option>
                  <option value="demo">Demo</option>
                  <option value="trial">Testphase</option>
                  <option value="active">Aktiv</option>
                  <option value="paused">Pausiert</option>
                </select>
              </div>

              <!-- ERWEITERTE ANGABEN – NUR BEI BEARBEITEN ------------- -->
              <div
                id="restaurantAdvancedBlock"
                class="m-input-group"
                style="margin-top:16px; border-top:1px solid var(--border-subtle); padding-top:12px;"
              >
                <div class="m-input-row">
                  <div class="m-input-group">
                    <label for="restaurantOwnerName">Kontaktperson / Inhaber</label>
                    <input id="restaurantOwnerName" type="text" />
                  </div>
                  <div class="m-input-group">
                    <label for="restaurantOwnerPhone">Telefon</label>
                    <input id="restaurantOwnerPhone" type="tel" />
                  </div>
                </div>

                <div class="m-input-row">
                  <div class="m-input-group">
                    <label for="restaurantCity">Stadt</label>
                    <input id="restaurantCity" type="text" />
                  </div>
                  <div class="m-input-group">
                    <label for="restaurantCountry">Land</label>
                    <input id="restaurantCountry" type="text" />
                  </div>
                </div>

                <div class="m-input-row">
                  <div class="m-input-group">
                    <label for="restaurantPlanName">Plan-Name (intern)</label>
                    <input
                      id="restaurantPlanName"
                      type="text"
                    />
                  </div>
                  <div class="m-input-group">
                    <label for="restaurantExpensesYear">Jahresausgaben (€)</label>
                    <input
                      id="restaurantExpensesYear"
                      type="number"
                      step="0.01"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <div class="m-modal-footer">
                <button
                  type="button"
                  class="m-ghost-btn"
                  id="restaurantFormCancel"
                >
                  Abbrechen
                </button>
                <button type="submit" class="m-btn">Speichern</button>
              </div>
            </form>
          </div>
        </div>


        <!-- ========================================================= -->
        <!-- === MODAL: LEAD-FORMULAR ================================ -->
        <!-- ========================================================= -->

        <div id="leadFormOverlay" class="m-modal-overlay is-hidden">
          <div class="m-modal">
            <div class="m-modal-header">
              <h2 id="leadFormTitle" class="m-modal-title">Neuer Lead</h2>
              <button
                type="button"
                class="m-icon-btn m-modal-close"
                id="leadFormClose"
              >
                ✕
              </button>
            </div>

            <form id="leadForm" class="m-modal-body">
              <input type="hidden" id="leadId" />

              <!-- 1. KUNDENTYP ---------------------------------------- -->
              <div class="m-input-group">
                <label for="leadCustomerType">Kundentyp</label>
                <select id="leadCustomerType" required>
                  <option value="cafe">Café / Coffee-Bar</option>
                  <option value="restaurant">Restaurant</option>
                  <option value="hotel">Hotel</option>
                  <option value="ecommerce">E-Commerce / Online-Shop</option>
                  <option value="rentacar">Rent a Car</option>
                  <option value="club">Club / Nightlife</option>
                </select>
              </div>

              <!-- 2. NAME DES BETRIEBS -------------------------------- -->
              <div class="m-input-group">
                <label for="leadBusinessName">Name des Betriebs</label>
                <input
                  id="leadBusinessName"
                  type="text"
                  required
                />
              </div>

              <!-- 3. INSTAGRAM & TELEFON ------------------------------ -->
              <div class="m-input-row">
                <div class="m-input-group">
                  <label for="leadInstagram">Instagram</label>
                  <input
                    id="leadInstagram"
                    type="text"
                    placeholder="@accountname oder Link"
                  />
                </div>
                <div class="m-input-group">
                  <label for="leadPhone">Telefon (optional)</label>
                  <input
                    id="leadPhone"
                    type="tel"
                    placeholder="+383 …"
                  />
                </div>
              </div>

              <!-- 4. STATUS ------------------------------------------- -->
              <div class="m-input-group">
                <label for="leadStatus">Status</label>
                <select id="leadStatus" required>
                  <option value="new">Offen (nicht kontaktiert)</option>
                  <option value="contacted">Kontaktiert</option>
                  <option value="waiting">Warten auf Rückmeldung</option>
                  <option value="interested">Interesse</option>
                  <option value="no_interest">Kein Interesse</option>
                </select>
              </div>

              <!-- 5. NOTIZ -------------------------------------------- -->
              <div class="m-input-group">
                <label for="leadNote">Notiz</label>
                <textarea
                  id="leadNote"
                  rows="3"
                  placeholder="Kurz notieren, was der Kunde beim Gespräch gesagt hat…"
                ></textarea>
              </div>

              <div class="m-modal-footer">
                <button
                  type="button"
                  class="m-ghost-btn"
                  id="leadFormCancel"
                >
                  Abbrechen
                </button>
                <button type="submit" class="m-btn">Speichern</button>
              </div>
            </form>
          </div>
        </div>


        <!-- ========================================================= -->
        <!-- === MODAL: SUPERADMIN-FORMULAR ========================== -->
        <!-- ========================================================= -->

        <div id="superadminFormOverlay" class="m-modal-overlay is-hidden">
          <div class="m-modal">
            <div class="m-modal-header">
              <h2 id="superadminFormTitle" class="m-modal-title">Superadmin</h2>
              <button type="button" class="m-icon-btn m-modal-close" id="superadminFormClose">✕</button>
            </div>
            <form id="superadminForm" class="m-modal-body">
              <input type="hidden" id="superadminId" />

              <div class="m-input-group">
                <label for="superadminName">Name</label>
                <input id="superadminName" type="text" required />
              </div>

              <div class="m-input-group">
                <label for="superadminEmail">Login / E-Mail</label>
                <input id="superadminEmail" type="email" required />
              </div>

              <div class="m-input-group">
                <label for="superadminAvatarUrl">Icon / Profilbild-URL</label>
                <input id="superadminAvatarUrl" type="url" placeholder="https://…" />
                <p class="m-input-hint">
                  Hier kannst du einen Bild-Link für das Superadmin-Icon hinterlegen.
                </p>
              </div>

              <div class="m-modal-footer">
                <button type="button" class="m-ghost-btn" id="superadminFormCancel">Abbrechen</button>
                <button type="submit" class="m-btn">Speichern</button>
              </div>
            </form>
          </div>
        </div>


    <!-- =============================================================== -->
    <!-- === MOBILE MENU: OVERLAY + DRAWER (nur Mobile/Tablet) ========= -->
    <!-- =============================================================== -->

    <div class="m-mobile-menu-overlay" id="mobileMenuOverlay"></div>

    <aside class="m-mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="m-mobile-menu-inner">
        <div class="m-mobile-menu-header">
          <div class="m-mobile-menu-title">MENYRA</div>
          <button
            class="m-mobile-menu-close"
            type="button"
            id="mobileMenuClose"
            aria-label="Menü schließen"
          >
            ✕
          </button>
        </div>

        <!-- Suche im Mobile-Menü -->
        <div class="m-mobile-menu-section">
          <div class="m-search m-search--mobile">
            <span class="m-search-icon">🔍</span>
            <input
              type="text"
              id="mobileTopSearch"
              class="m-search-input"
              data-i18n-placeholder="search.global.placeholder"
              placeholder="Suche in MENYRA (Restaurants, Inhaber, Städte)…"
            />
          </div>
        </div>

        <!-- Theme, Sprache, Account im Mobile-Menü -->
        <div class="m-mobile-menu-section m-mobile-menu-row">
          <button
            id="mobileThemeToggle"
            class="m-icon-btn"
            type="button"
            title="Theme wechseln"
          >
            🌓
          </button>

          <select id="mobileLangSelect" class="m-select">
            <option value="de">DE</option>
            <option value="en">EN</option>
            <option value="sq">SQ</option>
            <option value="sr">SR</option>
            <option value="tr">TR</option>
          </select>

          <div class="m-profile m-profile--mobile">
            <span class="m-profile-name">Albert</span>
            <img
              class="m-profile-avatar"
              src="https://i.postimg.cc/5NzhwrQH/IMG-0143.jpg"
              alt="Superadmin Avatar"
            />
          </div>
        </div>
      </div>
    </aside>

  </div>

  <!-- === SCRIPTS ==================================================== -->
  <script type="module" src="menyra.js"></script>
  </div>
</body>
</html>
