:root {
  --bg: #f4f2ec;
  --card: #ffffff;
  --ink: #1b1b1b;
  --muted: #6f6b62;
  --line: #e6ddd0;
  --accent: #ff7a2f;
  --accent-2: #1f7a75;
  --shadow: 0 18px 40px rgba(18, 18, 18, 0.1);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Space Grotesk", system-ui, -apple-system, Segoe UI, sans-serif;
  color: var(--ink);
  background: var(--bg);
  min-height: 100svh;
}

@supports (padding: env(safe-area-inset-top)) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
  }
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px 16px 40px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  position: sticky;
  top: 0;
  padding: 12px 0;
  background: rgba(244, 242, 236, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--line);
  z-index: 5;
}

.title {
  font-weight: 700;
  font-size: 20px;
}

.meta {
  color: var(--muted);
  font-size: 12px;
}

.actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
}

.btn--ghost {
  background: transparent;
  color: var(--ink);
  border: 1px solid var(--line);
}

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 16px;
}

.card-title {
  font-weight: 700;
  margin-bottom: 8px;
}

.auth-card {
  max-width: 420px;
  margin: 20px auto;
  display: grid;
  gap: 10px;
}

.form {
  display: grid;
  gap: 10px;
}

input,
select {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  font-family: inherit;
  font-size: 14px;
}

.app.hidden {
  display: none;
}

.hidden {
  display: none;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 16px 0 12px;
}

.orders {
  display: grid;
  gap: 14px;
}

.order-card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 16px;
  box-shadow: var(--shadow);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.order-title {
  font-weight: 700;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: #f0ebe1;
  color: #8a5a2b;
}

.badge.status-new { background: #ffe6d5; color: #a94a0a; }
.badge.status-accepted { background: #e3f2ff; color: #195b8c; }
.badge.status-cooking { background: #fff1c9; color: #8a5a00; }
.badge.status-ready { background: #e7f8e8; color: #1c6b2a; }
.badge.status-done { background: #e9e9e9; color: #555; }
.badge.status-cancelled { background: #ffe1e1; color: #8f1f1f; }

.order-meta {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.item-list {
  margin-top: 12px;
  display: grid;
  gap: 6px;
}

.item-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.item-name {
  font-weight: 600;
}

.item-meta {
  color: var(--muted);
  font-size: 12px;
}

.note {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: #f7f4ed;
  border: 1px dashed var(--line);
  color: #5a5146;
  font-size: 13px;
}

.order-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.btn--warn {
  background: var(--accent-2);
}

.btn--danger {
  background: #b0433c;
}

.empty {
  text-align: center;
  color: var(--muted);
  padding: 24px;
  border: 1px dashed var(--line);
  border-radius: 16px;
}
