<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Entdecken (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">ENTDECKEN</div>
      <span class="badge">City</span>
    </header>
    
<section class="card">
  <h2>Entdecken</h2>
  <p>Platzhalter: Stadt erkunden (Restaurants, Hotels, Shops, Stores, Services).</p>
  <div class="search-pill" style="margin-top:10px;">
    <input class="search-input" placeholder="Suchen…" />
    <button class="search-btn" type="button"><span class="search-btn-icon"></span></button>
  </div>
</section>

<section class="card">
  <div class="tab-row">
    <button class="tab-btn tab-btn-active" type="button">Gastro</button>
    <button class="tab-btn" type="button">Hotels</button>
    <button class="tab-btn" type="button">Shops</button>
    <button class="tab-btn" type="button">Stores</button>
  </div>
  <div class="list">
    <div class="list-item-row"><span>Demo Café</span><span class="badge">Open</span></div>
    <div class="list-item-row"><span>Demo Restaurant</span><span class="badge">2 km</span></div>
    <div class="list-item-row"><span>Demo Hotel</span><span class="badge">Premium</span></div>
  </div>
  <p class="info">Klick-Logik kommt später. Jetzt nur Layout.</p>
</section>

    <script type="module" src="./entdecken.js"></script>
  </main>
</body>
</html>
