<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Feed (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">FEED</div>
      <span class="badge">Tabs</span>
    </header>
    
<section class="card">
  <h2>Feed</h2>
  <p>Tabs: Atmosphere · Zbritjet · Të reja</p>
  <div class="tab-row" style="margin-top:10px;">
    <button class="tab-btn tab-btn-active" type="button">Atmosphere</button>
    <button class="tab-btn" type="button">Zbritjet</button>
    <button class="tab-btn" type="button">Të reja</button>
  </div>
</section>

<section class="card">
  <h2>Post (Placeholder)</h2>
  <p class="info">Foto + Text vom Lokal. Später Like/Kommentar.</p>
  <div style="height:180px; border-radius:14px; background:#e5e7eb; margin-top:10px;"></div>
  <div style="display:flex; gap:8px; margin-top:10px;">
    <button class="btn btn-ghost btn-small" type="button">❤️ 12</button>
    <button class="btn btn-ghost btn-small" type="button">💬 3</button>
  </div>
</section>

    <script type="module" src="./feed.js"></script>
  </main>
</body>
</html>
