<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – History (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">HISTORY</div>
      <span class="badge">User</span>
    </header>
    
<section class="card">
  <h2>Zuletzt besucht</h2>
  <div class="list">
    <div class="list-item-row"><span>Demo Café</span><span class="badge">Gestern</span></div>
    <div class="list-item-row"><span>Demo Restaurant</span><span class="badge">2 Tage</span></div>
  </div>
</section>

<section class="card">
  <h2>Bestellverlauf</h2>
  <div class="list">
    <div class="list-item-row"><span>#A7 · 8.80 €</span><span class="badge">Neu</span></div>
    <div class="list-item-row"><span>#B2 · 12.40 €</span><span class="badge">Served</span></div>
  </div>
  <p class="info">Platzhalter. Später echte Daten.</p>
</section>

    <script type="module" src="./history.js"></script>
  </main>
</body>
</html>
