<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Profil (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">PROFIL</div>
      <span class="badge">User</span>
    </header>
    
<section class="card">
  <div style="display:flex; align-items:center; gap:10px;">
    <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2780%27%20height%3D%2780%27%3E%3Ccircle%20cx%3D%2740%27%20cy%3D%2740%27%20r%3D%2740%27%20fill%3D%27%23e5e7eb%27/%3E%3Ctext%20x%3D%2750%25%27%20y%3D%2752%25%27%20text-anchor%3D%27middle%27%20font-size%3D%2716%27%20fill%3D%27%23647569%27%20font-family%3D%27Inter%2CArial%27%3EUSER%3C/text%3E%3C/svg%3E" style="width:54px;height:54px;border-radius:999px;" alt="Avatar" />
    <div>
      <div style="font-weight:700;">Albert H.</div>
      <div class="info" style="margin-top:2px;">Level 7 · Followers 128</div>
    </div>
  </div>

  <div style="display:flex; gap:8px; margin-top:12px; flex-wrap:wrap;">
    <button class="btn btn-primary" type="button">Follow</button>
    <button class="btn btn-ghost" type="button">👍 Like</button>
    <button class="btn btn-ghost" type="button">IG</button>
    <button class="btn btn-ghost" type="button">TikTok</button>
  </div>
</section>

<section class="card">
  <h2>Wer ist gerade hier?</h2>
  <p class="info">Platzhalter: Vorname + 1 Buchstabe + Foto (später).</p>
  <div class="list">
    <div class="list-item-row"><span>Valmira H.</span><span class="badge">Level 4</span></div>
    <div class="list-item-row"><span>Arber K.</span><span class="badge">Level 2</span></div>
  </div>
</section>

    <script type="module" src="./profile.js"></script>
  </main>
</body>
</html>
