<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Profil bearbeiten (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">PROFIL BEARBEITEN</div>
      <span class="badge">Edit</span>
    </header>
    
<section class="card">
  <h2>Profil bearbeiten</h2>
  <p class="info">Platzhalter-Formular.</p>
  <input class="input" placeholder="Vorname" />
  <input class="input" placeholder="Nachname (1 Buchstabe)" />
  <input class="input" placeholder="Instagram Link" />
  <input class="input" placeholder="TikTok Link" />
  <button class="btn btn-primary" type="button" style="margin-top:10px;">Speichern</button>
</section>

    <script type="module" src="./profile-edit.js"></script>
  </main>
</body>
</html>
