<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#ffffff" />
  <title>MENYRA – Menü</title>

  <!-- keep same admin design -->
  <link rel="stylesheet" href="./menyra_platform.css" />
  <link rel="stylesheet" href="./menu.css" />
</head>
<body>
  <div class="m-menu-root" id="menuRoot" aria-label="Menu">
    <div class="m-menu-page">
      <div class="m-menu-top">
        <div class="m-menu-title">MENYRA <span class="m-menu-pill">Owner</span></div>
        <button class="m-menu-close" id="menuCloseBtn" type="button" aria-label="Close">✕</button>
      </div>

      <div class="m-menu-list">
        <a class="m-menu-item" href="#" data-view="dashboard"><span class="ico">🏠</span><span class="txt">Dashboard</span></a>
        <a class="m-menu-item" href="#" data-view="customers"><span class="ico">🍽️</span><span class="txt">Menü</span></a>
        <a class="m-menu-item" href="#" data-view="offers"><span class="ico">🎯</span><span class="txt">Angebote</span></a>
        <a class="m-menu-item" href="#" data-view="leads"><span class="ico">🧾</span><span class="txt">Orders</span></a>
        <a class="m-menu-item" href="#" data-view="settings"><span class="ico">⚙️</span><span class="txt">Einstellungen</span></a>
      </div>

      <div class="m-menu-divider"></div>
      <div class="m-menu-meta">
        Menü ist eine eigene Seite (kein Drawer).<br>
        Safe-Area ist nur hier weiß. Zurück geht’s mit ✕ oder ESC.
      </div>
    </div>
  </div>

  <script src="./menu.js"></script>
</body>
</html>
