<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Owner Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#eef0ff" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../shared/menyra.css" />
</head>
<body>
  <div class="m-app">

    <header class="m-topbar">
      <div class="m-topbar-left">
        <button class="m-icon-btn m-burger-btn" type="button" aria-label="Menü öffnen">☰</button>
        <div class="m-logo">MENYRA</div>
        <span class="m-env-badge">Owner Admin</span>
      </div>

      <div class="m-topbar-center">
        <div class="m-search">
          <span class="m-search-icon">🔍</span>
          <input class="m-search-input" placeholder="Suche (Produkte, Gerichte, Bestellungen)..." />
        </div>
      </div>

      <div class="m-topbar-right">
        <select class="m-select m-select--topbar" aria-label="Sprache">
          <option>DE</option><option>EN</option><option>SQ</option><option>SR</option><option>TR</option>
        </select>
        <button class="m-icon-btn" type="button" title="Theme wechseln">🌓</button>
        <div class="m-profile">
          <span class="m-profile-name">Owner</span>
          <img class="m-profile-avatar" src="https://i.postimg.cc/mgQ1p3sB/blank-avatar.png" alt="Avatar" />
        </div>
      </div>
    </header>

    <div class="m-layout">
      <aside class="m-sidebar">
        <div class="m-sidebar-inner">
          <div class="m-sidebar-section m-sidebar-section--label">Navigation</div>
          <nav>
            <ul class="m-sidebar-nav">
              <li><a href="#" class="is-active"><span class="m-nav-icon">🏠</span><span class="m-nav-label">Dashboard</span></a></li>
              <li><a href="#"><span class="m-nav-icon">🧾</span><span class="m-nav-label">Bestellungen</span></a></li>
              <li><a href="#"><span class="m-nav-icon">🍽️</span><span class="m-nav-label">Menü / Produkte</span></a></li>
              <li><a href="#"><span class="m-nav-icon">⭐</span><span class="m-nav-label">Angebote</span></a></li>
              <li><a href="#"><span class="m-nav-icon">⚙️</span><span class="m-nav-label">Einstellungen</span></a></li>
            </ul>
          </nav>

          <div class="m-sidebar-section m-sidebar-section--label">Konto</div>
          <div class="m-sidebar-footer">
            <button class="m-ghost-btn" type="button">⏻ Logout</button>
            <div class="m-sidebar-meta">
              <div class="m-sidebar-meta-line">Owner Admin · Platzhalter</div>
              <div class="m-sidebar-meta-line">Status: <span class="m-dot m-dot--green"></span> Online</div>
            </div>
          </div>
        </div>
      </aside>

      <main class="m-main">
        <div class="m-shell">
          <div class="m-page-header">
            <div>
              <h1 class="m-page-title">Owner Dashboard</h1>
              <p class="m-page-subtitle">Platzhalter – später kommen hier Umsätze, Bestellungen, Menü-Status.</p>
            </div>
            <div class="m-page-actions">
              <button class="m-btn m-btn--ghost" type="button">Export</button>
              <button class="m-btn" type="button">+ Neues Produkt</button>
            </div>
          </div>

          <section class="m-section">
            <div class="m-cards-grid">
              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Bestellungen heute</span><span class="m-stat-pill">Live</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">0</span><span class="m-stat-trend m-stat-trend--neutral">—</span></div>
                <p class="m-stat-hint">Noch keine Bestellungen.</p>
              </article>

              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Umsatz heute</span><span class="m-stat-pill">€</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">0</span><span class="m-stat-trend m-stat-trend--neutral">€</span></div>
                <p class="m-stat-hint">Platzhalter.</p>
              </article>

              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Menü-Items</span><span class="m-stat-pill">aktiv</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">0</span><span class="m-stat-trend m-stat-trend--neutral">Items</span></div>
                <p class="m-stat-hint">Platzhalter.</p>
              </article>

              <article class="m-card m-stat-card">
                <div class="m-stat-top"><span class="m-stat-label">Bewertungen</span><span class="m-stat-pill">Google</span></div>
                <div class="m-stat-value-row"><span class="m-stat-value">—</span><span class="m-stat-trend m-stat-trend--neutral">★</span></div>
                <p class="m-stat-hint">Später: Google Reviews Anzeige.</p>
              </article>
            </div>
          </section>

          <section class="m-section m-section--split">
            <div class="m-card">
              <h2 class="m-section-title">Letzte Bestellungen</h2>
              <p class="m-section-subtitle">Platzhalter – später Liste der letzten Orders.</p>
            </div>
            <div class="m-card">
              <h2 class="m-section-title">Schnellaktionen</h2>
              <p class="m-section-subtitle">Platzhalter – QR Codes, Speisekarte, Angebote.</p>
            </div>
          </section>

          <!-- =========================================================
               STORY UPLOAD (Bunny + Firestore)
               - Video -> Bunny Stream (TUS)
               - Image -> Bunny Storage (via Cloud Function proxy)
               - Produkt auswählen -> wird in Story angezeigt
               ========================================================= -->
          <section class="m-section">
            <div class="m-card">
              <div class="m-flex m-flex--between m-flex--center" style="gap:12px; flex-wrap:wrap;">
                <div>
                  <h2 class="m-section-title" style="margin-bottom:4px;">Story posten</h2>
                  <p class="m-section-subtitle" style="margin:0;">Restaurant-ID: <strong id="ownerRestaurantId">—</strong></p>
                </div>
                <button class="m-btn m-btn--ghost" id="storyOpenPublicBtn" type="button">Story ansehen</button>
              </div>

              <div class="m-grid" style="grid-template-columns: 1fr; gap:12px; margin-top:14px;">
                <div>
                  <label class="m-label">Foto/Video auswählen</label>
                  <input id="storyFileInput" class="m-input" type="file" accept="video/*,image/*" />
                  <div class="m-help" style="margin-top:6px;">Tipp: Auf Handy kannst du direkt aufnehmen.</div>
                </div>

                <div>
                  <label class="m-label">Produkt in der Story</label>
                  <select id="storyProductSelect" class="m-select">
                    <option value="">(kein Produkt)</option>
                  </select>
                  <div class="m-help" style="margin-top:6px;">Produkte werden aus Firestore geladen.</div>
                </div>

                <div>
                  <label class="m-label">Text (optional)</label>
                  <input id="storyCaptionInput" class="m-input" type="text" placeholder="z.B. Sot special…" maxlength="80" />
                </div>

                <div style="display:flex; gap:10px; flex-wrap:wrap;">
                  <button id="storyUploadBtn" class="m-btn" type="button">Posten</button>
                  <button id="storyResetBtn" class="m-btn m-btn--ghost" type="button">Reset</button>
                </div>

                <div id="storyUploadStatus" class="m-help">Status: bereit</div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

  </div>
<section class="card">
  <h2>Kundentyp (Placeholder)</h2>
  <p class="info">Hier wählen wir später: Café / Restaurant / Hotel / Motel / Online Shop / Geschäft / Dienstleistung.</p>
  <div class="tab-row" style="margin-top:10px; flex-wrap:wrap;">
    <button class="tab-btn tab-btn-active" type="button">Café</button>
    <button class="tab-btn" type="button">Restaurant</button>
    <button class="tab-btn" type="button">Hotel</button>
    <button class="tab-btn" type="button">Motel</button>
    <button class="tab-btn" type="button">Shop</button>
    <button class="tab-btn" type="button">Geschäft</button>
    <button class="tab-btn" type="button">Service</button>
  </div>
</section>

<section class="card">
  <h2>Main Page Builder</h2>
  <p class="info">Platzhalter: Inhalte der Homepage (Logo, Farben, Bilder, Texte, Links, Google/TripAdvisor).</p>
  <div class="list">
    <div class="list-item-row"><span>Logo / Name / Slogan</span><span class="badge">Edit</span></div>
    <div class="list-item-row"><span>Farben / Theme</span><span class="badge">Edit</span></div>
    <div class="list-item-row"><span>Galerie Fotos</span><span class="badge">Upload</span></div>
    <div class="list-item-row"><span>Kontakt / Social Links</span><span class="badge">Edit</span></div>
    <div class="list-item-row"><span>Google / TripAdvisor Links</span><span class="badge">Edit</span></div>
  </div>
</section>

<section class="card">
  <h2>Bereiche je Typ</h2>
  <p class="info">Platzhalter: Diese Bereiche werden später je Kundentyp angezeigt.</p>

  <h3 style="margin-top:14px;">Café / Restaurant</h3>
  <div class="list">
    <div class="list-item-row"><span>Speisekarte (Food)</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Getränke (Drinks)</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Offers / Sot në fokus</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Reservierungen</span><span class="badge">Optional</span></div>
    <div class="list-item-row"><span>Posts fürs Social Feed</span><span class="badge">Tab</span></div>
  </div>

  <h3 style="margin-top:14px;">Hotel / Motel (Premium)</h3>
  <div class="list">
    <div class="list-item-row"><span>Breakfast / SPA Zeiten</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Room Requests</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Do Not Disturb</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Hotel Restaurant/Bar QR</span><span class="badge">QR</span></div>
  </div>

  <h3 style="margin-top:14px;">Online Shop</h3>
  <div class="list">
    <div class="list-item-row"><span>Template wählen (Fashion/Kosmetik/Technik/Allerlei/Universal)</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Produkte</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Kategorien</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Ad Cards (wie Produkte)</span><span class="badge">Tab</span></div>
  </div>

  <h3 style="margin-top:14px;">Geschäft / Dienstleistung</h3>
  <div class="list">
    <div class="list-item-row"><span>Angebote/Produkte</span><span class="badge">Tab</span></div>
    <div class="list-item-row"><span>Öffnungszeiten</span><span class="badge">Edit</span></div>
    <div class="list-item-row"><span>Kontakt/Termin</span><span class="badge">Optional</span></div>
  </div>
</section>

<section class="card">
  <h2>QR Codes</h2>
  <p class="info">Platzhalter: QR-Typen pro Kunde (Tische, WC, Eingang, Hotel-Portal, Fastfood Screen, etc.).</p>
  <div class="list">
    <div class="list-item-row"><span>Tisch QR</span><span class="badge">Karte</span></div>
    <div class="list-item-row"><span>WC QR</span><span class="badge">Info</span></div>
    <div class="list-item-row"><span>Eingang QR</span><span class="badge">Main</span></div>
    <div class="list-item-row"><span>Hotel Room QR</span><span class="badge">Hotel</span></div>
    <div class="list-item-row"><span>Fastfood Screen QR</span><span class="badge">Ticket</span></div>
  </div>
</section>

  <!-- TUS uploader for Bunny Stream (works on ALL devices/browsers).
       We load the UMD build to avoid ESM dynamic-import issues. -->
  <script src="https://cdn.jsdelivr.net/npm/tus-js-client@4.3.1/dist/tus.min.js"></script>

  <script type="module" src="./admin.js"></script>
</body>
</html>
