<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="theme-color" content="#f3f4f6"/>
  <title>Platform Admin ‚Äì MENYRA (Dummy)</title>
  <link rel="stylesheet" href="../shared/styles.css"/>
  <link rel="stylesheet" href="../shared/menyra.css"/>
  <link rel="stylesheet" href="../shared/unified.css"/>
</head>
<body>
  <!-- Mobile Drawer -->
  <div id="drawerBackdrop" class="m-drawer-backdrop"></div>
  <aside id="drawer" class="m-drawer" aria-label="Mobile Men√º">
    <div style="display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px;">
      <div style="font-weight:1000;">MENYRA</div>
      <button id="drawerCloseBtn" class="m-ghost-btn" type="button">‚úï</button>
    </div>
    <div class="m-side-group">
      <button class="m-side-link" data-view-target="dashboard"><span class="m-nav-icon">üìä</span><span class="m-nav-label" data-i18n="nav_dashboard"></span></button>
<button class="m-side-link" data-view-target="customers"><span class="m-nav-icon">üè∑Ô∏è</span><span class="m-nav-label" data-i18n="nav_customers"></span></button>
<button class="m-side-link" data-view-target="leads"><span class="m-nav-icon">üéØ</span><span class="m-nav-label" data-i18n="nav_leads"></span></button>
<button class="m-side-link" data-view-target="demo"><span class="m-nav-icon">üß™</span><span class="m-nav-label" data-i18n="nav_demo"></span></button>
<button class="m-side-link" data-view-target="staff"><span class="m-nav-icon">üë•</span><span class="m-nav-label" data-i18n="nav_staff"></span></button>

<button class="m-side-link" data-view-target="accounts"><span class="m-nav-icon">üë§</span><span class="m-nav-label" data-i18n="nav_accounts"></span></button>
<button class="m-side-link" data-view-target="modules"><span class="m-nav-icon">üß©</span><span class="m-nav-label" data-i18n="nav_modules"></span></button>
<button class="m-side-link" data-view-target="ads_review"><span class="m-nav-icon">‚úÖ</span><span class="m-nav-label" data-i18n="nav_ads_review"></span></button>
<button class="m-side-link" data-view-target="moderation"><span class="m-nav-icon">üõ°Ô∏è</span><span class="m-nav-label" data-i18n="nav_moderation"></span></button>
<button class="m-side-link" data-view-target="analytics"><span class="m-nav-icon">üìà</span><span class="m-nav-label" data-i18n="nav_analytics"></span></button>
<button class="m-side-link" data-view-target="settings"><span class="m-nav-icon">‚öôÔ∏è</span><span class="m-nav-label" data-i18n="nav_settings"></span></button>
    </div>
    <div style="margin-top:12px;">
      <a href="../index.html" style="text-decoration:none; font-weight:900;">‚Üê Zur Startseite</a>
    </div>
  </aside>

  <header class="m-topbar">
    <div class="m-topbar-left">
      <button id="drawerOpenBtn" class="m-ghost-btn m-burger-btn" type="button" aria-label="Men√º">‚ò∞</button>
      <div style="display:flex; flex-direction:column; line-height:1.1;">
        <div style="font-weight:1000;">MENYRA</div>
        <div style="font-size:12px; color: rgba(15,23,42,0.55);">Platform Admin</div>
      </div>
    </div>

    <div class="m-topbar-right" style="margin-left:auto; display:flex; align-items:center; gap:10px;">
      <select id="langSelect" class="m-select" aria-label="Sprache"></select>
      <button id="logoutBtn" class="m-btn m-btn--ghost" type="button" data-i18n="logout"></button>
    </div>
  </header>

  <div class="m-layout">
    <aside class="m-sidebar">
      <div class="m-sidebar-inner">
        <div class="m-sidebar-section--label">Navigation</div>
        <div class="m-side-group">
          <button class="m-side-link" data-view-target="dashboard"><span class="m-nav-icon">üìä</span><span class="m-nav-label" data-i18n="nav_dashboard"></span></button>
<button class="m-side-link" data-view-target="customers"><span class="m-nav-icon">üè∑Ô∏è</span><span class="m-nav-label" data-i18n="nav_customers"></span></button>
<button class="m-side-link" data-view-target="leads"><span class="m-nav-icon">üéØ</span><span class="m-nav-label" data-i18n="nav_leads"></span></button>
<button class="m-side-link" data-view-target="demo"><span class="m-nav-icon">üß™</span><span class="m-nav-label" data-i18n="nav_demo"></span></button>
<button class="m-side-link" data-view-target="staff"><span class="m-nav-icon">üë•</span><span class="m-nav-label" data-i18n="nav_staff"></span></button>

<button class="m-side-link" data-view-target="accounts"><span class="m-nav-icon">üë§</span><span class="m-nav-label" data-i18n="nav_accounts"></span></button>
<button class="m-side-link" data-view-target="modules"><span class="m-nav-icon">üß©</span><span class="m-nav-label" data-i18n="nav_modules"></span></button>
<button class="m-side-link" data-view-target="ads_review"><span class="m-nav-icon">‚úÖ</span><span class="m-nav-label" data-i18n="nav_ads_review"></span></button>
<button class="m-side-link" data-view-target="moderation"><span class="m-nav-icon">üõ°Ô∏è</span><span class="m-nav-label" data-i18n="nav_moderation"></span></button>
<button class="m-side-link" data-view-target="analytics"><span class="m-nav-icon">üìà</span><span class="m-nav-label" data-i18n="nav_analytics"></span></button>
<button class="m-side-link" data-view-target="settings"><span class="m-nav-icon">‚öôÔ∏è</span><span class="m-nav-label" data-i18n="nav_settings"></span></button>
        </div>

        <div class="m-sidebar-footer">
          <a href="../index.html" style="text-decoration:none; font-weight:900;">‚Üê Zur Startseite</a>
          <div class="m-sidebar-meta">
            <div class="m-sidebar-meta-line"><span>‚Ä¢</span><span>Dummy UI (ohne Firebase)</span></div>
            <div class="m-sidebar-meta-line"><span>‚Ä¢</span><span>Sprache: Dropdown</span></div>
            <div class="m-sidebar-meta-line"><span>‚Ä¢</span><span>Hintergrund: wie Guest</span></div>
          </div>
        </div>
      </div>
    </aside>

    <main class="m-main">
      <div class="m-shell">
        
<section class="m-view" data-view="dashboard">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Dashboard</div>
      <div class="m-page-sub">Kurz√ºberblick (Platzhalter). Sp√§ter werden diese Zahlen aus Firestore berechnet.</div>
    </div>
  </div>


    <div class="m-card" style="margin-bottom:14px;">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Schnellaktionen</div>
          <div class="m-card-sub">Klick f√ºhrt in die passende Ansicht (alles Dummy/Platzhalter).</div>
        </div>
      </div>
      <div class="m-actions-grid">
        <button class="m-action-tile" data-view-target="customers" type="button"><div class="m-action-ico">üè¢</div><div class="m-action-title">Kunden</div><div class="m-action-sub">Anlegen, bearbeiten, Links/QRs</div></button>
        <button class="m-action-tile" data-view-target="leads" type="button"><div class="m-action-ico">üéØ</div><div class="m-action-title">Leads</div><div class="m-action-sub">Pipeline, Notizen, Next Action</div></button>
        <button class="m-action-tile" data-view-target="demo" type="button"><div class="m-action-ico">üß™</div><div class="m-action-title">Demos</div><div class="m-action-sub">Demo erzeugen & teilen</div></button>
        <button class="m-action-tile" data-view-target="staff" type="button"><div class="m-action-ico">üë•</div><div class="m-action-title">Mitarbeiter</div><div class="m-action-sub">Zuweisung, Stats, Provision</div></button>
        <button class="m-action-tile" data-view-target="ads_review" type="button"><div class="m-action-ico">üì£</div><div class="m-action-title">Ads</div><div class="m-action-sub">Review, Platzierungen, Preview</div></button>
        <button class="m-action-tile" data-view-target="moderation" type="button"><div class="m-action-ico">üõ°Ô∏è</div><div class="m-action-title">Moderation</div><div class="m-action-sub">Reports, Blocks, Safety</div></button>
      </div>
    </div>

    <div class="m-cards-grid">
      <div class="m-card m-stat-card">
        <div class="m-stat-top"><div class="m-stat-label">Aktive Kunden</div><div class="m-badge">Platzhalter</div></div>
        <div class="m-stat-value">12</div>
        <div class="m-stat-sub">Kosovo/Albanien/Mazedonien/Serbien/Montenegro</div>
      </div>
      <div class="m-card m-stat-card">
        <div class="m-stat-top"><div class="m-stat-label">Bestellungen heute</div><div class="m-badge">Platzhalter</div></div>
        <div class="m-stat-value">245</div>
        <div class="m-stat-sub">Gastro + Pickup + Shop</div>
      </div>
      <div class="m-card m-stat-card">
        <div class="m-stat-top"><div class="m-stat-label">Ads Umsatz</div><div class="m-badge">sp√§ter</div></div>
        <div class="m-stat-value">‚Ç¨ 0</div>
        <div class="m-stat-sub">Kommt ab 50‚Äì100 Kunden</div>
      </div>
      <div class="m-card m-stat-card">
        <div class="m-stat-top"><div class="m-stat-label">Social User</div><div class="m-badge">Platzhalter</div></div>
        <div class="m-stat-value">3.420</div>
        <div class="m-stat-sub">mit Follow/Chat/Live/Gifts (Dummy)</div>
      </div>
    </div>

    <div style="height:12px"></div>

    <div class="m-card m-table-card">
      <div class="m-table-toolbar">
        <div class="m-table-title">Letzte Aktivit√§t</div>
        <div class="m-table-actions">
          <button class="m-ghost-btn" type="button">Export (sp√§ter)</button>
        </div>
      </div>
      <div style="overflow:auto">
        <table class="m-table">
          <thead>
            <tr><th>Zeit</th><th>Event</th><th>Kunde</th><th>Details</th></tr>
          </thead>
          <tbody>
            <tr><td>10:22</td><td>Neue Bestellung</td><td>Shpija e Vjet√´r</td><td>Tisch T3 ‚Äì 2x Espresso</td></tr>
            <tr><td>10:05</td><td>Ads Kampagne erstellt</td><td>Bar Coffee</td><td>Budget: 10‚Ç¨/Tag ‚Äì Region: Prishtin√´</td></tr>
            <tr><td>09:44</td><td>Request erstellt</td><td>Hotel Center</td><td>Zimmer 204 ‚Äì Handt√ºcher</td></tr>
          </tbody>
        </table>
      </div>
    </div>
    
</section>


<section class="m-view" data-view="customers">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Kunden</div>
      <div class="m-page-sub">
        Kunden anlegen, bearbeiten und ausrollen (Main Page, Guest Karte, QR, Shop, Hotel/Motel Rooms).
        <b>Dummy:</b> alles klickbar ‚Äì Logik kommt sp√§ter in Mini-Schritten.
      </div>
    </div>
  </div>

  <div class="m-card">
    <div class="m-input-row">
      <div class="m-input-group">
        <label>Suche</label>
        <input class="m-input" placeholder="Name / Stadt / Typ / RestaurantId / Slug (sp√§ter)"/>
        <div class="m-input-hint">Sp√§ter: Filter in Firestore (kosten-optimiert). Jetzt nur Platzhalter.</div>
      </div>
      <div class="m-input-group">
        <label>Typ</label>
        <select class="m-select">
          <option>Alle</option>
          <option>Gastro (Restaurant/Caf√©/Club)</option>
          <option>Fastfood (Pickup)</option>
          <option>Hotel</option>
          <option>Motel (Diskret)</option>
          <option>E-Commerce Shop</option>
          <option>Dienstleistung</option>
        </select>
      </div>
    </div>

    <div style="height:12px"></div>

    <div class="m-table-toolbar" style="border:0; padding:0 0 10px;">
      <div>
        <div class="m-table-title">Kundenliste (Dummy)</div>
        <div class="m-table-meta">Sp√§ter: Status (Setup/Aktiv/Pausiert) + Module + Staff-Zuweisung.</div>
      </div>
      <div class="m-table-actions">
        <button class="m-btn" type="button" data-view-target="customer_detail">+ Neuer Kunde</button>
      </div>
    </div>

    <div style="overflow:auto">
      <table class="m-table">
        <thead>
          <tr>
            <th>Name</th><th>Typ</th><th>Status</th><th>Module</th><th>Links</th><th>Aktionen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Shpija e Vjet√´r</b><div class="m-table-meta">Prishtin√´ ‚Ä¢ demo_gastro</div></td>
            <td>Gastro</td>
            <td><span class="m-status m-status--ok">Aktiv</span></td>
            <td>Orders ‚Ä¢ Social ‚Ä¢ Ads</td>
            <td>
              <a href="../public/main.html?r=demo_gastro">Main</a> ‚Ä¢
              <a href="../guest/karte.html?r=demo_gastro&t=T1">QR</a> ‚Ä¢
              <a href="../social/index.html">Social</a>
            </td>
            <td>
              <button class="m-mini-btn" type="button" data-view-target="customer_detail">√ñffnen</button>
              <button class="m-mini-btn" type="button">Login/Accounts (sp√§ter)</button>
            </td>
          </tr>

          <tr>
            <td><b>HEBS Fastfood</b><div class="m-table-meta">Prizren ‚Ä¢ demo_fastfood</div></td>
            <td>Pickup</td>
            <td><span class="m-status m-status--ok">Aktiv</span></td>
            <td>Pickup ‚Ä¢ Ads</td>
            <td>
              <a href="../guest/fastfood.html?r=demo_fastfood">Pickup</a> ‚Ä¢
              <a href="../public/main.html?r=demo_fastfood">Main</a>
            </td>
            <td>
              <button class="m-mini-btn" type="button" data-view-target="customer_detail">√ñffnen</button>
              <button class="m-mini-btn" type="button">Pickup Panel (sp√§ter)</button>
            </td>
          </tr>

          <tr>
            <td><b>Hotel Center</b><div class="m-table-meta">Tirana ‚Ä¢ demo_hotel</div></td>
            <td>Hotel</td>
            <td><span class="m-status m-status--muted">Test</span></td>
            <td>Rooms ‚Ä¢ Requests</td>
            <td>
              <a href="../guest/room.html?r=demo_hotel&room=204">Room QR</a> ‚Ä¢
              <a href="../public/main.html?r=demo_hotel">Main</a>
            </td>
            <td>
              <button class="m-mini-btn" type="button" data-view-target="customer_detail">√ñffnen</button>
              <button class="m-mini-btn" type="button">Housekeeping (sp√§ter)</button>
            </td>
          </tr>

          <tr>
            <td><b>Motel Secret</b><div class="m-table-meta">Prishtin√´ ‚Ä¢ demo_motel</div></td>
            <td>Motel</td>
            <td><span class="m-status m-status--muted">Setup</span></td>
            <td>Rooms ‚Ä¢ Requests ‚Ä¢ Privacy</td>
            <td>
              <a href="../guest/room.html?r=demo_motel&room=12">Room QR</a> ‚Ä¢
              <a href="../public/main.html?r=demo_motel">Main</a>
            </td>
            <td>
              <button class="m-mini-btn" type="button" data-view-target="customer_detail">√ñffnen</button>
              <button class="m-mini-btn" type="button">Privacy Mode (sp√§ter)</button>
            </td>
          </tr>

          <tr>
            <td><b>Shop Beauty</b><div class="m-table-meta">Skopje ‚Ä¢ demo_shop</div></td>
            <td>E-Commerce</td>
            <td><span class="m-status m-status--ok">Aktiv</span></td>
            <td>Shop ‚Ä¢ Ads ‚Ä¢ Social</td>
            <td>
              <a href="../guest/shop.html?r=demo_shop">Shop</a> ‚Ä¢
              <a href="../public/main.html?r=demo_shop">Main</a>
            </td>
            <td>
              <button class="m-mini-btn" type="button" data-view-target="customer_detail">√ñffnen</button>
              <button class="m-mini-btn" type="button">Shop Admin (sp√§ter)</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div style="height:12px"></div>

  <div class="m-card">
    <div class="m-page-sub">
      <b>Wichtig (sp√§ter Logik):</b> Jeder Kunde bekommt eine eindeutige <b>restaurantId</b>.
      Du m√∂chtest diese ID im Notfall √§ndern k√∂nnen ‚Äì daf√ºr bauen wir sp√§ter eine sichere ‚ÄúID Migration‚Äù (mit Warnung),
      damit nichts kaputt geht (Orders, Media, Links).
    </div>
  </div>
</section>


<section class="m-view" data-view="customer_detail">
  <div class="m-page-header" style="gap:12px;">
    <div style="display:flex; align-items:center; gap:10px; flex-wrap:wrap;">
      <button class="m-btn m-btn--ghost" type="button" data-view-target="customers">‚Üê Zur Kundenliste</button>
      <div>
        <div class="m-page-title">Kundendetails: <span id="cdName">‚Äî</span></div>
        <div class="m-page-sub" style="margin-top:2px;">ID: <b id="cdId">‚Äî</b> ‚Ä¢ Typ: <b id="cdType">‚Äî</b></div>
        <div class="m-page-sub">
          Hier werden sp√§ter alle Daten gespeichert, die du beim Kunden vor Ort abfragst (Onboarding-Fragen).
          <b>Dummy:</b> Formular + Links + Module + QR ‚Äì ohne Logik.
        </div>
      </div>
    </div>

    <div class="m-table-actions" style="margin-left:auto;">
      <button class="m-btn" type="button">Speichern (sp√§ter)</button>
      <button class="m-btn m-btn--ghost" type="button">Vorschau (sp√§ter)</button>
    </div>
  </div>

  <div class="m-cards-grid">
    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Auswahl (Dummy)</div>
          <div class="m-card-sub">Sp√§ter: Klick in der Liste w√§hlt automatisch den Kunden.</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-form-grid">
          <div class="m-input-group">
            <label>Beispiel-Kunde</label>
            <select class="m-select">
              <option>Shpija e Vjet√´r (demo_gastro)</option>
              <option>HEBS Fastfood (demo_fastfood)</option>
              <option>Hotel Center (demo_hotel)</option>
              <option>Motel Secret (demo_motel)</option>
              <option>Shop Beauty (demo_shop)</option>
            </select>
            <div class="m-input-hint">Im Dummy wechselt hier nichts ‚Äì sp√§ter wird das die Detailseite steuern.</div>
          </div>
          <div class="m-input-group">
            <label>Status</label>
            <select class="m-select">
              <option>Setup</option>
              <option selected>Aktiv</option>
              <option>Pausiert</option>
              <option>Gek√ºndigt</option>
            </select>
            <div class="m-input-hint">Sp√§ter: Umsatz z√§hlt nur bei ‚ÄûAktiv‚Äú.</div>
          </div>
        </div>

        <div style="height:10px"></div>
        <div class="m-toggle-row">
          <label class="m-toggle"><input type="checkbox" checked> Social aktiv</label>
          <label class="m-toggle"><input type="checkbox" checked> Ads aktiv</label>
          <label class="m-toggle"><input type="checkbox" checked> Orders aktiv (Tisch)</label>
          <label class="m-toggle"><input type="checkbox"> Pickup aktiv</label>
          <label class="m-toggle"><input type="checkbox"> Rooms/Requests (Hotel)</label>
          <label class="m-toggle"><input type="checkbox"> Privacy Mode (Motel)</label>
        </div>
      </div>
    </div>

    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Links & QR</div>
          <div class="m-card-sub">Diese Links gibst du dem Kunden bzw. druckst QR-Codes.</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-kv">
          <div class="m-kv-row"><span>Main Page</span><span><a href="../public/main.html?r=demo_gastro">/public/main.html?r=demo_gastro</a></span></div>
          <div class="m-kv-row"><span>Guest Karte (QR Tisch)</span><span><a href="../guest/karte.html?r=demo_gastro&t=T1">/guest/karte.html?r=demo_gastro&t=T1</a></span></div>
          <div class="m-kv-row"><span>Fastfood Pickup</span><span><a href="../guest/fastfood.html?r=demo_fastfood">/guest/fastfood.html?r=demo_fastfood</a></span></div>
          <div class="m-kv-row"><span>Room QR (Hotel/Motel)</span><span><a href="../guest/room.html?r=demo_hotel&room=204">/guest/room.html?r=demo_hotel&room=204</a></span></div>
          <div class="m-kv-row"><span>Shop</span><span><a href="../guest/shop.html?r=demo_shop">/guest/shop.html?r=demo_shop</a></span></div>
        </div>

        <div style="height:12px"></div>
        <div class="m-table-actions" style="justify-content:flex-start;">
          <button class="m-btn" type="button">QR Sets erzeugen (sp√§ter)</button>
          <button class="m-btn m-btn--ghost" type="button">QR PDF Export (sp√§ter)</button>
          <button class="m-btn m-btn--ghost" type="button">Tisch-Flyer Template (sp√§ter)</button>
        </div>
      </div>
    </div>
  </div>

  <div style="height:12px"></div>

  <div class="m-cards-grid">
    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Basisdaten</div>
          <div class="m-card-sub">Diese Daten kommen aus deinem Gespr√§ch beim Kunden (Onboarding-Fragen).</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-form-grid">
          <div class="m-input-group"><label>Name</label><input class="m-input" value="Shpija e Vjet√´r"></div>
          <div class="m-input-group"><label>Typ</label>
            <select class="m-select">
              <option selected>Gastro (Restaurant/Caf√©/Club)</option>
              <option>Fastfood (Pickup)</option>
              <option>Hotel</option>
              <option>Motel (Diskret)</option>
              <option>E-Commerce Shop</option>
              <option>Dienstleistung</option>
            </select>
          </div>

          <div class="m-input-group"><label>Stadt</label><input class="m-input" value="Prishtin√´"></div>
          <div class="m-input-group"><label>Adresse</label><input class="m-input" value="Rruga ‚Ä¶"></div>

          <div class="m-input-group"><label>Telefon</label><input class="m-input" value="+383 ‚Ä¶"></div>
          <div class="m-input-group"><label>WhatsApp</label><input class="m-input" value="+383 ‚Ä¶"></div>

          <div class="m-input-group"><label>Instagram</label><input class="m-input" value="@shpija"></div>
          <div class="m-input-group"><label>Website</label><input class="m-input" value="https://‚Ä¶"></div>
        </div>

        <div style="height:10px"></div>

        <div class="m-input-group">
          <label>Kurzbeschreibung (Main Page)</label>
          <textarea class="m-textarea">Traditionelle K√ºche, gem√ºtliche Atmosph√§re. (Dummy)</textarea>
          <div class="m-input-hint">Sp√§ter wird das in den Page-Builder Blocks verwendet.</div>
        </div>
      </div>
    </div>

    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">RestaurantId & Slug</div>
          <div class="m-card-sub">Kritisch f√ºr Links, Firestore-Pfade und Skalierung.</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-kv">
          <div class="m-kv-row"><span>restaurantId</span><span><b>demo_gastro</b></span></div>
          <div class="m-kv-row"><span>slug (√∂ffentlich)</span><span><b>shpija-e-vjeter</b></span></div>
        </div>

        <div style="height:12px"></div>

        <div class="m-input-group">
          <label>restaurantId √§ndern (sp√§ter)</label>
          <input class="m-input" placeholder="NEUE_ID (z.B. shpija_pr_01)">
          <div class="m-input-hint">
            Sp√§ter bauen wir daf√ºr einen sicheren Migrations-Flow:
            <b>Warnung</b> (Orders/Media/Links), dann Copy/Redirect, dann final switch.
          </div>
        </div>

        <div style="height:10px"></div>
        <button class="m-btn m-btn--ghost" type="button">ID Migration starten (sp√§ter)</button>
      </div>
    </div>
  </div>

  <div style="height:12px"></div>

  <div class="m-cards-grid">
    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">√ñffnungszeiten</div>
          <div class="m-card-sub">Wird f√ºr Main Page & Social Discovery angezeigt.</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-form-grid">
          <div class="m-input-group"><label>Mo‚ÄìFr</label><input class="m-input" value="08:00 ‚Äì 23:00"></div>
          <div class="m-input-group"><label>Sa‚ÄìSo</label><input class="m-input" value="09:00 ‚Äì 00:00"></div>
        </div>
        <div style="height:8px"></div>
        <div class="m-input-group">
          <label>Hinweis</label>
          <input class="m-input" value="Happy Hour 18‚Äì20 (Dummy)">
        </div>
      </div>
    </div>

    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Sprachen</div>
          <div class="m-card-sub">Welche Sprachen der Kunde in seinem Frontend aktiviert.</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-toggle-row">
          <label class="m-toggle"><input type="checkbox" checked> Albanisch</label>
          <label class="m-toggle"><input type="checkbox" checked> Deutsch</label>
          <label class="m-toggle"><input type="checkbox" checked> Englisch</label>
          <label class="m-toggle"><input type="checkbox"> Serbisch</label>
          <label class="m-toggle"><input type="checkbox"> Bosnisch</label>
          <label class="m-toggle"><input type="checkbox"> Kroatisch</label>
          <label class="m-toggle"><input type="checkbox"> Tschechisch</label>
          <label class="m-toggle"><input type="checkbox"> Franz√∂sisch</label>
          <label class="m-toggle"><input type="checkbox"> Italienisch</label>
          <label class="m-toggle"><input type="checkbox"> Spanisch</label>
          <label class="m-toggle"><input type="checkbox"> D√§nisch</label>
          <label class="m-toggle"><input type="checkbox"> T√ºrkisch</label>
        </div>
        <div class="m-input-hint" style="margin-top:10px;">Sp√§ter: √úbersetzungen sind im i18n JSON; pro Kunde aktivierbar.</div>
      </div>
    </div>
  </div>

  <div style="height:12px"></div>

  <div class="m-cards-grid">
    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Multi-Location (Filialen)</div>
          <div class="m-card-sub">Sp√§ter: ein Kunde kann mehrere Standorte haben (Ketten).</div>
        </div>
      </div>
      <div class="m-card-body">
        <div style="overflow:auto">
          <table class="m-table">
            <thead><tr><th>LocationId</th><th>Name</th><th>Adresse</th><th>Aktion</th></tr></thead>
            <tbody>
              <tr><td>loc_01</td><td>Shpija ‚Äì Zentrum</td><td>Prishtin√´</td><td><button class="m-mini-btn">√ñffnen</button></td></tr>
              <tr><td>loc_02</td><td>Shpija ‚Äì Mall</td><td>Prishtin√´</td><td><button class="m-mini-btn">√ñffnen</button></td></tr>
            </tbody>
          </table>
        </div>
        <div style="height:10px"></div>
        <button class="m-btn" type="button">+ Neue Filiale (sp√§ter)</button>
      </div>
    </div>

    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Accounts & Rollen</div>
          <div class="m-card-sub">Owner/Admin + Staff (Kellner/K√ºche/Housekeeping).</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-kv">
          <div class="m-kv-row"><span>Owner Login</span><span><b>owner@shpija.com</b></span></div>
          <div class="m-kv-row"><span>Staff Logins</span><span>staff1@shpija.com ‚Ä¢ kitchen@shpija.com</span></div>
        </div>
        <div style="height:12px"></div>
        <div class="m-table-actions" style="justify-content:flex-start;">
          <button class="m-btn" type="button">Owner erzeugen (sp√§ter)</button>
          <button class="m-btn m-btn--ghost" type="button">Staff erzeugen (sp√§ter)</button>
          <button class="m-btn m-btn--ghost" type="button">Passwort reset (sp√§ter)</button>
        </div>
      </div>
    </div>
  </div>

  <div style="height:12px"></div>

  <div class="m-card">
    <div class="m-card-head">
      <div>
        <div class="m-card-title">Content & Design (kommt in P2/P3)</div>
        <div class="m-card-sub">
          Speisekarte/Produkte + Live Preview, Themes, Baukasten (Main Page, Shop und Guest Karte).
        </div>
      </div>
    </div>
    <div class="m-card-body">
      <div class="m-actions-grid" style="grid-template-columns:repeat(2,minmax(0,1fr));">
        <button class="m-action-tile" type="button"><div class="m-action-ico">üçΩÔ∏è</div><div class="m-action-title">Menu Builder</div><div class="m-action-sub">Kategorien/Items/Extras + Preview</div></button>
        <button class="m-action-tile" type="button"><div class="m-action-ico">üß±</div><div class="m-action-title">Main Page Builder</div><div class="m-action-sub">Baukasten + Themes</div></button>
        <button class="m-action-tile" type="button"><div class="m-action-ico">üßæ</div><div class="m-action-title">Guest Karte Builder</div><div class="m-action-sub">Baukasten auch f√ºr Karte</div></button>
        <button class="m-action-tile" type="button"><div class="m-action-ico">üõí</div><div class="m-action-title">Shop Builder</div><div class="m-action-sub">E-Commerce Layout + Blocks</div></button>
      </div>
      <div class="m-input-hint" style="margin-top:10px;">
        In Dummy-Phase sind das nur Buttons. Sp√§ter verlinken wir sie auf echte Tools (Mini-Steps).
      </div>
    </div>
  </div>

  <div style="height:12px"></div>

  <div class="m-card">
    <div class="m-card-head">
      <div>
        <div class="m-card-title">Interne Notizen</div>
        <div class="m-card-sub">Nur CEO/Staff sichtbar ‚Äì hilft bei Sales/Setup/Problemen.</div>
      </div>
    </div>
    <div class="m-card-body">
      <textarea class="m-textarea">Notizen zum Kunden (z.B. Druck: 40 QR Sticker, 10 Tisch-Flyer; Farb-Theme dunkler; Foto-Shooting n√§chste Woche). (Dummy)</textarea>
    </div>
  </div>
</section>





<section class="m-view" data-view="accounts">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Accounts</div>
      <div class="m-page-sub">Owner/Staff Logins pro Kunde. Sp√§ter: Auth + Firestore Mapping (roles).</div>
    </div>
  </div>
  
    <div class="m-cards-grid">
      <div class="m-card">
        <div class="m-page-sub"><b>Owner Accounts</b> (Restaurant/Shop/Hotel)</div>
        <ul style="margin:10px 0 0 18px;">
          <li>owner@shpija.com (Gastro)</li>
          <li>owner@hebs.com (Fastfood)</li>
          <li>owner@hotelcenter.com (Hotel)</li>
        </ul>
      </div>
      <div class="m-card">
        <div class="m-page-sub"><b>Staff Accounts</b> (Kellner/Housekeeping)</div>
        <ul style="margin:10px 0 0 18px;">
          <li>staff1@shpija.com (Kellner)</li>
          <li>pickup@hebs.com (Pickup Counter)</li>
          <li>hk@hotelcenter.com (Housekeeping)</li>
        </ul>
      </div>
    </div>

    <div style="height:12px"></div>

    <div class="m-card">
      <div class="m-page-sub"><b>Sp√§ter:</b> ‚ÄûAccount generieren‚Äú Button (Username+Pass), Rollen & RestaurantId Zuordnung.</div>
      <div style="height:8px"></div>
      <button class="m-btn" type="button">+ Owner erzeugen (sp√§ter)</button>
      <button class="m-btn m-btn--ghost" type="button" style="margin-left:8px;">+ Staff erzeugen (sp√§ter)</button>
    </div>
    
</section>


<section class="m-view" data-view="modules">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Module</div>
      <div class="m-page-sub">Welche Funktionen ein Kunde aktiv hat (Toggle).</div>
    </div>
  </div>
  
    <div class="m-card">
      <div class="m-page-sub"><b>Module Beispiele:</b></div>
      <div style="height:8px"></div>
      <ul style="margin-left:18px;">
        <li><b>Orders</b> (Tischservice)</li>
        <li><b>Pickup</b> (Fastfood)</li>
        <li><b>Rooms & QR</b> (Hotel/Motel)</li>
        <li><b>Requests/Tickets</b> (Housekeeping/Service)</li>
        <li><b>Social</b> (Feed, Chat, Live, Gifts)</li>
        <li><b>Ads</b> (Campaign Manager + Slots)</li>
        <li><b>Loyalty</b> (Stempelkarte)</li>
        <li><b>Referrals</b> (Einladungscode)</li>
        <li><b>Queue</b> (Warteliste/Clubs)</li>
      </ul>
    </div>
    
</section>


<section class="m-view" data-view="ads_review">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Ads Freigabe</div>
      <div class="m-page-sub">Jede Werbung kann (optional) vor Freigabe gepr√ºft werden (wie Facebook).</div>
    </div>
  </div>
  
    <div class="m-card m-table-card">
      <div class="m-table-toolbar">
        <div class="m-table-title">Kampagnen ‚ÄûPending‚Äú (Dummy)</div>
        <div class="m-table-actions">
          <button class="m-ghost-btn" type="button">Filter</button>
        </div>
      </div>
      <div style="overflow:auto">
        <table class="m-table">
          <thead><tr><th>Kunde</th><th>Titel</th><th>Region</th><th>Budget</th><th>Status</th><th>Aktion</th></tr></thead>
          <tbody>
            <tr><td>Bar Coffee</td><td>Neuer Winter-Drink</td><td>Prishtin√´</td><td>10‚Ç¨/Tag</td><td>Pending</td><td><button class="m-ghost-btn">Freigeben</button></td></tr>
            <tr><td>Shop Beauty</td><td>Skincare Deal</td><td>Tirana</td><td>15‚Ç¨/Tag</td><td>Pending</td><td><button class="m-ghost-btn">Freigeben</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
    
</section>


<section class="m-view" data-view="moderation">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Moderation</div>
      <div class="m-page-sub">Reports/Blocks/Spam ‚Äì wichtig f√ºr Social & Comments.</div>
    </div>
  </div>
  
    <div class="m-card">
      <div class="m-page-sub">
        <b>Platzhalter:</b> Liste gemeldeter Posts/Kommentare/Chats. Sp√§ter: Auto-Flagging + Admin Review.
      </div>
      <div style="height:10px"></div>
      <button class="m-btn" type="button">Moderations-Queue √∂ffnen (sp√§ter)</button>
    </div>
    
</section>


<section class="m-view" data-view="analytics">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Analytics</div>
      <div class="m-page-sub">Global: Besucher, Orders, Ads, Social ‚Äì nach Region/Kunde/Tag.</div>
    </div>
  </div>
  
    <div class="m-cards-grid">
      <div class="m-card"><b>Traffic</b><div class="m-page-sub">Visits / QR scans / Shop sessions (Dummy)</div></div>
      <div class="m-card"><b>Orders</b><div class="m-page-sub">Conversion, Peak Hours, Top Items (Dummy)</div></div>
      <div class="m-card"><b>Ads</b><div class="m-page-sub">Impressions, CTR, CPA (Dummy)</div></div>
      <div class="m-card"><b>Social</b><div class="m-page-sub">Follows, Chat activity, Gifts (Dummy)</div></div>
    </div>
    
</section>



<section class="m-view" data-view="leads">
      <div class="m-page-header">
        <div>
          <div class="m-page-title">Leads</div>
          <div class="m-page-sub">CRM-Pipeline (Dummy). Hier testen wir alle Screens & Buttons ‚Äì Logik kommt sp√§ter in Mini-Steps.</div>
        </div>
        <div class="m-page-actions">
          <button id="leadsNewBtn" class="m-btn" type="button">+ Neuer Lead</button>
          <button id="leadsExportBtn" class="m-ghost-btn" type="button">Export (sp√§ter)</button>
        </div>
      </div>

      <div class="m-cards-grid">
        <div class="m-card">
          <div class="m-card-head">
            <div>
              <div class="m-card-title">Leads gesamt</div>
              <div class="m-card-sub">Alle Leads (CEO + Staff getrennt filterbar)</div>
            </div>
          </div>
          <div class="m-card-body"><div style="font-size:34px;font-weight:1000" id="leadsKpiTotal">‚Äî</div></div>
        </div>

        <div class="m-card">
          <div class="m-card-head"><div><div class="m-card-title">Neu</div><div class="m-card-sub">Status: Neu</div></div></div>
          <div class="m-card-body"><div style="font-size:34px;font-weight:1000" id="leadsKpiNew">‚Äî</div></div>
        </div>

        <div class="m-card">
          <div class="m-card-head"><div><div class="m-card-title">In Arbeit</div><div class="m-card-sub">Kontaktiert / Demo / Termin</div></div></div>
          <div class="m-card-body"><div style="font-size:34px;font-weight:1000" id="leadsKpiWork">‚Äî</div></div>
        </div>

        <div class="m-card">
          <div class="m-card-head"><div><div class="m-card-title">Gewonnen</div><div class="m-card-sub">Won (sp√§ter: Kunde erstellt)</div></div></div>
          <div class="m-card-body"><div style="font-size:34px;font-weight:1000" id="leadsKpiWon">‚Äî</div></div>
        </div>
      </div>

      <div class="m-card">
        <div class="m-card-head">
          <div>
            <div class="m-card-title">Leads Liste</div>
            <div class="m-card-sub">Filtern, √∂ffnen, Status √§ndern, zuweisen, Demo senden, konvertieren (alles Dummy-Buttons).</div>
          </div>
          <div class="m-card-actions">
            <select id="leadsOwnerFilter" class="m-select" aria-label="Owner Filter">
              <option value="all">Owner: Alle</option>
              <option value="ceo">Nur CEO</option>
              <option value="staff">Nur Staff</option>
            </select>
            <select id="leadsStaffFilter" class="m-select" aria-label="Staff Filter">
              <option value="all">Mitarbeiter: Alle</option>
            </select>
          </div>
        </div>

        <div class="m-card-body">
          <div class="m-input-row">
            <div class="m-input-group">
              <label>Suche</label>
              <input id="leadsSearch" class="m-input" placeholder="Name / Stadt / Typ / Notiz"/>
            </div>
            <div class="m-input-group">
              <label>Status</label>
              <select id="leadsStatusFilter" class="m-select">
                <option value="all">Alle</option>
                <option value="new">Neu</option>
                <option value="contacted">Kontaktiert</option>
                <option value="demo">Demo gesendet</option>
                <option value="meeting">Termin</option>
                <option value="won">Gewonnen</option>
                <option value="lost">Verloren</option>
              </select>
            </div>
            <div class="m-input-group">
              <label>Sort</label>
              <select id="leadsSort" class="m-select">
                <option value="updated_desc">Zuletzt ge√§ndert</option>
                <option value="next_asc">N√§chste Aktion</option>
                <option value="name_asc">Name A‚ÄìZ</option>
              </select>
            </div>
          </div>

          <div class="m-chipbar" id="leadsPipelineChips">
            <button class="m-chip is-active" data-lead-chip="all" type="button">Alle</button>
            <button class="m-chip" data-lead-chip="new" type="button">Neu</button>
            <button class="m-chip" data-lead-chip="contacted" type="button">Kontaktiert</button>
            <button class="m-chip" data-lead-chip="demo" type="button">Demo</button>
            <button class="m-chip" data-lead-chip="meeting" type="button">Termin</button>
            <button class="m-chip" data-lead-chip="won" type="button">Won</button>
            <button class="m-chip" data-lead-chip="lost" type="button">Lost</button>
          </div>

          <div style="overflow:auto; margin-top:12px">
            <table class="m-table">
              <thead>
                <tr>
                  <th>Lead</th>
                  <th>Status</th>
                  <th>Owner</th>
                  <th>N√§chste Aktion</th>
                  <th>Aktionen</th>
                </tr>
              </thead>
              <tbody id="leadsTbody">
                <tr><td colspan="5"><div class="m-table-meta">Lade Dummy-Leads‚Ä¶</div></td></tr>
              </tbody>
            </table>
          </div>

          <div class="m-table-meta" style="margin-top:10px">
            Hinweis: Staff-Leads und CEO-Leads werden sp√§ter strikt getrennt (Owner/assignedStaffId). Im Dummy testen wir nur die Screens.
          </div>
        </div>
      </div>
    </section>


<section class="m-view" data-view="demo">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Demos</div>
      <div class="m-page-sub">Demo-Templates erstellen, Vorschau & Share-Links (Dummy). Alles ist Platzhalter ‚Äì Logik kommt sp√§ter.</div>
    </div>
  </div>

  <div class="m-cards-grid">
    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Demos ‚Äì √úbersicht</div>
          <div class="m-card-sub">Liste / Filter / Detail ‚Äì alles Dummy.</div>
        </div>
      </div>
      <div class="m-card-body">
        <div class="m-empty">
          <div class="m-empty-ico">üß©</div>
          <div class="m-empty-title">Platzhalter-Ansicht</div>
          <div class="m-empty-sub">In den n√§chsten Mini-Steps f√ºllen wir diese Ansicht mit Screens (Liste, Detail, Aktionen, Vorschau).</div>
        </div>
      </div>
    </div>

    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Schnellaktionen</div>
          <div class="m-card-sub">Beispiele, wie es sp√§ter funktioniert.</div>
        </div>
      </div>
      <div class="m-card-body">
        <ul class="m-bullets">
          <li><strong>Neu</strong>: Anlegen (Formular)</li>
          <li><strong>Bearbeiten</strong>: Daten √§ndern</li>
          <li><strong>Status</strong>: Pipeline/State wechseln</li>
          <li><strong>Zuordnen</strong>: Mitarbeiter (nur CEO)</li>
          <li><strong>Stats</strong>: √úbersicht/KPIs (placeholder)</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="m-view" data-view="staff">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Mitarbeiter</div>
      <div class="m-page-sub">
        Staff-Admins verwalten, Kunden/Leads zuweisen, getrennte Statistiken (Dummy). Sp√§ter: echte Rechte + Provisionen.
      </div>
    </div>

    <div class="m-table-actions" style="margin-left:auto;">
      <button id="staffCreateBtn" class="m-btn" type="button">+ Neuer Mitarbeiter</button>
      <button class="m-btn m-btn--ghost" type="button">Provisionen (sp√§ter)</button>
    </div>
  </div>

  <div class="m-cards-grid">
    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Mitarbeiter ‚Äì Liste</div>
          <div class="m-card-sub">Suchen/filtern, √∂ffnen, zuweisen ‚Äì alles Dummy (klickbar).</div>
        </div>
      </div>

      <div class="m-card-body">
        <div class="m-input-row">
          <div class="m-input-group">
            <label>Suche</label>
            <input id="staffSearch" class="m-input" placeholder="Name / Stadt / StaffId (sp√§ter)"/>
          </div>
          <div class="m-input-group">
            <label>Status</label>
            <select id="staffStatus" class="m-select">
              <option value="all">Alle</option>
              <option value="active">Aktiv</option>
              <option value="disabled">Deaktiviert</option>
            </select>
          </div>
          <div class="m-input-group">
            <label>Ansicht</label>
            <select id="staffViewMode" class="m-select">
              <option value="kpi">KPIs</option>
              <option value="compact">Kompakt</option>
            </select>
          </div>
        </div>

        <div style="overflow:auto">
          <table class="m-table" id="staffTable">
            <thead>
              <tr>
                <th>Mitarbeiter</th>
                <th>Region</th>
                <th>Kunden</th>
                <th>Leads</th>
                <th>Status</th>
                <th>Aktionen</th>
              </tr>
            </thead>
            <tbody id="staffTableBody">
              <!-- wird von app.js als Dummy gef√ºllt -->
            </tbody>
          </table>
        </div>

        <div style="height:10px"></div>
        <div class="m-side-small">
          Logik sp√§ter: Staff sieht nur eigene Kunden/Leads. CEO sieht alle + kann zuweisen. Leads von Staff sind getrennt (ownerId).
        </div>
      </div>
    </div>

    <div class="m-card">
      <div class="m-card-head">
        <div>
          <div class="m-card-title">Wie es sp√§ter funktioniert</div>
          <div class="m-card-sub">Praxis-Flow f√ºr Provisionen + √úberblick.</div>
        </div>
      </div>

      <div class="m-card-body">
        <ul class="m-bullets">
          <li><b>Staff erstellt Leads</b> ‚Üí bleiben getrennt (ownerId=staff).</li>
          <li><b>CEO kann Leads sehen</b> ‚Üí optional zuweisen/√ºbernehmen.</li>
          <li><b>Wenn Lead gewinnt</b> ‚Üí Convert zu Kunde (Tenant) + AssignedStaffId wird gesetzt.</li>
          <li><b>Staff sieht nur zugewiesene Kunden</b> (Kundenliste + KPIs).</li>
          <li><b>Provisionen</b> sp√§ter automatisch aus Umsatz/Package berechnen.</li>
        </ul>

        <div style="height:10px"></div>
        <div class="m-chip-row">
          <span class="m-chip">ownerId (Staff/CEO)</span>
          <span class="m-chip">assignedStaffId</span>
          <span class="m-chip">Provision Rule (sp√§ter)</span>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL: Create Staff -->
  <div id="staffCreateOverlay" class="m-modal-overlay is-hidden" role="dialog" aria-modal="true" aria-label="Neuer Mitarbeiter">
    <div class="m-modal">
      <div class="m-modal-header">
        <h3 class="m-modal-title">Neuen Mitarbeiter (Staff Admin) anlegen</h3>
        <button id="staffCreateClose" class="m-ghost-btn" type="button" aria-label="Schlie√üen">‚úï</button>
      </div>
      <div class="m-modal-body">
        <div class="m-form-grid">
          <div class="m-input-group">
            <label>Name</label>
            <input id="staffCreateName" class="m-input" placeholder="z.B. Arben Krasniqi"/>
          </div>
          <div class="m-input-group">
            <label>Region/Stadt</label>
            <input id="staffCreateRegion" class="m-input" placeholder="z.B. Prishtina"/>
          </div>
          <div class="m-input-group">
            <label>Username/E-Mail</label>
            <input id="staffCreateUser" class="m-input" placeholder="z.B. staff01@menyra.com"/>
          </div>
          <div class="m-input-group">
            <label>Passwort (Dummy)</label>
            <input id="staffCreatePass" class="m-input" placeholder="wird sp√§ter automatisch generiert"/>
          </div>
          <div class="m-input-group">
            <label>Provision (sp√§ter)</label>
            <input class="m-input" placeholder="z.B. 10% / pro Kunde / pro Paket"/>
          </div>
          <div class="m-input-group">
            <label>Aktiv</label>
            <select id="staffCreateStatus" class="m-select">
              <option value="active">Aktiv</option>
              <option value="disabled">Deaktiviert</option>
            </select>
          </div>
        </div>

        <div style="height:10px"></div>
        <div class="m-side-small">
          Sp√§ter: Auth anlegen + Firestore staffAdmins/{uid} + Rechte. Dummy: nur UI.
        </div>
      </div>
      <div class="m-modal-body" style="padding-top:0">
        <div class="m-modal-footer">
          <button id="staffCreateCancel" class="m-btn m-btn--ghost" type="button">Abbrechen</button>
          <button id="staffCreateSave" class="m-btn" type="button">Erstellen (Dummy)</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL: Staff Detail -->
  <div id="staffDetailOverlay" class="m-modal-overlay is-hidden" role="dialog" aria-modal="true" aria-label="Mitarbeiter Details">
    <div class="m-modal">
      <div class="m-modal-header">
        <h3 class="m-modal-title">Mitarbeiter: <span id="staffDetailName">‚Äî</span></h3>
        <button id="staffDetailClose" class="m-ghost-btn" type="button" aria-label="Schlie√üen">‚úï</button>
      </div>

      <div class="m-modal-body">
        <div class="m-stats">
          <div class="m-stat"><div class="m-stat-label">Kunden</div><div class="m-stat-value" id="staffDetailCustomers">‚Äî</div></div>
          <div class="m-stat"><div class="m-stat-label">Leads</div><div class="m-stat-value" id="staffDetailLeads">‚Äî</div></div>
          <div class="m-stat"><div class="m-stat-label">Won</div><div class="m-stat-value" id="staffDetailWon">‚Äî</div></div>
          <div class="m-stat"><div class="m-stat-label">Provision</div><div class="m-stat-value">‚Äî</div></div>
        </div>

        <div style="height:10px"></div>

        <div class="m-actions-row">
          <button id="staffAssignBtn" class="m-btn" type="button">Zuordnen</button>
          <button class="m-btn m-btn--ghost" type="button">Login-Daten (sp√§ter)</button>
          <button class="m-btn m-btn--ghost" type="button">Deaktivieren (sp√§ter)</button>
        </div>

        <div style="height:12px"></div>

        <div class="m-cards-grid">
          <div class="m-card">
            <div class="m-card-head"><div><div class="m-card-title">Zugewiesene Kunden</div><div class="m-card-sub">Dummy Liste.</div></div></div>
            <div class="m-card-body">
              <ul id="staffDetailCustomersList" class="m-bullets"></ul>
            </div>
          </div>
          <div class="m-card">
            <div class="m-card-head"><div><div class="m-card-title">Zugewiesene Leads</div><div class="m-card-sub">Dummy Liste.</div></div></div>
            <div class="m-card-body">
              <ul id="staffDetailLeadsList" class="m-bullets"></ul>
            </div>
          </div>
        </div>

        <div style="height:10px"></div>
        <div class="m-side-small">
          Sp√§ter: Staff-Interface ist getrennt: <b>/platform/staff.html</b> (zeigt nur zugewiesene Daten).
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL: Assign -->
  <div id="staffAssignOverlay" class="m-modal-overlay is-hidden" role="dialog" aria-modal="true" aria-label="Zuordnen">
    <div class="m-modal">
      <div class="m-modal-header">
        <h3 class="m-modal-title">Zuordnen (Dummy)</h3>
        <button id="staffAssignClose" class="m-ghost-btn" type="button" aria-label="Schlie√üen">‚úï</button>
      </div>
      <div class="m-modal-body">
        <div class="m-card" style="margin:0;">
          <div class="m-card-body">
            <div class="m-card-title" style="font-size:13px">Kunden zuweisen</div>
            <div style="height:8px"></div>
            <label style="display:flex; gap:10px; align-items:center;"><input type="checkbox" checked/> Caf√© Demo (demo_cafe)</label>
            <label style="display:flex; gap:10px; align-items:center;"><input type="checkbox"/> Pizza Demo (demo_rest)</label>
            <label style="display:flex; gap:10px; align-items:center;"><input type="checkbox"/> Hotel Demo (demo_hotel)</label>

            <div style="height:14px"></div>

            <div class="m-card-title" style="font-size:13px">Leads zuweisen</div>
            <div style="height:8px"></div>
            <label style="display:flex; gap:10px; align-items:center;"><input type="checkbox" checked/> Lead #12 ‚Äì Restaurant</label>
            <label style="display:flex; gap:10px; align-items:center;"><input type="checkbox"/> Lead #18 ‚Äì Shop</label>
          </div>
        </div>

        <div class="m-modal-footer">
          <button id="staffAssignCancel" class="m-btn m-btn--ghost" type="button">Abbrechen</button>
          <button id="staffAssignSave" class="m-btn" type="button">Speichern (Dummy)</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="m-view" data-view="settings">
  <div class="m-page-header">
    <div>
      <div class="m-page-title">Einstellungen</div>
      <div class="m-page-sub">Zahlungen (sp√§ter), L√§nder/Steuerprofile, PWA, Sprachen.</div>
    </div>
  </div>
  
    <div class="m-card">
      <div class="m-page-sub"><b>Region-Fokus:</b> Kosovo, Albanien, Nordmazedonien, Montenegro, Serbien.</div>
      <div style="height:8px"></div>
      <ul style="margin-left:18px;">
        <li>W√§hrungen (EUR/ALL/RSD/MKD) ‚Äì sp√§ter</li>
        <li>Steuerprofile / VAT ‚Äì sp√§ter</li>
        <li>Card Payment ‚Äì Platzhalter (erst ab 50‚Äì100 Kunden)</li>
        <li>PWA & Push Notifications ‚Äì Platzhalter</li>
      </ul>
    </div>
    
</section>

      </div>
    </main>
  </div>

  <script type="module">
    import { bootDashboard } from "../shared/ui.js";
    import { applyI18n } from "../shared/i18n.js";
    bootDashboard("./login.html");
    applyI18n(document);
  </script>
  
  <!-- =========================================================
       MODAL: LEAD CREATE (DUMMY)
       ========================================================= -->
  <div id="leadCreateOverlay" class="m-modal-overlay is-hidden" role="dialog" aria-modal="true" aria-label="Neuer Lead">
    <div class="m-modal">
      <div class="m-modal-header">
        <h3 class="m-modal-title">Neuen Lead anlegen</h3>
        <button id="leadCreateClose" class="m-ghost-btn" type="button" aria-label="Schlie√üen">‚úï</button>
      </div>
      <div class="m-modal-body">
        <div class="m-form-grid">
          <div class="m-input-group">
            <label>Lead Name</label>
            <input id="leadCreateName" class="m-input" placeholder="z.B. Caf√© Aroma"/>
          </div>
          <div class="m-input-group">
            <label>Typ</label>
            <select id="leadCreateType" class="m-select">
              <option value="restaurant">Restaurant</option>
              <option value="cafe">Caf√©</option>
              <option value="fastfood">Fastfood</option>
              <option value="hotel">Hotel</option>
              <option value="motel">Motel</option>
              <option value="ecommerce">Online Shop</option>
              <option value="service">Dienstleistung</option>
            </select>
          </div>
          <div class="m-input-group">
            <label>Stadt/Region</label>
            <input id="leadCreateCity" class="m-input" placeholder="z.B. Prishtina"/>
          </div>
          <div class="m-input-group">
            <label>Kontakt (Telefon/WhatsApp)</label>
            <input id="leadCreatePhone" class="m-input" placeholder="+383 ..."/>
          </div>
          <div class="m-input-group" style="grid-column:1/-1">
            <label>Notiz</label>
            <textarea id="leadCreateNote" class="m-textarea" placeholder="Kurz notieren: Interesse, Termin, W√ºnsche‚Ä¶"></textarea>
          </div>
        </div>
        <div class="m-table-meta">Dummy: Speichert nur lokal (JS). Logik (Firestore) kommt sp√§ter.</div>
      </div>
      <div class="m-modal-footer">
        <button id="leadCreateSave" class="m-btn" type="button">Speichern (Dummy)</button>
        <button id="leadCreateCancel" class="m-ghost-btn" type="button">Abbrechen</button>
      </div>
    </div>
  </div>

  <!-- =========================================================
       MODAL: LEAD DETAIL (DUMMY)
       ========================================================= -->
  <div id="leadDetailOverlay" class="m-modal-overlay is-hidden" role="dialog" aria-modal="true" aria-label="Lead Detail">
    <div class="m-modal">
      <div class="m-modal-header">
        <h3 class="m-modal-title" id="leadDetailTitle">Lead</h3>
        <button id="leadDetailClose" class="m-ghost-btn" type="button" aria-label="Schlie√üen">‚úï</button>
      </div>
      <div class="m-modal-body">
        <div class="m-table-meta" id="leadDetailMeta">‚Äî</div>

        <div class="m-form-grid" style="margin-top:12px">
          <div class="m-input-group">
            <label>Status</label>
            <select id="leadDetailStatus" class="m-select">
              <option value="new">Neu</option>
              <option value="contacted">Kontaktiert</option>
              <option value="demo">Demo gesendet</option>
              <option value="meeting">Termin</option>
              <option value="won">Gewonnen</option>
              <option value="lost">Verloren</option>
            </select>
          </div>
          <div class="m-input-group">
            <label>N√§chste Aktion</label>
            <input id="leadDetailNext" class="m-input" placeholder="z.B. Do 10:00 ‚Äì Anruf"/>
          </div>
          <div class="m-input-group">
            <label>Zuweisen (Mitarbeiter)</label>
            <select id="leadDetailAssign" class="m-select">
              <option value="none">‚Äî (nur CEO)</option>
            </select>
          </div>
          <div class="m-input-group">
            <label>Kontakt</label>
            <input id="leadDetailPhone" class="m-input" placeholder="‚Äî"/>
          </div>
          <div class="m-input-group" style="grid-column:1/-1">
            <label>Notiz</label>
            <textarea id="leadDetailNote" class="m-textarea" placeholder="‚Äî"></textarea>
          </div>
        </div>

        <div class="m-table-meta">
          Dummy-Aktionen unten sind Platzhalter: Demo senden / Konvertieren / Lost. In der Logik-Phase werden hier Firestore Updates passieren.
        </div>
      </div>
      <div class="m-modal-footer">
        <button id="leadDetailSave" class="m-btn" type="button">√Ñnderungen speichern (Dummy)</button>
        <button id="leadDetailDemo" class="m-ghost-btn" type="button">Demo-Link senden (Dummy)</button>
        <button id="leadDetailConvert" class="m-ghost-btn" type="button">Zu Kunde konvertieren (Dummy)</button>
      </div>
    </div>
  </div>


  <script type="module" src="./app.js"></script>
</body>
</html>
