<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#f3f4f6" />
  <title>MENYRA – Dev Hub</title>
  <link rel="stylesheet" href="./shared/styles.css" />
  <style>
    body{padding:18px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    .links{display:flex;flex-direction:column;gap:8px;margin-top:10px}
    a{color:#0b57d0;text-decoration:none}
    a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <main class="page">
    <header class="header">
      <div class="header-title">MENYRA</div>
      <div class="header-sub">STEP 001 · Platzhalter UI</div>
    </header>

    <section class="card">
      <h2>Start</h2>
      <p>Alle Seiten sind Platzhalter (keine Funktionen). Wir bauen jetzt Schritt für Schritt.</p>
    </section>

    <section class="grid">
      <section class="card">
        <h2>Guest (QR)</h2>
        <div class="links">
          <a href="./apps/guest/karte.html">Karte</a>
          <a href="./apps/guest/detajet.html">Detajet</a>
          <a href="./apps/guest/porosia.html">Porosia</a>
          <a href="./apps/guest/hotel.html">Hotel Portal</a>
          <a href="./apps/guest/ticket.html">Fastfood Ticket</a>
        </div>
      </section>


      <section class="card">
        <h2>Public (Main Pages)</h2>
        <div class="links">
          <a href="./apps/public/cafe.html">Café Main</a>
          <a href="./apps/public/restaurant.html">Restaurant Main</a>
          <a href="./apps/public/hotel.html">Hotel Main</a>
          <a href="./apps/public/motel.html">Motel Main</a>
          <a href="./apps/public/store.html">Geschäft Main</a>
          <a href="./apps/public/service.html">Dienstleistung Main</a>
          <a href="./apps/public/shop-universal.html">Shop (Universal)</a>
          <a href="./apps/public/shop-fashion.html">Shop (Fashion)</a>
          <a href="./apps/public/shop-cosmetics.html">Shop (Kosmetik)</a>
          <a href="./apps/public/shop-tech.html">Shop (Technik)</a>
          <a href="./apps/public/shop-general.html">Shop (Allerlei)</a>
          <a href="./apps/public/reservation.html">Reservation / Booking</a>
        </div>
      </section>

      <section class="card">
        <h2>Social (User)</h2>
        <div class="links">
          <a href="./apps/social/login.html">Login</a>
          <a href="./apps/social/entdecken.html">Entdecken</a>
          <a href="./apps/social/feed.html">Feed</a>
          <a href="./apps/social/profile.html">Profil</a>
          <a href="./apps/social/profile-edit.html">Profil bearbeiten</a>
          <a href="./apps/social/history.html">History</a>
        </div>
      </section>

      <section class="card">
        <h2>Owner (Kunde)</h2>
        <div class="links">
          <a href="./apps/owner/login.html">Login</a>
          <a href="./apps/owner/admin.html">Admin</a>
        </div>
      </section>

      <section class="card">
        <h2>Staff</h2>
        <div class="links">
          <a href="./apps/staff/login.html">Login</a>
          <a href="./apps/staff/kamarieri.html">Kamarieri</a>
        </div>
      </section>
      <section class="card">
        <h2>Staff Admin (dein Team)</h2>
        <div class="links">
          <a href="./apps/staffadmin/login.html">Login</a>
          <a href="./apps/staffadmin/dashboard.html">Dashboard</a>
        </div>
        <p class="muted">Platzhalter – gleiche UI wie Superadmin, später sieht jeder Staff nur seine eigenen Kunden/Leads.</p>
      </section>



      <section class="card">
        <h2>Platform</h2>
        <div class="links">
          <a href="./apps/platform/login.html">Login</a>
          <a href="./apps/platform/dashboard.html">Dashboard</a>
        </div>
      </section>
    </section>
  </main>
</body>
</html>
