<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Detajet (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page page--karte">
    <header class="header">
      <a href="./karte.html" class="btn btn-ghost btn-small">← Mbrapa</a>
      <div class="header-title">Detajet</div>
      <span class="badge" id="detailTableBadge">Tavolina A7</span>
    </header>

    <section class="card" id="detailProductCard">
      <div class="drawer-image-wrap">
        <div class="detail-slider" id="detailSliderWrapper">
          <button type="button" class="detail-slider-arrow detail-slider-arrow--left" id="detailSliderPrev" disabled>‹</button>
          <div class="detail-slider-viewport" id="detailSliderViewport">
            <div class="detail-slider-track" id="detailSliderTrack" style="transform: translateX(0%);">
              <div class="detail-slide"><img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22900%22%20height%3D%22560%22%20viewBox%3D%220%200%20900%20560%22%3E%0A%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20rx%3D%2224%22%20ry%3D%2224%22%20fill%3D%22%23e0f2fe%22/%3E%0A%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20dominant-baseline%3D%22middle%22%20text-anchor%3D%22middle%22%20font-family%3D%22Inter%2CArial%22%20font-size%3D%2239%22%20fill%3D%22%230369a1%22%3EPHOTO%201%3C/text%3E%0A%3C/svg%3E" alt="Photo 1" /></div>
              <div class="detail-slide"><img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22900%22%20height%3D%22560%22%20viewBox%3D%220%200%20900%20560%22%3E%0A%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20rx%3D%2224%22%20ry%3D%2224%22%20fill%3D%22%23ede9fe%22/%3E%0A%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20dominant-baseline%3D%22middle%22%20text-anchor%3D%22middle%22%20font-family%3D%22Inter%2CArial%22%20font-size%3D%2239%22%20fill%3D%22%235b21b6%22%3EPHOTO%202%3C/text%3E%0A%3C/svg%3E" alt="Photo 2" /></div>
              <div class="detail-slide"><img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22900%22%20height%3D%22560%22%20viewBox%3D%220%200%20900%20560%22%3E%0A%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20rx%3D%2224%22%20ry%3D%2224%22%20fill%3D%22%23fff7ed%22/%3E%0A%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20dominant-baseline%3D%22middle%22%20text-anchor%3D%22middle%22%20font-family%3D%22Inter%2CArial%22%20font-size%3D%2239%22%20fill%3D%22%239a3412%22%3EPHOTO%203%3C/text%3E%0A%3C/svg%3E" alt="Photo 3" /></div>
            </div>
          </div>
          <button type="button" class="detail-slider-arrow detail-slider-arrow--right" id="detailSliderNext" disabled>›</button>
        </div>
      </div>

      <div class="drawer-title-row">
        <h3 id="detailName">Classic Burger</h3>
        <span id="detailPrice">5.90 €</span>
      </div>

      <div class="drawer-meta-row">
        <div class="drawer-rating" id="detailRating">⭐️ 4.6 · 128 vlerësime</div>
        <button type="button" class="drawer-like-btn" id="detailLikeBtn">❤️ Pëlqeje</button>
      </div>

      <p class="drawer-long-desc" id="detailLongDesc">Platzhalter: këtu do të shfaqet përshkrimi i gjatë i produktit.</p>
      <p class="drawer-zutaten" id="detailZutaten">Përbërësit: —</p>

      <div class="drawer-qty-row">
        <button type="button" class="btn btn-ghost" id="detailQtyMinus">−</button>
        <span id="detailQtyValue">1</span>
        <button type="button" class="btn btn-primary" id="detailQtyPlus">+</button>

        <button type="button" class="btn btn-primary drawer-add-btn" id="detailAddBtn">Shto në porosi</button>
      </div>

      <a href="./porosia.html" class="btn btn-primary drawer-cart-btn" id="detailViewCartBtn">Shiko porosin</a>
    </section>
  </main>

  <button class="cart-fab visible cart-fab--has-items" id="cartFab" type="button">
    <span class="cart-fab-icon"></span>
    <span class="cart-fab-badge" id="cartBadge" style="display:flex;">2</span>
    <span class="cart-fab-label" id="cartFabLabel">Shiko porosin</span>
  </button>

  <script type="module" src="./detajet.js"></script>
</body>
</html>
