<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Hotel Portal (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">HOTEL</div>
      <span class="badge">Room 204</span>
    </header>

    <section class="card restaurant-card">
      <div class="restaurant-header">
        <img class="rest-logo" alt="Logo" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22120%22%20height%3D%22120%22%20viewBox%3D%220%200%20120%20120%22%3E%0A%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20rx%3D%2224%22%20ry%3D%2224%22%20fill%3D%22%23f1f5f9%22/%3E%0A%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20dominant-baseline%3D%22middle%22%20text-anchor%3D%22middle%22%20font-family%3D%22Inter%2CArial%22%20font-size%3D%228%22%20fill%3D%22%230f172a%22%3EHOTEL%3C/text%3E%0A%3C/svg%3E" />
        <div>
          <div class="restaurant-name">Menyra Hotel Demo</div>
          <div class="restaurant-meta">Prishtinë · Guest Portal</div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Orari / Info (Sot)</h2>
      <div class="list">
        <div class="list-item-row"><span>Breakfast</span><span class="badge">07:00 – 10:30</span></div>
        <div class="list-item-row"><span>Spa</span><span class="badge">10:00 – 20:00</span></div>
        <div class="list-item-row"><span>Pool</span><span class="badge">08:00 – 21:00</span></div>
      </div>
      <p class="info">Platzhalter. Später kommen echte Inhalte pro Hotel.</p>
    </section>

    <section class="card">
      <h2>Requests</h2>
      <div class="list">
        <div class="list-item-row"><span>Handtücher</span><button class="btn btn-primary btn-small" type="button">Kërko</button></div>
        <div class="list-item-row"><span>Reinigung</span><button class="btn btn-primary btn-small" type="button">Kërko</button></div>
        <div class="list-item-row"><span>Technik</span><button class="btn btn-primary btn-small" type="button">Kërko</button></div>
      </div>
    </section>

    <section class="card">
      <h2>Do Not Disturb</h2>
      <p class="info">Platzhalter-Schalter (logjikë vjen më vonë).</p>
      <button class="btn btn-dark" type="button" style="width:100%;">Aktivizo DND</button>
    </section>

    <section class="card">
      <h2>Hotel Restaurant</h2>
      <p class="info">Platzhalter-Link zur Karte (Restaurant im Hotel).</p>
      <a class="btn btn-primary" href="./karte.html" style="width:100%;">Hap Kartën</a>
    </section>

    <script type="module" src="./hotel.js"></script>
  </main>
</body>
</html>
