<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../_shared/guest.css" />
  <link rel="stylesheet" href="./story.css" />
</head>
<body>
  <main class="page page--story" id="storyPage">
    <header class="story-topbar">
      <button class="story-back" id="storyBackBtn" type="button" aria-label="Zurück">←</button>
      <div class="story-title" id="storyTitle">Story</div>
      <div class="story-spacer"></div>
    </header>

    <div id="storyFeed" class="story-feed" aria-label="Stories"></div>

    <div id="storyEmpty" class="story-empty" style="display:none;">
      <div class="card" style="padding:16px;">
        <div style="font-weight:700; font-size:16px;">Keine aktiven Stories</div>
        <div class="muted" style="margin-top:6px;">Diese Stories sind abgelaufen oder es gibt noch keine.</div>
      </div>
    </div>
  </main>

  <script type="module" src="./story.js"></script>
</body>
</html>
