/* =========================================================
   MENYRA Guest — Story (vertical snap)
   ========================================================= */

.page--story{
  padding: 0;
  gap: 0;
  overflow: hidden;
}

.story-topbar{
  position: sticky;
  top: 0;
  z-index: 5;
  display: grid;
  grid-template-columns: 44px 1fr 44px;
  align-items: center;
  padding: 10px 12px;
  background: rgba(243, 244, 246, 0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
}

.story-back{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: rgba(255,255,255,0.72);
  font-size: 18px;
  line-height: 1;
}

.story-title{
  text-align: center;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.story-feed{
  height: calc(100vh - 62px);
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

.story-slide{
  position: relative;
  height: calc(100vh - 62px);
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0b1220;
}

.story-iframe{
  width: 100%;
  height: 100%;
  border: 0;
}

.story-overlay{
  position: absolute;
  left: 12px;
  top: 12px;
  right: 12px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  pointer-events: none;
}

.story-badge{
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,0.45);
  color: rgba(255,255,255,0.92);
  font-size: 12px;
  font-weight: 700;
}

.story-empty{
  padding: 16px;
}
