<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Karte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../_shared/guest.css" />
  <link rel="stylesheet" href="./karte.css" />
  <script type="importmap">
    {
      "imports": {
        "/shared/firebase-config.js": "/shared/firebase-config.js"
      }
    }
  </script>
</head>
<body>
  <main class="page page--karte">
    <!-- =========================================================
    ABSCHNITT 1: TOPBAR (Restaurant + Offers + Search)
    ========================================================= -->
    <header class="karte-topbar">
      <!-- Restaurant -->
      <section class="card restaurant-card">
        <div class="restaurant-header">
          <img id="restaurantLogo" class="rest-logo" style="display:none;" alt="Logo" />
          <div>
            <div class="restaurant-name" id="restaurantName">Lokal</div>
            <div class="restaurant-meta" id="restaurantMeta"></div>
          </div>
        </div>
      </section>

      <!-- QUICK MENU (White Bar) -->
      <nav class="quickNav" aria-label="MENYRA Quick Menu">
        <div class="quickNavRow" id="quickNavRow">
          <!-- 1) LANGUAGE -->
          <button class="quickNavBtn" id="langToggleBtn" type="button" aria-haspopup="true" aria-expanded="false">
            <span class="qIcon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm6.9 9h-2.4a15 15 0 00-1.1-5A8.04 8.04 0 0118.9 11zM12 4c.9 1.1 1.8 3.1 2.2 7H9.8C10.2 7.1 11.1 5.1 12 4zM4.9 13h2.4a15 15 0 001.1 5A8.04 8.04 0 015.1 13zM5.1 11a8.04 8.04 0 013.5-5 15 15 0 00-1.1 5H5.1zm6.9 9c-.9-1.1-1.8-3.1-2.2-7h4.4c-.4 3.9-1.3 5.9-2.2 7zm3.4-2a15 15 0 001.1-5h2.4a8.04 8.04 0 01-3.5 5z"/></svg>
            </span>
            <span class="qLabel" id="langLabel">Language</span>
          </button>

          <!-- 2) KAMARIERI -->
          <button class="quickNavBtn" id="kamToggleBtn" type="button" aria-haspopup="true" aria-expanded="false">
            <span class="qIcon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 2a5 5 0 00-5 5v2.2c0 .6-.2 1.2-.6 1.7L5 12.8V15h14v-2.2l-1.4-1.9c-.4-.5-.6-1.1-.6-1.7V7a5 5 0 00-5-5zm0 20a2.5 2.5 0 002.4-2H9.6A2.5 2.5 0 0012 22z"/></svg>
            </span>
            <span class="qLabel">Kamarieri</span>
          </button>

          <!-- 3) INFO -->
          <button class="quickNavBtn" type="button" data-tab="info">
            <span class="qIcon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm0 4a1.2 1.2 0 110 2.4A1.2 1.2 0 0112 6zm1.6 12.5h-3.2a1 1 0 010-2h.6V12h-.6a1 1 0 010-2h2a1 1 0 011 1v5.5h.2a1 1 0 010 2z"/></svg>
            </span>
            <span class="qLabel">Info</span>
          </button>

          <!-- 4) STORY -->
          <button class="quickNavBtn" type="button" data-tab="story">
            <span class="qIcon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 3.5a8.5 8.5 0 108.5 8.5A8.51 8.51 0 0012 3.5zm0 15A6.5 6.5 0 1118.5 12 6.51 6.51 0 0112 18.5z"/></svg>
            </span>
            <span class="qLabel">Story</span>
          </button>
        </div>

        <!-- LANGUAGE PANEL -->
        <div class="panelOverlay" id="langPanel" aria-hidden="true">
          <button class="panelBackBtn" id="langBackBtn" type="button" aria-label="Back">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 19.5L8 12l7.5-7.5 1.8 1.8L11.6 12l5.7 5.7-1.8 1.8z"/></svg>
          </button>

          <div class="panelList" role="listbox" aria-label="Choose language">
            <button class="panelOpt" type="button" data-lang="de" role="option">Deutsch</button>
            <button class="panelOpt" type="button" data-lang="en" role="option">English</button>
            <button class="panelOpt" type="button" data-lang="sq" role="option">Shqip</button>
            <button class="panelOpt" type="button" data-lang="sr" role="option">Srpski</button>
            <button class="panelOpt" type="button" data-lang="tr" role="option">Türkçe</button>
          </div>

          <button class="panelNextBtn" id="langNextBtn" type="button" aria-label="Close">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M8.5 4.5L16 12l-7.5 7.5-1.8-1.8L12.4 12 6.7 6.3l1.8-1.8z"/></svg>
          </button>
        </div>

        <!-- KAMARIERI PANEL -->
        <div class="panelOverlay" id="kamPanel" aria-hidden="true">
          <button class="panelBackBtn" id="kamBackBtn" type="button" aria-label="Back">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 19.5L8 12l7.5-7.5 1.8 1.8L11.6 12l5.7 5.7-1.8 1.8z"/></svg>
          </button>

          <div class="panelList" role="listbox" aria-label="Kamarieri actions">
            <button class="panelOpt" id="callWaiterOpt" type="button" role="option">Thirr kamarierin</button>
            <button class="panelOpt" id="payOpt" type="button" role="option">Paguaj</button>
          </div>

          <button class="panelNextBtn" id="kamNextBtn" type="button" aria-label="Close">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M8.5 4.5L16 12l-7.5 7.5-1.8-1.8L12.4 12 6.7 6.3l1.8-1.8z"/></svg>
          </button>
        </div>
      </nav>

      <!-- SOT NE FOKUS -->
      <section class="offers-card" id="offersSection" style="display:none;">
        <div class="offers-header-row">
          <div class="offers-label">SOT NE FOKUS</div>
        </div>
        <div class="offers-slider" id="offersSlider"></div>
        <div class="offers-dots" id="offersDots"></div>
      </section>

      <!-- Suche -->
      <section class="card search-card">
        <div class="search-wrapper">
          <div class="search-pill">
            <input
              id="searchInput"
              class="search-input"
              type="search"
              placeholder="Kërko në meny."
            />
            <button type="button" class="search-btn">
              <span class="search-btn-icon"></span>
            </button>
          </div>
        </div>
      </section>
    </header>

    <!-- =========================================================
    ABSCHNITT 2: DRINKS
    ========================================================= -->
    <section class="tabs-wrapper tabs-wrapper--drinks" id="drinksTabsWrapper" style="display:none;">
      <div class="category-tabs" id="drinksTabs"></div>
    </section>

    <section class="card" id="drinksSection" style="display:none;">
      <h2>Getränke</h2>
      <div class="drinks-list" id="drinksList"></div>
    </section>

    <!-- =========================================================
    ABSCHNITT 3: FOOD
    ========================================================= -->
    <section class="tabs-wrapper tabs-wrapper--food" id="foodTabsWrapper">
      <div class="category-tabs" id="foodCategoryTabs"></div>
    </section>

    <section class="card">
      <h2>Speisekarte</h2>
      <div class="menu-list" id="menuList"></div>
    </section>
  </main>

  <!-- Floating Cart Button -->
  <button class="cart-fab" id="cartFab" type="button" aria-label="Cart">
    <span class="cart-fab-icon"></span>
    <span class="cart-fab-label" id="cartFabLabel">Shiko porosin</span>
    <span class="cart-fab-badge" id="cartBadge">0</span>
  </button>

  <script type="module" src="./karte.js"></script>
</body>
</html>
