<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Karte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../_shared/guest.css" />
  <link rel="stylesheet" href="./karte.css" />
  <script type="importmap">
    {
      "imports": {
        "/shared/firebase-config.js": "/shared/firebase-config.js"
      }
    }
  </script>
</head>
<body>
  <main class="page page--karte">
    <!-- =========================================================
    ABSCHNITT 1: TOPBAR (Restaurant + Offers + Search)
    ========================================================= -->
    <header class="karte-topbar">
      <!-- Restaurant -->
      <section class="card restaurant-card">
        <div class="restaurant-header">
          <img id="restaurantLogo" class="rest-logo" style="display:none;" alt="Logo" />
          <div>
            <div class="restaurant-name" id="restaurantName">Lokal</div>
            <div class="restaurant-meta" id="restaurantMeta"></div>
          </div>
        </div>
      </section>

      <!-- SOT NE FOKUS -->
      <section class="offers-card" id="offersSection" style="display:none;">
        <div class="offers-header-row">
          <div class="offers-label">SOT NE FOKUS</div>
        </div>
        <div class="offers-slider" id="offersSlider"></div>
        <div class="offers-dots" id="offersDots"></div>
      </section>

      <!-- Suche -->
      <section class="card search-card">
        <div class="search-wrapper">
          <div class="search-pill">
            <input
              id="searchInput"
              class="search-input"
              type="search"
              placeholder="Kërko në meny."
            />
            <button type="button" class="search-btn">
              <span class="search-btn-icon"></span>
            </button>
          </div>
        </div>
      </section>
    </header>

    <!-- =========================================================
    ABSCHNITT 2: DRINKS
    ========================================================= -->
    <section class="tabs-wrapper tabs-wrapper--drinks" id="drinksTabsWrapper" style="display:none;">
      <div class="category-tabs" id="drinksTabs"></div>
    </section>

    <section class="card" id="drinksSection" style="display:none;">
      <h2>Getränke</h2>
      <div class="drinks-list" id="drinksList"></div>
    </section>

    <!-- =========================================================
    ABSCHNITT 3: FOOD
    ========================================================= -->
    <section class="tabs-wrapper tabs-wrapper--food" id="foodTabsWrapper">
      <div class="category-tabs" id="foodCategoryTabs"></div>
    </section>

    <section class="card">
      <h2>Speisekarte</h2>
      <div class="menu-list" id="menuList"></div>
    </section>
  </main>

  <!-- Floating Cart Button -->
  <button class="cart-fab" id="cartFab" type="button" aria-label="Cart">
    <span class="cart-fab-icon"></span>
    <span class="cart-fab-label" id="cartFabLabel">Shiko porosin</span>
    <span class="cart-fab-badge" id="cartBadge">0</span>
  </button>

  <script type="module" src="./karte.js"></script>
</body>
</html>
