/* ==========================================================================
   1. DESIGN-TOKENS & THEME
   ========================================================================== */

:root {
  --bg: #f6f7fb;
  --bg-elevated: #ffffff;
  --bg-elevated-soft: #f9fafb;
  --border-subtle: rgba(148, 163, 184, 0.18);
  --accent: #696CFF;
  --accent-soft: #E5E7FF;
  --text-main: #0f172a;
  --text-muted: #6b7280;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f97316;
  --radius-card: 18px;
  --radius-pill: 999px;
  --shadow-soft: 0 14px 30px rgba(15, 23, 42, 0.12);
  --shadow-small: 0 6px 14px rgba(15, 23, 42, 0.10);
  --transition-fast: 0.18s ease-out;
}

/* Dark Theme */
body.theme-dark {
  --bg: #050816;
  --bg-elevated: #0b1220;
  --bg-elevated-soft: #020617;
  --border-subtle: rgba(148, 163, 184, 0.22);
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.65);
  --shadow-small: 0 10px 30px rgba(0, 0, 0, 0.6);
}

/* ==========================================================================
   2. RESET & BASE
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* html = komplette Leinwand inkl. Bounce-Bereich & Safe Areas */
html {
  margin: 0;
  padding: 0;
  background:
    radial-gradient(circle at top, #eef0ff 0, var(--bg) 35%, var(--bg) 100%);
}

/* body liegt oben drauf, aber ist transparent,
   damit überall der gleiche Verlauf durchscheint */
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: transparent;
  color: var(--text-main);
}

/* App shell: Inhalt innerhalb der Safe Areas */
.m-app {
  min-height: 100vh;
}

/* iOS / moderne Browser: Safe Areas oben & unten respektieren */
@supports (padding: env(safe-area-inset-top)) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    /* optional, falls du links/rechts auch angleichen willst:
       padding-left: env(safe-area-inset-left);
       padding-right: env(safe-area-inset-right);
    */
  }

  .m-app {
    min-height: calc(
      100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom)
    );
  }
}


/* ==========================================================================
   3. TOPBAR & GLOBAL UI-ELEMENTE
   ========================================================================== */

/* Topbar */
.m-topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(16px);
  background: linear-gradient(
    120deg,
    rgba(248, 250, 252, 0.92),
    rgba(238, 242, 255, 0.96)
  );
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  gap: 10px;
}

body.theme-dark .m-topbar {
  background: linear-gradient(
    120deg,
    rgba(15, 23, 42, 0.96),
    rgba(15, 23, 42, 0.99)
  );
}

.m-topbar-left,
.m-topbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.m-topbar-center {
  flex: 1;
  max-width: 520px;
}

.m-logo {
  font-weight: 800;
  letter-spacing: 0.14em;
  font-size: 14px;
  text-transform: uppercase;
}

.m-env-badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(105, 108, 255, 0.08);
  color: var(--accent);
  border: 1px solid rgba(105, 108, 255, 0.25);
}

/* Search */
.m-search {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.32);
  padding: 4px 10px 4px 26px;
  box-shadow: var(--shadow-small);
}

body.theme-dark .m-search {
  background: rgba(15, 23, 42, 0.96);
  border-color: rgba(148, 163, 184, 0.32);
}

.m-search--small {
  box-shadow: none;
  background: var(--bg-elevated-soft);
}

.m-search-icon {
  position: absolute;
  left: 8px;
  font-size: 12px;
  opacity: 0.7;
}

.m-search-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 13px;
  color: var(--text-main);
}

/* Profile */
.m-profile {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 6px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.05);
}

body.theme-dark .m-profile {
  background: rgba(15, 23, 42, 0.8);
}

.m-profile-name {
  font-size: 13px;
  font-weight: 500;
}

.m-profile-avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid rgba(148, 163, 184, 0.5);
}

/* Icon button */
.m-icon-btn {
  border: none;
  background: var(--bg-elevated);
  border-radius: 999px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-small);
  font-size: 15px;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), opacity var(--transition-fast);
}

.m-icon-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.18);
}

.m-icon-btn:active {
  transform: translateY(0);
  opacity: 0.9;
}

/* ==========================================================================
   4. LAYOUT-GRID & SIDEBAR
   ========================================================================== */

/* Layout */
.m-layout {
  display: block;
}

@media (min-width: 960px) {
  .m-layout {
    display: grid;
    grid-template-columns: 240px minmax(0, 1fr);
    align-items: stretch;
  }
}

/* Sidebar */
.m-sidebar {
  border-right: 1px solid var(--border-subtle);
  background: radial-gradient(circle at top left, rgba(248, 250, 252, 0.98), var(--bg));
}

body.theme-dark .m-sidebar {
  background: radial-gradient(circle at top left, #020617, #020617);
}

.m-sidebar-inner {
  padding: 14px 14px 22px;
  position: sticky;
  top: 56px;
}

/* Mobile & Tablet: Sidebar komplett ausblenden,
   Layout einspaltig – Navigation läuft nur über Burger-Menu/Drawer */
@media (max-width: 959px) {
  .m-sidebar {
    display: none;
  }

  .m-layout {
    display: block;
  }

  .m-sidebar-inner {
    position: static;
    top: auto;
  }
}

.m-sidebar-section--label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--text-muted);
  margin-bottom: 8px;
  margin-top: 6px;
}

.m-sidebar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.m-sidebar-nav li + li {
  margin-top: 3px;
}

.m-sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  text-decoration: none;
  font-size: 13px;
  color: var(--text-muted);
  transition: background var(--transition-fast), color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

.m-sidebar-nav a:hover {
  background: rgba(148, 163, 184, 0.08);
  color: var(--text-main);
}

.m-sidebar-nav a.is-active {
  background: var(--accent);
  color: #ffffff;
  box-shadow: var(--shadow-small);
  transform: translateY(-1px);
}

.m-nav-icon {
  width: 18px;
  text-align: center;
  font-size: 14px;
}

.m-nav-icon-img {
  width: 18px;
  height: 18px;
  display: block;
  object-fit: contain;
}

.m-nav-label {
  flex: 1;
}

/* Sidebar Footer */
.m-sidebar-footer {
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px dashed var(--border-subtle);
}

.m-ghost-btn {
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: transparent;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: var(--text-muted);
  transition: background var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast), transform var(--transition-fast);
}

.m-ghost-btn:hover {
  background: rgba(148, 163, 184, 0.08);
  color: var(--text-main);
  transform: translateY(-1px);
}

.m-sidebar-meta {
  margin-top: 10px;
  font-size: 11px;
  color: var(--text-muted);
}

.m-sidebar-meta-line + .m-sidebar-meta-line {
  margin-top: 2px;
}

/* Dot */
.m-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 999px;
}

.m-dot--green {
  background: var(--success);
}

.m-dot--orange {
  background: var(--warning);
}


/* ==========================================================================
   5. MAIN-BEREICH, SEITENKOPF & BUTTONS
   ========================================================================== */

/* Main */
.m-main {
  min-width: 0;
}

.m-shell {
  max-width: 1240px;
  margin: 0 auto;
  padding: 16px 14px 28px;
}

@media (min-width: 768px) {
  .m-shell {
    padding: 22px 22px 40px;
  }
}

/* Page header */
.m-page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.m-page-title {
  font-size: 22px;
  margin: 0 0 4px;
}

.m-page-subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.m-page-actions {
  display: flex;
  gap: 8px;
}

.m-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--radius-pill);
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  background: var(--accent);
  color: #ffffff;
  box-shadow: var(--shadow-small);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), opacity var(--transition-fast);
}

.m-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.16);
}

.m-btn:active {
  transform: translateY(0);
  opacity: 0.9;
}

.m-btn--ghost {
  background: transparent;
  color: var(--text-main);
  box-shadow: none;
  border: 1px solid var(--border-subtle);
}

/* Sections */
.m-section {
  margin-bottom: 20px;
}

.m-section--split {
  display: grid;
  gap: 16px;
}

@media (min-width: 960px) {
  .m-section--split {
    grid-template-columns: minmax(0, 1.4fr) minmax(260px, 0.9fr);
  }
}

.m-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.m-section-title {
  margin: 0;
  font-size: 16px;
}

.m-section-subtitle {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--text-muted);
}

/* Select */
.m-select {
  font-size: 13px;
  border-radius: 999px;
  padding: 6px 14px;
  border: 1px solid var(--border-subtle);
  background: var(--bg-elevated-soft);
  color: var(--text-main);
}

/* Sprache Select in Topbar */
.m-select--topbar {
  min-width: 78px;
  padding: 4px 10px;
  font-size: 12px;
  background: var(--bg-elevated);
  box-shadow: var(--shadow-small);
}

/* ==========================================================================
   6. CARDS, STATS & KOMPONENTEN
   ========================================================================== */

/* Cards & stats */
.m-card {
  background: var(--bg-elevated);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
  padding: 15px 16px;
  margin-bottom: 10px;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.m-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.16);
}

.m-cards-grid {
  display: grid;
  gap: 12px;
}

@media (min-width: 768px) {
  .m-cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}

.m-stat-card {
  min-height: 140px;
}

.m-stat-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.m-stat-label {
  font-weight: 500;
}

.m-stat-pill {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.12);
  font-size: 11px;
}

.m-stat-pill--green {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.m-stat-value-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 4px;
}

.m-stat-value {
  font-size: 26px;
  font-weight: 700;
}

.m-stat-trend {
  font-size: 12px;
  border-radius: 999px;
  padding: 2px 9px;
}

.m-stat-trend--up {
  background: rgba(34, 197, 94, 0.14);
  color: var(--success);
}

.m-stat-trend--neutral {
  background: rgba(148, 163, 184, 0.14);
  color: var(--text-muted);
}

.m-stat-hint {
  margin: 0;
  font-size: 12px;
  color: var(--text-muted);
}

/* ==========================================================================
   7. TABELLE (KUNDEN / RESTAURANTS)
   ========================================================================== */

.m-table-card {
  margin-top: 4px;
}

.m-table-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.m-table-meta {
  font-size: 11px;
  color: var(--text-muted);
}

.m-table {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.22);
}

.m-table-row {
  display: grid;
  grid-template-columns: 2.1fr 1.4fr 1.2fr 1.3fr 1.1fr 0.9fr;
  gap: 8px;
  padding: 9px 12px;
  font-size: 13px;
  align-items: center;
}

.m-table-row:nth-child(even) {
  background: var(--bg-elevated-soft);
}

.m-table-row--header {
  background: rgba(148, 163, 184, 0.08);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
}

.m-table-main {
  font-weight: 500;
}

.m-table-sub {
  font-size: 11px;
  color: var(--text-muted);
}

.m-table-col-actions {
  text-align: right;
}

.m-table-actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

/* Status badges */
.m-status-badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.m-status-badge--active {
  background: rgba(34, 197, 94, 0.12);
  color: var(--success);
}

.m-status-badge--trial {
  background: rgba(56, 189, 248, 0.12);
  color: #0ea5e9;
}

.m-status-badge--paused {
  background: rgba(148, 163, 184, 0.18);
  color: var(--text-muted);
}

/* Chips */
.m-chip {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: var(--radius-pill);
  background: var(--accent-soft);
  color: var(--accent);
  font-size: 11px;
  font-weight: 500;
}

.m-chip--soft {
  background: rgba(148, 163, 184, 0.18);
  color: var(--text-main);
}

/* Table footer */
.m-table-footer {
  padding: 10px 6px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ==========================================================================
   8. ACTIVITY & SYSTEM-CARDS
   ========================================================================== */

/* Activity */
.m-activity-card {
  min-height: 220px;
}

.m-activity-list {
  list-style: none;
  margin: 8px 0 0;
  padding: 0;
}

.m-activity-list li {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  gap: 8px;
  align-items: baseline;
  font-size: 13px;
  padding: 6px 0;
}

.m-activity-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  margin-top: 3px;
}

.m-activity-dot--green {
  background: var(--success);
}

.m-activity-dot--blue {
  background: #3b82f6;
}

.m-activity-dot--orange {
  background: var(--warning);
}

.m-activity-dot--gray {
  background: #9ca3af;
}

.m-activity-title {
  font-weight: 500;
}

.m-activity-sub {
  font-size: 12px;
  color: var(--text-muted);
}

.m-activity-time {
  font-size: 11px;
  color: var(--text-muted);
}

/* System card */
.m-system-card {
  min-height: 220px;
}

.m-system-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  padding: 6px 0;
}

.m-system-status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

.m-system-note {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 12px;
}

/* ==========================================================================
   9. RESPONSIVE – MOBILE TABLE
   ========================================================================== */

@media (max-width: 800px) {
  .m-table-row {
    grid-template-columns: 1.8fr 1.4fr;
    grid-template-rows: auto auto auto;
  }

  .m-table-row > :nth-child(3),
  .m-table-row > :nth-child(4),
  .m-table-row > :nth-child(5) {
    display: none;
  }

  .m-table-row--header {
    display: none;
  }

  .m-table-actions {
    justify-content: flex-start;
  }

  .m-table {
    border-radius: 14px;
  }
}

/* ==========================================================================
   10. MODAL & FORMULAR-UI
   ========================================================================== */

.m-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 80;
}

.m-modal-overlay.is-hidden {
  display: none;
}

.m-modal {
  background: var(--bg-elevated);
  border-radius: 22px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
  width: 100%;
  max-width: 640px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.m-modal-header {
  padding: 14px 18px;
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.m-modal-title {
  margin: 0;
  font-size: 18px;
}

.m-modal-body {
  padding: 14px 18px 16px;
  overflow-y: auto;
}

.m-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}

.m-input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.m-input-group label {
  font-size: 13px;
  font-weight: 500;
}

.m-input-group input,
.m-input-group select {
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  padding: 7px 10px;
  font-size: 13px;
  background: var(--bg-elevated-soft);
  color: var(--text-main);
}

.m-input-group input:focus,
.m-input-group select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(105, 108, 255, 0.3);
}

.m-input-hint {
  font-size: 11px;
  color: var(--text-muted);
  margin: 0;
}

.m-input-row {
  display: grid;
  gap: 10px;
}

@media (min-width: 640px) {
  .m-input-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* ==========================================================================
   11. SUPERADMIN-ICON IN TABELLEN
   ========================================================================== */

.m-superadmin-icon {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.m-superadmin-icon img {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

/* ============================================================= */
/* === MOBILE TOPBAR & BURGER-MENÜ ============================= */
/* ============================================================= */

/* Burger-Button: nur auf Mobile/Tablet zeigen */
.m-burger-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

@media (min-width: 960px) {
  .m-burger-btn {
    display: none;
  }
}

/* Auf Mobile: Logo zentrieren, rechte Topbar-Seite ausblenden */
@media (max-width: 959px) {
  .m-topbar {
    justify-content: center;
  }

  .m-topbar-center {
    display: none; /* Suche oben wird im Drawer gezeigt */
  }

  .m-topbar-right {
    display: none; /* Sprache, Theme, Profil wandern in Drawer */
  }

  .m-topbar-left {
    flex: 1;
    justify-content: center;
  }

  .m-topbar-left .m-logo {
    margin: 0 auto;
  }
}

/* ============================================================= */
/* === MOBILE DRAWER MENU ====================================== */
/* ============================================================= */

.m-mobile-menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-fast);
  z-index: 80;
}

.m-mobile-menu-overlay.is-visible {
  opacity: 1;
  pointer-events: auto;
}

/* Drawer nimmt auf Mobile & Tablet die volle Bildschirmbreite ein */
.m-mobile-menu {
  position: fixed;
  inset: 0;                  /* oben, rechts, unten, links = 0 */
  width: 100%;               /* volle Breite */
  transform: translateX(-100%);
  transition: transform 0.25s ease-out;
  background: var(--bg-elevated);
  box-shadow: var(--shadow-soft);
  z-index: 90;
  border-radius: 0;          /* keine abgerundete rechte Kante mehr */
  display: flex;
  flex-direction: column;
}

.m-mobile-menu.is-open {
  transform: translateX(0);
}

/* Auf Desktop Drawer & Overlay ausblenden */
@media (min-width: 960px) {
  .m-mobile-menu,
  .m-mobile-menu-overlay {
    display: none;
  }
}


/* Inhalt im Drawer */
.m-mobile-menu-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 14px 16px 18px;
  gap: 14px;
}

.m-mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.m-mobile-menu-title {
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-size: 14px;
}

.m-mobile-menu-close {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}

.m-mobile-menu-section {
  margin-top: 4px;
}

.m-mobile-menu-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Suche-Variante im Drawer */
.m-search.m-search--mobile {
  box-shadow: none;
  background: var(--bg-elevated-soft);
}

/* Profil kompakter im Drawer */
.m-profile--mobile {
  background: rgba(15, 23, 42, 0.05);
}

/* ==========================================================================
   12. MOBILE/TABLET SAFE-AREAS & WEICHER VERLAUF
   ========================================================================== */

/* Mobile & Tablet: sehr sanfter Verlauf,
   Safe Areas (html/body + Topbar) = exakt gleiche Startfarbe */
@media (max-width: 959px) {
  /* Safe Areas oben/unten */
  html,
  body {
    background: #f4f5ff;      /* sehr weiches Lila-Grau */
  }

  /* Topbar gleiche Farbe wie Safe Areas */
  .m-topbar {
    background: #f4f5ff;
  }

  /* Dark-Theme Mobile: dunkle Topbar & Safe Areas */
  body.theme-dark {
    background: #020617;
  }
  body.theme-dark .m-topbar {
    background: #020617;
  }

  /* Verlauf nur im App-Bereich, sehr sanft */
  .m-app {
    min-height: 100vh;
    background:
      radial-gradient(
        circle at top,
        #f4f5ff 0,      /* Start = exakt wie Safe Area & Topbar */
        #f6f7fb 55%,
        #f6f7fb 100%
      );
  }
}

/* ==========================================================================
   13. EXTRA – SMALL UTILITIES (MENYRA PLATFORM ADMIN)
   ========================================================================== */

.m-muted { color: var(--text-muted); }
.m-inline { display: inline-flex; align-items:center; gap:8px; }
.m-hidden { display:none !important; }

.m-kpi-row {
  display:grid;
  gap:12px;
}
@media (min-width: 960px) {
  .m-kpi-row { grid-template-columns: 1.2fr 1fr; }
}

.m-form-grid {
  display:grid;
  gap:10px;
}
@media (min-width: 720px) {
  .m-form-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

.m-input, .m-textarea, .m-select2 {
  width:100%;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  padding: 8px 10px;
  font-size: 13px;
  background: var(--bg-elevated-soft);
  color: var(--text-main);
}
.m-textarea { min-height: 92px; resize: vertical; }

.m-input:focus, .m-textarea:focus, .m-select2:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(105, 108, 255, 0.3);
}

.m-btn--danger { background: var(--danger); }
.m-btn--small { padding: 6px 12px; font-size: 12px; }

.m-chip--danger {
  background: rgba(239, 68, 68, 0.12);
  color: var(--danger);
}

.m-qr-grid {
  display:grid;
  gap:10px;
}
@media (min-width: 720px) {
  .m-qr-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
.m-qr-box {
  border: 1px dashed var(--border-subtle);
  border-radius: 14px;
  padding: 12px;
  background: var(--bg-elevated-soft);
}
.m-qr-box code { font-size: 12px; }

.m-badge {
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.25);
  background: rgba(148,163,184,0.10);
  font-size: 11px;
}
.m-badge--accent {
  border-color: rgba(105,108,255,0.35);
  background: rgba(105,108,255,0.10);
  color: var(--accent);
}

.m-split-actions {
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap:10px;
  flex-wrap: wrap;
}

.m-table-row .m-table-actions .m-icon-btn {
  width: 34px;
  height: 34px;
  font-size: 14px;
}


/* =========================================================
   OWNER: Bottom Nav (Handy + Tablet)
   ========================================================= */

.m-bottom-nav{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  display: none;
  background: rgba(255,255,255,0.96);
  border-top: 1px solid rgba(15,23,42,0.10);
  padding: 10px 10px calc(10px + env(safe-area-inset-bottom, 0px));
  backdrop-filter: blur(10px);
}
.m-bottom-nav-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-decoration: none;
  color: var(--text-main);
  font-weight: 600;
  border-radius: 14px;
  padding: 10px 8px;
}
.m-bottom-nav-ico{ font-size: 18px; line-height: 1; }
.m-bottom-nav-txt{ font-size: 12px; line-height: 1; opacity: 0.86; }
.m-bottom-nav-item.is-active{
  background: rgba(15,23,42,0.92);
  color: #fff;
}
.m-bottom-nav-item.is-active .m-bottom-nav-txt{ opacity: 1; }
@media (max-width: 1024px){
  .m-bottom-nav{ display: flex; gap: 8px; }
  .m-main{ padding-bottom: 86px; }
}
@media (min-width: 1025px){
  .m-bottom-nav{ display: none; }
}

/* Owner: menu/orders table grid */

.m-menu-header,
#customersTableBody .m-table-row{
  grid-template-columns: 1.6fr 1fr 0.8fr 0.8fr 1fr 1fr;
}
.m-orders-header,
#leadsTableBody .m-table-row{
  grid-template-columns: 1fr 1.2fr 0.8fr 1.2fr;
}


/* ============================================================= */
/* === PATCH: Menu overlay matches admin background (NO DIM) ==== */
/* ============================================================= */
/* The mobile menu uses the SAME background as the admin page (html gradient),
   so safe-areas don't "flash" another color. No dark dim, no transparency. */
.m-mobile-menu-overlay {
  /* same as html background */
  background: radial-gradient(circle at top, #eef0ff 0, var(--bg) 35%, var(--bg) 100%) !important;
  backdrop-filter: none !important;
}
.m-mobile-menu {
  /* same as html background */
  background: radial-gradient(circle at top, #eef0ff 0, var(--bg) 35%, var(--bg) 100%) !important;
  box-shadow: none !important;
}

/* keep menu content readable on top of gradient */
.m-mobile-menu-header,
.m-mobile-menu-content {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--border-subtle);
}

body.theme-dark .m-mobile-menu-header,
body.theme-dark .m-mobile-menu-content {
  background: rgba(11, 18, 32, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.22);
}


/* ============================================================= */
/* === STORIES (Owner) ========================================= */
/* ============================================================= */

.m-story-progress{
  margin-top: 12px;
}

.m-story-progress progress{
  width: 100%;
  height: 12px;
  border-radius: 999px;
  overflow: hidden;
}

.m-story-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.m-story-row{
  display: grid;
  grid-template-columns: 140px 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 12px;
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  background: rgba(255,255,255,0.65);
}

body.theme-dark .m-story-row{
  background: rgba(11, 18, 32, 0.55);
  border-color: rgba(148, 163, 184, 0.22);
}

.m-story-thumb{
  width: 140px;
  aspect-ratio: 16 / 9;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid var(--border-subtle);
  background: rgba(0,0,0,0.08);
}

.m-story-thumb iframe{
  width: 100%;
  height: 100%;
  border: 0;
}

.m-story-meta{
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.m-story-title{
  font-weight: 700;
}

.m-story-sub{
  font-size: 12px;
  color: var(--muted);
}

.m-story-actions{
  display: inline-flex;
  gap: 10px;
  align-items: center;
}



