      <!doctype html><html lang="de"><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
      <title>MENYRA – Owner Admin</title>
      <script type="importmap">
{
  "imports": {
    "@shared/": "/shared/",
    "@apps/": "/apps/",
    "@s1/": "/apps/menyra-restaurants/_shared/"
  }
}
</script>

      <link rel="stylesheet" href="/shared/styles/base.css">
      <link rel="stylesheet" href="/shared/styles/ui-kit.css">
      <link rel="stylesheet" href="/apps/menyra-restaurants/_shared/styles/guest-base.css">
      <link rel="stylesheet" href="./owner.css">
      </head><body>
      <div class="container"><div class='card' style='padding:16px'><div class='g-title'>Owner Admin</div><div class='muted'>Dummy</div></div></div>
      <script type="module" src="./owner.js"></script>
      </body></html>
