<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Porosia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../_shared/guest.css" />
  <link rel="stylesheet" href="./porosia.css" />
  <script type="importmap">
    {
      "imports": {
        "/shared/firebase-config.js": "/shared/firebase-config.js"
      }
    }
  </script>
</head>
<body>
  <main class="page page--karte page--porosia">
    <!-- =========================================================
    ABSCHNITT 1: HEADER-CARD
    ========================================================= -->
    <header class="karte-topbar">
      <section class="card restaurant-card">
        <div class="restaurant-header">
          <button type="button" id="porosiaBackBtn" class="btn btn-ghost btn-small">← Kthehu</button>
          <div>
            <div class="restaurant-name" id="porosiaRestaurantName">Porosia jote</div>
            <div class="restaurant-meta" id="porosiaTableLabel"></div>
          </div>
        </div>
      </section>
    </header>

    <!-- =========================================================
    ABSCHNITT 2: CART
    ========================================================= -->
    <section class="card">
      <h2>Porosia jote</h2>
      <div id="porosiaItems" class="cart-items"></div>
      <div id="porosiaTotal" class="cart-total"></div>

      <textarea
        id="porosiaNote"
        class="input"
        style="border-radius: 12px; margin-top: 8px;"
        placeholder="Shënim për kuzhinën (opsionale)"
      ></textarea>

      <div class="cart-actions">
        <button class="btn btn-ghost" id="porosiaClearBtn">Fshij porosinë</button>
        <button class="btn btn-primary" id="porosiaSendBtn">Dërgo porosinë</button>
      </div>

      <div class="status-text" id="porosiaStatus"></div>
    </section>
  </main>

  <!-- Floating Cart Button -->
  <button class="cart-fab" id="cartFab" type="button" aria-label="Cart">
    <span class="cart-fab-icon"></span>
    <span class="cart-fab-label" id="cartFabLabel">Shiko porosin</span>
    <span class="cart-fab-badge" id="cartBadge">0</span>
  </button>

  <script type="module" src="./porosia.js"></script>
</body>
</html>
