<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Guest (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="../../index.html" class="btn btn-ghost btn-small">← Hub</a>
      <div class="header-title">GUEST</div>
      <div class="header-sub">QR flows</div>
    </header>

    <section class="card">
      <h2>Guest Links</h2>
      <p>Normalerweise kommen Gäste per QR direkt zur Karte.</p>
      <div class="list">
        <div class="list-item-row"><a class="btn btn-primary" href="./karte.html">Karte</a><span class="badge">Tisch</span></div>
        <div class="list-item-row"><a class="btn btn-primary" href="./hotel.html">Hotel</a><span class="badge">Room</span></div>
        <div class="list-item-row"><a class="btn btn-primary" href="./ticket.html">Ticket</a><span class="badge">Fastfood</span></div>
      </div>
    </section>
  </main>
</body>
</html>
