<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MENYRA – Ticket (Placeholder)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f3f4f6" />
  <link rel="stylesheet" href="../../shared/styles.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <a href="./karte.html" class="btn btn-ghost btn-small">← Mbrapa</a>
      <div class="header-title">TICKET</div>
      <span class="badge">Fastfood</span>
    </header>

    <section class="card" style="text-align:center; padding:18px;">
      <h2>Numri yt</h2>
      <div style="font-size:56px; font-weight:800; margin:10px 0 6px;">#27</div>
      <p class="info">Platzhalter: Ky numër shfaqet pas porosisë. (Logjikë vjen më vonë.)</p>
      <div style="display:flex; gap:8px; justify-content:center; margin-top:14px;">
        <a class="btn btn-ghost" href="./karte.html">Kthehu</a>
        <a class="btn btn-primary" href="./porosia.html">Shiko porosin</a>
      </div>
    </section>

    <section class="offers-card" style="background:#0f172a;">
      <div class="offers-label">STATUS</div>
      <p class="offer-info-only">Në përgatitje… (Placeholder)</p>
    </section>

    <script type="module" src="./ticket.js"></script>
  </main>
</body>
</html>
