      <!doctype html><html lang="de"><head>
      <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
      <title>MENYRA – Main</title>
      <script type="importmap">
{
  "imports": {
    "@shared/": "/shared/",
    "@apps/": "/apps/",
    "@s1/": "/apps/menyra-restaurants/_shared/"
  }
}
</script>

      <link rel="stylesheet" href="/shared/styles/base.css">
      <link rel="stylesheet" href="/shared/styles/ui-kit.css">
      <link rel="stylesheet" href="/apps/menyra-restaurants/_shared/styles/guest-base.css">
      <link rel="stylesheet" href="./main.css">
      </head><body>
      <div class="container">
  <div class="card" style="padding:16px">
    <div class="g-title" id="mainName">Main</div>
    <div class="muted" id="mainSub">lädt…</div>
    <div class="sep"></div>
    <div class="row">
      <a class="btn primary" id="openMenuBtn" href="#">Menu</a>
      <a class="btn" id="openStoryBtn" href="#">Story</a>
      <a class="btn" id="openSocialBtn" href="#">Social</a>
    </div>
    <div class="sep"></div>
    <div class="muted">Info + Highlights + Guestbook kommen hier.</div>
  </div>
</div>
      <script type="module" src="./main.js"></script>
      </body></html>
