<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="0; url=/apps/menyra-ceo/dashboard.html" />
  </head>
  <body>
    <p>Redirecting...</p>
    <script>
      (function () {
        var target = "/apps/menyra-ceo/dashboard.html";
        var loc = window.location;
        var next = target + (loc.search || "") + (loc.hash || "");
        window.location.replace(next);
      })();
    </script>
  </body>
</html>
